[INCLUDE]
[INCLUDE: common/materials_glass.ini]
[INCLUDE: common/materials_interior.ini]
[INCLUDE: refraction_rear.ini]
[INCLUDE: refraction_front.ini]
[INCLUDE: lights.ini]
[INCLUDE: interior.ini]
[INCLUDE: extra_fx_emissive.ini]
[INCLUDE: animations.ini]


[DATA] 
DISABLE_LIGHTSINI=1

[LIGHTING]
EMISSIVE_MULT=6
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.23
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1
INTERIOR_FAKE_SHADOW_OPACITY=1.4
INTERIOR_FAKE_SHADOW_HEIGHT=0.1
INTERIOR_FAKE_SHADOW_FAGE=0.2


--------------  SHADOWED WHEELS  ---------------
[SHADOWED_WHEELS]
ANGLE=25
OFFSET=0
OPACITY=0.8
WIDTH=0.4

[SHADOWED_TYRES]
ANGLE=25
OFFSET=0.015
OPACITY=0.8
WIDTH=0.095
EXTRA_AMBIENT_BRIGHTNESS=0.0

[ANALOG_INDICATOR_...]
INPUT = OIL
NAME = ARROW_OIL
INPUT_MIN=0
LUT = (| 0=0| 10=8=235|) 

; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = SkinBody
DisableDev = 1

[Material_CarPaint_Metallic]
AmbientSpecular = 1.5
ColoredSpecular = 0.8
AmbientSpecularEXP = 3.5
BrightnessAdjustment = 0.85
PROP_0=extMetallicK, 0.4

[EXTRA_FX]
SKIP_GBUFFER =Exhaust_Muffler_Decals

[EXTRA_FX]
MASK_GBUFFER =INT_Cluster_Light,INT_Gauges_Glass,Glass_EXT,Body_Emblems_Glass,TL_Glass,INT_Cluster_Glass

[Material_Glass]
Materials = Body_Emblems_Glass,F_Bump_Fog_Glass
ThicknessMult = 1; 5
IOR = 1.5; 2.0
;BrightnessAdjustment = 0.8
Desaturate = -1; 1
EXTRA_MASK_PASS = 1
EXTRA_MASK_PASS_OPACITY = 128
ProfileFix = 0.02;0.04
ExtraLightsAdjustment = 0.02; 0.8
FresnelC = 0.12;0.1
UseNormalMap = 1

[Material_Glass]
Materials = TL_Glass
ThicknessMult = 1; 5
IOR = 1
Desaturate = -1; 1
EXTRA_MASK_PASS = 1
EXTRA_MASK_PASS_OPACITY = 128
ProfileFix = 0.02
ExtraLightsAdjustment = 0.02; 0.8
FresnelC = 0.1;0.1
UseNormalMap = 1



[Material_Glass]
Materials = Body_Emblems_Glass
FilmIOR = 2.5

[Material_Plastic_v2]
Materials = Plastic_Rubber
BrightnessAdjustment = 0.1
Reflectance = 0.05
LocalReflectionsSharpness = 0.1
DetailNormalBlend = 1
DetailNormalTexture = common/pbr_plastic.dds
DetailNormalPBRSmoothnessGamma = 3
DetailTextureBlur = 2
DetailScale = 0

[SHADER_REPLACEMENT_0TYRESFIX]
MATERIALS = shader:ksTyres?
PROP_... = fresnelC, 0
PROP_... = fresnelEXP, 5
PROP_... = ksDiffuse, 0.1
PROP_... = ksAmbient, 0.15

[SHAKING_EXHAUST_...]
MESHES =Exhaust,Exhaust_Muffler,Exhaust_Muffler_Decals,Exhaust_Muffler_Weld,Exhaust_Muffler_Black
POINT_0_SCALE = 0.22
POINT_0 = 0.55, 0.194, -2.02
POINT_0_RADIUS = 1.0
POINT_0_EXP = 0.001

[PARTICLES_FX_EXHAUST_0]
POSITION=0.515, 0.185, -2.06
DIRECTION=0.09,0,-0.99
COLOR = 0.75,0.75,0.9 			; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 0.5, 2 				; how long particles last in the air before disappearing
SPEED = 0.3, 1 				; how fast smoke particles fly from the exhaust
SPREAD = 0.15					; initial spread of particles
STARTING_SIZE = 0.04			; initial size of particles
SPAWN_OFFSET = 0.02			; initial spawn point offset (length-wise)
INTENSITY = 0.06, 0.1			; smoke intensity
TEMPERATURE_LAG = 1 			; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 50 		; speed at which the smoke disappears

[BRAKEDISC_FX_FRONT]
ACTIVE = 1
CERAMIC = 0
CARVED = 0
CARVED_FREQUENCY = 10
GLOW_OFFSET = 0.8
DEBUG = 0
DISC_INTERNAL_RADIUS = 0.075
DISC_RADIUS = 0.17

ALPHA_MASK = 0.0, 0.3
LUMINOCITY_MASK = 0.15, 0.2 
OVERRIDE_NORMAL_MAP=0
  
WEAR_FORCE = 0.3
;GLOW_FORCE = 0.7 

[BRAKEDISC_FX_REAR]
ACTIVE = 1
CERAMIC = 0
CARVED = 0
CARVED_FREQUENCY = 10
GLOW_OFFSET = 0.9
DEBUG = 0
DISC_INTERNAL_RADIUS = 0.085

ALPHA_MASK = 0.0, 0.3
LUMINOCITY_MASK = 0.15, 0.2
OVERRIDE_NORMAL_MAP=0

WEAR_FORCE = 0.2
;GLOW_FORCE = 0.6

[Material_Aluminium_v2]
Materials = Trunk_Logo,EXT_Chrome
BrightnessAdjustment = 0.15
DetailScale = 10
Metalness = 0.5
Reflectance = 1
LocalReflectionsSharpness = 0.1
ApplyTilingFix=1

[Material_InteriorPBR]
Materials = Body_Bolts
BrightnessAdjustment = 1
Brightness = 0.5
Metalness = 0.8
Reflectance = 0.9
DetailScale = 0
CubemapReflectionBlur = -0.5
Smoothness = 0.85
HasDetailNormals=0

[Material_AluminiumOld_v2]
Meshes = 
Metalness = 1
Reflectance = 0.1
Smoothness = 0.85
BrightnessAdjustment = 0.3
DetailScale = 0
DetailNormalBlend = 0.5
DetailNormalPBRSmoothnessGamma = 0.75
DetailNormalPBRSecondaryColor = 0.5, 0.5, 0.5, 0.1
CubemapReflectionBlur = 0.1

[Material_Glass]
Materials = Wind_Guard
IOR = 2.4
ThicknessMult = 0.8
ProfileFix = 0.05
MaskPass = 5
MaskPassColor = 1, 0.32, 0.2
EXTRA_MASK_PASS = 1
EXTRA_MASK_PASS_OPACITY = 5.5
ExtraLightsAdjustment = 0.0

[ODOMETER_MAIN]
NAME=ODO
FONT=odometer_font
BLEND_MODE=0
POSITION=140, 150
ROTATION=00
SCALE=2.2,1
SIZE=230, 100
DIGIT_WIDTH=18
COUNT=6
BACKGROUND=0.19, 0.19, 0.19
COLOR=1, 1, 1
JITTER=0.07
MOVEMENT_INTERVAL=5

[ODOMETER_TRIP]
NAME=ODO
FONT=odometer_font
BLEND_MODE=0
POSITION=120, 20
SIZE=170, 100
SCALE=2.2,1
DIGIT_WIDTH=18
COUNT=4
BACKGROUND=0.19, 0.19, 0.19
COLOR=1, 1, 1
LAST_DIGIT_COLOR=0.19, 0.19, 0.19
LAST_DIGIT_BACKGROUND=1, 1, 1
JITTER=0.09
MOVEMENT_INTERVAL=1

[Material_CarPaint_Solid]
CarPaintMaterial = TE_37
BrightnessAdjustment = 0.8
FresnelMax = 0.75
FresnelC = 0.15
FlakesK = 0.0
AmbientSpecular = 0.5
SpecularBase = 0.8, 450

[Material_InteriorPBR]
Materials = SUSP_Subframe
BrightnessAdjustment = 1
Brightness = 0.1
Metalness = 1
Reflectance = 0.5
DetailScale = 50
CubemapReflectionBlur = -3.5
Smoothness = 0.5
HasDetailNormals=1

[Material_InteriorPBR]
Materials = Under_Details,SUSP_Shock_Absorber_R,Suspension_Shock_Absorber
BrightnessAdjustment = 1
Brightness = 0.5
Metalness = 1
Reflectance = 0.5
DetailScale = 25
CubemapReflectionBlur = -3.5
Smoothness = 0.55
HasDetailNormals=1

[Material_InteriorPBR]
Materials = Tie_rods
BrightnessAdjustment = 1
Brightness = 0.4
Metalness = 0.99
Reflectance = 0.5
DetailScale = 150
CubemapReflectionBlur = -3.5
Smoothness = 0.3
HasDetailNormals=1

[Material_InteriorPBR]
Materials = SUSP_Knucles
BrightnessAdjustment = 1
Brightness = 0.8
Metalness = 0.99
Reflectance = 0.5
DetailScale = 30
CubemapReflectionBlur = -3.5
Smoothness = 0.6
HasDetailNormals=1

[Material_InteriorPBR]
Materials = SUSP_Knucle_R
BrightnessAdjustment = 1
Brightness = 0.2
Metalness = 0.99
Reflectance = 0.5
DetailScale = 30
CubemapReflectionBlur = -3.5
Smoothness = 0.1
HasDetailNormals=1

[Material_InteriorPBR]
Materials = SUSP_Arm_UP
BrightnessAdjustment = 1
Brightness = 0.55
Metalness = 0.99
Reflectance = 0.5
DetailScale = 30
CubemapReflectionBlur = -3.5
Smoothness = 0.5
HasDetailNormals=1

[Material_InteriorPBR]
Materials = Suspension_Arm
BrightnessAdjustment = 1
Brightness = 0.3
Metalness = 1
Reflectance = 0.5
DetailScale = 20
CubemapReflectionBlur = -3.5
Smoothness = 0.4
HasDetailNormals=1

[Material_InteriorPBR]
Materials = Suspension_Chrome,knuckle_bolts
BrightnessAdjustment = 1
Brightness = 0.85
Metalness = 1
Reflectance = 0.5
DetailScale = 30
CubemapReflectionBlur = -5.5
Smoothness = 0.9
HasDetailNormals=1

[Material_InteriorPBR]
Materials = SUSP_Spring
BrightnessAdjustment = 1
Brightness = 0.55
Metalness = 1
Reflectance = 0.5
DetailScale = 30
CubemapReflectionBlur = -3.5
Smoothness = 0.95
HasDetailNormals=1

[Material_InteriorPBR]
Materials = Underchassis
BrightnessAdjustment = 1
Brightness = 0.45
Metalness = 1
Reflectance = 0.5
DetailScale = 30
CubemapReflectionBlur = -3.5
Smoothness = 0.2
HasDetailNormals=1

[Material_InteriorPBR]
Materials = Wind_Guard_Bolts
BrightnessAdjustment = 1
Brightness = 0.5
Metalness = 0.9
Reflectance = 0.5
DetailScale = 30
CubemapReflectionBlur = -3.5
Smoothness = 0.5
HasDetailNormals=1

[Material_InteriorPBR]
Materials = Intercooler
BrightnessAdjustment = 1
Brightness = 0.6
Metalness = 0.97
Reflectance = 0.5
DetailScale = 30
CubemapReflectionBlur = 3.5
Smoothness = 0.15
HasDetailNormals=1

[Material_InteriorPBR]
Materials = Intercooler_Hoses
BrightnessAdjustment = 1
Brightness = 0.25
Metalness = 1
Reflectance = 0.5
DetailScale = 30
CubemapReflectionBlur = -3.5
Smoothness = 0.5
HasDetailNormals=1

[Material_InteriorPBR]
Materials = Intercooler_Chrome
BrightnessAdjustment = 1
Brightness = 0.6
Metalness = 1
Reflectance = 0.5
DetailScale = 30
CubemapReflectionBlur = -3.5
Smoothness = 0.6
HasDetailNormals=1

[Material_InteriorPBR]
Materials = Intercooler_Weld
BrightnessAdjustment = 1
Brightness = 0.05
Metalness = 1
Reflectance = 0.5
DetailScale = 1
CubemapReflectionBlur = -3.5
Smoothness = 0.1
HasDetailNormals=1

[Material_InteriorPBR]
Materials = Intercooler_Main
BrightnessAdjustment = 1
Brightness = 0.05
Metalness = 1
Reflectance = 0.5
DetailScale = 1
CubemapReflectionBlur = -3.5
Smoothness = 0.6
HasDetailNormals=1


[REAL_MIRROR_0]
ASPECT_MULT=1.12
FLIP=0
FOV=10.62
IS_MONITOR=0
MONITOR_SHADER_TYPE=0
ROTATION=0.025,-0.058000002

[REAL_MIRROR_1]
ASPECT_MULT=1
FLIP=0
FOV=12.92
IS_MONITOR=0
MONITOR_SHADER_TYPE=0
ROTATION=-0.085,-0.015

[REAL_MIRROR_2]
ASPECT_MULT=1.3
FLIP=0
FOV=12.1
IS_MONITOR=0
MONITOR_SHADER_TYPE=0
ROTATION=0.003,-0.012

[INCLUDE]
; Apply to the player car only:
ACTIVE = $" read('car/index', -1) == 0 "
INCLUDE = kenwood.ini

[SHADER_REPLACEMENT_0LEATHERFIX]
MESHES=INT_Leather
MOVE_MESH_IN_FRONT_OF='{ parent:COCKPIT_HR & first:yes }'

[SHADER_REPLACEMENT_1LEATHERFIX]
MESHES=INT_Leather_Stitch
MOVE_MESH_BEHIND='{ parent:COCKPIT_HR & first:yes }'

