[EXTRA_FX_EMISSIVE_...]
MESHES =OIL_ARROW,FPS_ARROW,TURBO_ARROW
DIGITAL_INSTRUMENTS = digital_instruments.imi
RANGE = 0.005
COLOR=2,0.35,0.1, 0.7
DIRECTED =0.8
INTERIOR_ONLY = 1 ; show up for interior views only
EXTERIOR_ONLY = 0 ; show up for exterior views only
EMISSIVE_TWEAK = 5

[EXTRA_FX_EMISSIVE_...]
;dash gauges extra fx sprites
MESHES = INT_Cluster_Light,INT_Cluster_Badges
DIGITAL_INSTRUMENTS = 
RANGE = 0.15
COLOR = 0.05
DIRECTED = 1
INTERIOR_ONLY = 1
EXTERIOR_ONLY = 0
EMISSIVE_TWEAK = 0       ; extra tonemapping for emissive color to balance things out
MIP_BIAS = 0             ; MIP bias for texture (increase for smoother light)
IGNORE_TEXTURE_COLOR = 1 ; set to 1 to use COLOR and emissive color only
COVERAGE = 4           ; samples density, by default 3 for cars and 2 for tracks
SAMPLES_LIMIT = 100      ; upper limit for number of samples
SPLIT_ELEMENTS = 1       ; split meshes into elements before generating samples
SPLIT_THRESHOLD = …      ; set to something above 0 to weld vertices within that distance
NORMAL_SHIFT = 0.03     ; increase to move light producing samples away from surface alogn
COVERED_BY = …           ; stop emissive if a mesh with given name is visible

[EXTRA_FX_EMISSIVE_...]
MESHES =RPM_arrow
DIGITAL_INSTRUMENTS = digital_instruments.imi
RANGE = 0.015
COLOR=2,2,2, 1
DIRECTED =0.0
INTERIOR_ONLY = 1 ; show up for interior views only
EXTERIOR_ONLY = 0 ; show up for exterior views only
EMISSIVE_TWEAK = 5.5

[EXTRA_FX_EMISSIVE_...]
MESHES =INT_Cluster_Battery_Warning
DIGITAL_INSTRUMENTS = digital_instruments.imi
RANGE = 0.05
COLOR=2,0.1,0, 5
DIRECTED =0.2
INTERIOR_ONLY = 1 ; show up for interior views only
EXTERIOR_ONLY = 0 ; show up for exterior views only
EMISSIVE_TWEAK = 5.5

[EXTRA_FX_EMISSIVE_...]
MESHES =Indicator_light
DIGITAL_INSTRUMENTS = digital_instruments.imi
RANGE = 0.08
COLOR=0,0.8,2, 2.5
DIRECTED =0.9
INTERIOR_ONLY = 1 ; show up for interior views only
EXTERIOR_ONLY = 0 ; show up for exterior views only
EMISSIVE_TWEAK = 1.5

[EXTRA_FX_EMISSIVE_...]
MESHES =Boost_led_0,Boost_led_1,Boost_led_2,Boost_led_3,Boost_led_4,Boost_led_5
DIGITAL_INSTRUMENTS = digital_instruments.imi
RANGE = 0.05
COLOR=1,1,1, 2
DIRECTED =0.5
INTERIOR_ONLY = 1 ; show up for interior views only
EXTERIOR_ONLY = 0 ; show up for exterior views only
EMISSIVE_TWEAK = 2.5

[EXTRA_FX_EMISSIVE_...]
MESHES =INT_Hazard
DIGITAL_INSTRUMENTS = digital_instruments.imi
RANGE = 0.3
COLOR = 1,0.2,0, 0.1
DIRECTED =0.9
INTERIOR_ONLY = 1 ; show up for interior views only
EXTERIOR_ONLY = 0 ; show up for exterior views only
EMISSIVE_TWEAK = 8

[EXTRA_FX_EMISSIVE_...]
MESHES =INT_Alfa_Badges_Light
DIGITAL_INSTRUMENTS = digital_instruments.imi
RANGE = 0.2
COLOR = 1,1,1, 0.05
DIRECTED =0.9
INTERIOR_ONLY = 1 ; show up for interior views only
EXTERIOR_ONLY = 0 ; show up for exterior views only
EMISSIVE_TWEAK = 6

[EXTRA_FX_EMISSIVE_...]
MESHES =Turn_Cluster_L
DIGITAL_INSTRUMENTS = digital_instruments.imi
RANGE = 0.1
COLOR=0,0.8,2, 3.5
DIRECTED =0.9
INTERIOR_ONLY = 1 ; show up for interior views only
EXTERIOR_ONLY = 0 ; show up for exterior views only
EMISSIVE_TWEAK = 1.2

[EXTRA_FX_EMISSIVE_...]
MESHES =Turn_Cluster_R
DIGITAL_INSTRUMENTS = digital_instruments.imi
RANGE = 0.1
COLOR=0,0.8,2, 3.5
DIRECTED =0.9
INTERIOR_ONLY = 1 ; show up for interior views only
EXTERIOR_ONLY = 0 ; show up for exterior views only
EMISSIVE_TWEAK = 1.2

[EXTRA_FX_EMISSIVE_...]
MESHES =INT_Cluster_Handbrake
DIGITAL_INSTRUMENTS = digital_instruments.imi
RANGE = 0.1
COLOR=2,0,0, 4
DIRECTED =0.9
INTERIOR_ONLY = 1 ; show up for interior views only
EXTERIOR_ONLY = 0 ; show up for exterior views only
EMISSIVE_TWEAK = 2