[EMISSIVE_LIGHT_...]
NAME = HL_Low_Beam
COLOR=203,160,126,0.25     
OFF_COLOR = 0, 0, 0         
LAG = 0.8                   
SIMULATE_HEATING = 0.3      
LOCATION = FRONT      
ACT_AS_HEADLIGHTS = 1

[EMISSIVE_HIGHBEAM_...]
NAME = HL_High_Beam
COLOR=203,160,126,0.5          
OFF_COLOR = 0, 0, 0         
LAG = 0.8                   
SIMULATE_HEATING = 0.3      
LOCATION = FRONT       
ACT_AS_HEADLIGHTS = 0

;----------///HEADLIGHTS CAST///----------
[LIGHT_HEADLIGHT_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=0.2
POSITION=0, 0.45, 2.1
DIRECTION=0, -0.20, 1
COLOR=2.7, 1.96, 1.37, 5
SPECULAR_MULT=1.3
FADE_AT=1200
FADE_SMOOTH=900
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
DIFFUSE_CONCENTRATION=0.90
LOWBEAM_RANGE_MAX=190
LOWBEAM_RANGE_MULT=0.2
LOWBEAM_RANGE_ONCOMING_MULT=2
MIRROR=0.6
MIRROR_DIRECTION=1
SPOT=90
SPOT_EDGE=0.05, 0.05, 0.05
SPOT_EDGE_SHARPNESS=5
SPOT_SHARPNESS=0
SPOT_UP=-0.04, 0.99985, -0.00
OFF_FADE_MULT=0.3
OFF_MIRROR=0.538526
OFF_MULT=0
OFF_POSITION=0, 0.568216, 1.74877
OFF_RANGE_MULT=0.3
RANGE=210
RANGE_GRADIENT_OFFSET=0
SECOND_SPOT=70
SECOND_SPOT_INTENSITY=1
SECOND_SPOT_RANGE=20
SECOND_SPOT_SHARPNESS=0.0
SECOND_SPOT_SKIP=0.8
POPUP_ENABLED=0
POPUP_START=0.05
POPUP_END=0.7
POPUP_SECOND_SPOT_EXP=0.6
POPUP_SECOND_SPOT_INITIAL_VALUE=0.4
POPUP_EDGE_EXP=0.3
POPUP_EDGE_OFFSET=0.5

[EMISSIVE_EXTRA_A_...]
NAME = HL_Bulb_Marker_Light
COLOR=4,3,2, 10
BIND_TO_EXTRA_A=1
LAG = 0.5

[INCLUDE: common/selflighting.ini]

[SelfLight_Headlights]
MIRROR = 0.55
POSITION = 0.0, 0.423, 2.23
DIFFUSE_CONCENTRATION = 1
BOUND_TO = HL_Low_Beam
DIRECTION=0.1, 0.2, 1.0
SPOT_SHARPNESS = 0.6
SPOT = 150
COLOR=203,160,126, 3  
SPECULAR_MULT = 0.8
RANGE = 0.12

[SelfLight_Headlights]
MIRROR = 0.365
POSITION = 0.0, 0.417, 2.295
DIFFUSE_CONCENTRATION = 1
BOUND_TO = HL_High_Beam
DIRECTION=0.0, 0.1, 1.0
SPOT_SHARPNESS = 0.6
SPOT = 180
COLOR=203,160,126, 5 
SPECULAR_MULT = 0.8
RANGE = 0.12

[SelfLight_Headlights]
MIRROR = 0.58
POSITION = 0.0, 0.316, 2.27  
DIFFUSE_CONCENTRATION = 1
BOUND_TO = Fog_Bulb
DIRECTION=0.0, 0.1, 1.0
SPOT_SHARPNESS = 0.6
SPOT = 130
COLOR=250,120,30, 5 
SPECULAR_MULT = 0.8
RANGE = 0.12

[EMISSIVE_EXTRA_B_...]
NAME = Fog_Bulb
COLOR=4,3,2, 10
BIND_TO_EXTRA_B=1
LAG = 0.5

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME = HL_Bulb_L
COLOR = 10, 6, 3, 10
LAG = 0.5

[LIGHT_TURNSIGNAL_LEFT_...]
COLOR=1, 0.5, 0, 3
DIRECTION=4.0, -1.0, 1
SPOT_SHARPNESS = 0.3
RANGE_GRADIENT_OFFSET = 0.1

[LIGHT_TURNSIGNAL_LEFT_...]
COLOR=1, 0.5, 0, 3
RANGE=1.8
DIRECTION=0.15, 0, -1
SPOT_SHARPNESS = 0.3
RANGE_GRADIENT_OFFSET = 0.2

[LIGHT_TURNSIGNAL_RIGHT_...]
COLOR=1, 0.5, 0, 3
DIRECTION=-4.0, -1.0, 1
SPOT_SHARPNESS = 0.3
RANGE_GRADIENT_OFFSET = 0.1

[LIGHT_TURNSIGNAL_RIGHT_...]
COLOR=1, 0.5, 0, 3
RANGE=1.8
DIRECTION=-0.15, 0, -1
SPOT_SHARPNESS = 0.3
RANGE_GRADIENT_OFFSET = 0.2

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME = HL_Bulb_R
COLOR = 10, 6, 3, 10
LAG = 0.5

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME = TL_Bulb_Blinker_L
COLOR = 10, 3, 0, 4
LAG = 0.5

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME = TL_Bulb_Blinker_R
COLOR = 10, 3, 0, 4
LAG = 0.5

[EMISSIVE_BRAKE_...]
NAME = TL_Bulb_Marker_Light,TL_Bulb_Brake
BIND_TO_HEADLIGHTS=1
COLOR=25.5,10.5,1,1.5
FALLBACK_HEADLIGHTS_COLOR=25.5,30,2,0.2
LAG=0.2
LOCATION=REAR
ACT_AS_HEADLIGHTS=0
SIMULATE_HEATING=3
CAST_LIGHT=0

[EMISSIVE_REVERSE_...]
NAME = TL_Bulb_Reverse
COLOR=5,5,5,25

[EMISSIVE_LIGHT_...]
NAME = Number_Plate_Light
BIND_AS = LICENSE_PLATE
COLOR=5,4.2,3, 20
LAG = 0.7
SIMULATE_HEATING = 0
LOCATION = NONE

[LIGHT_LICENSEPLATE]
MESHES=R_plate
OFFSET=-0.0, -0.005, -0.015
RANGE=0.25
LAG = 0.7
RANGE_GRADIENT_OFFSET=0
SPOT=150
SPOT_SHARPNESS=0.30
COLOR=6,4.5,3,3
FALLBACK_EMISSIVE=5,4.2,3.4,0.2
LAYOUT=TWO_ON_TOP
FADE_AT=50 

[EMISSIVE_HANDBRAKE_0]
NAME=INT_Cluster_Handbrake
COLOR=70,2,1, 5
LAG=0.5
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_ENGINE_DAMAGE_0]
NAME=INT_Cluster_Oil_Warning
COLOR=30,0,1
ENGINE_LIFE_THRESHOLD=700
LAG=0.2

[EMISSIVE_BATTERY_0]
NAME=INT_Cluster_Battery_Warning
COLOR=70,1.5,1, 5
LAG=0.2

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME=Turn_Cluster_L
COLOR=00,30,00, 3
LAG=0.1
BLINK_FREQENCY_HZ=1.5 
SIMULATE_HEATING=0
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=Turn_Cluster_R
COLOR=00,30,00, 3
LAG=0.1
BLINK_FREQENCY_HZ=1.45 
SIMULATE_HEATING=0
LOCATION=NONE

[EMISSIVE_OPENDOORS_0]
NAME=INT_Cluster_Indicator_Doors
COLOR=30,0,1
LAG=0.2
SIMULATE_HEATING=0

[EMISSIVE_LIGHT_...]
NAME=INT_Cluster_Badges,INT_Cluster_Light, RPM_arrow, FUEL_arrow, TEMP_arrow, badge_on
COLOR=5,5,5, 2
FALLBACK_HEADLIGHTS_COLOR=2,2,2
LAG=0.5
SIMULATE_HEATING=0
LOCATION=NONE

[EMISSIVE_LIGHT_...]
NAME=INT_Alfa_Badges_Light
COLOR=5,5,5, 1
FALLBACK_HEADLIGHTS_COLOR=2,2,2
LAG=0.5
SIMULATE_HEATING=0
LOCATION=NONE

[EMISSIVE_HAZARD_0]
NAME=INT_Hazard
COLOR = 10, 1.3, 0.5, 1.5
LAG=0.0
SIMULATE_HEATING=0.0

[EMISSIVE_LIGHT_...]
NAME=ODO
COLOR = 12, 12, 11, 0.2
LAG=0.5
SIMULATE_HEATING=0
LOCATION=NONE

[EMISSIVE_LIGHT_...]
NAME=FPS_ARROW,OIL_ARROW,TURBO_ARROW
COLOR=10,15,1, 0.5
FALLBACK_HEADLIGHTS_COLOR=2,2,2
LAG=0.2
SIMULATE_HEATING=0
LOCATION=NONE

[EMISSIVE_HIGHBEAM_...]
NAME=Indicator_light
COLOR=1,5,35,5
LAG=0.3
SIMULATE_HEATING=0
LOCATION=NONE
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_...]
NAME = INT_Gauges
COLOR = 1.3, 1.2, 1, 0.7                    
LAG = 0.8                   
SIMULATE_HEATING = 0.3 

[EMISSIVE_LIGHT_...]
NAME = INT_Gauges_Center_Light
COLOR=350,50,0, 0.45               
LAG = 0.8                   
SIMULATE_HEATING = 0.3 
TOGGLE_VISIBILITY = 1

[EMISSIVE_LIGHT_...]
NAME = Time_light
COLOR = 1.2, 1.2, 1, 1                   
LAG = 0.5                   
SIMULATE_HEATING = 0.3 

[LIGHT_EXTRA_...]
BOUND_TO=INT_Cluster_Badges
COLOR=350,270,100, 15
DIFFUSE_CONCENTRATION=0.49
EXTERIOR_ONLY=0
INTERIOR_ONLY=1
AFFECTS_TRACK=0
FADE_AT=4
FADE_SMOOTH=4
MIRROR=0.0, 0, 0
MIRROR_DIRECTION=1
POSITION=-0.63, 0.782, 0.64
DIRECTION=0.5, 0.56, -1.1
RANGE=0.05
RANGE_GRADIENT_OFFSET=0.01
SPECULAR_MULT=0.5
SPOT=100
SPOT_SHARPNESS=0.01

[LIGHT_EXTRA_...]
BOUND_TO=INT_Cluster_Badges
COLOR=350,270,100, 15
DIFFUSE_CONCENTRATION=0.49
EXTERIOR_ONLY=0
INTERIOR_ONLY=1
AFFECTS_TRACK=0
FADE_AT=4
FADE_SMOOTH=4
MIRROR=0.0, 0, 0
MIRROR_DIRECTION=1
POSITION=0.099, 0.605, 0.72
DIRECTION=0.0, 0.56, -1.1
RANGE=0.05
RANGE_GRADIENT_OFFSET=0.01
SPECULAR_MULT=0.5
SPOT=100
SPOT_SHARPNESS=0.01

[LIGHT_EXTRA_...]
BOUND_TO=INT_Cluster_Badges
COLOR=350,270,100, 15
DIFFUSE_CONCENTRATION=0.49
EXTERIOR_ONLY=0
INTERIOR_ONLY=1
AFFECTS_TRACK=0
FADE_AT=4
FADE_SMOOTH=4
MIRROR=0.0, 0, 0
MIRROR_DIRECTION=1
POSITION=0.037, 0.605, 0.72
DIRECTION=0.0, 0.56, -1.1
RANGE=0.05
RANGE_GRADIENT_OFFSET=0.01
SPECULAR_MULT=0.5
SPOT=100
SPOT_SHARPNESS=0.01

[LIGHT_EXTRA_...]
COLOR=350,70,20, 0.5
DIFFUSE_CONCENTRATION=0.55
EXTERIOR_ONLY=0
INTERIOR_ONLY=1
AFFECTS_TRACK=0
FADE_AT=4
FADE_SMOOTH=4
MIRROR=0.0, 0, 0
MIRROR_DIRECTION=1
POSITION=-0.025, 0.605, 0.72
DIRECTION=0.0, 0.56, -1.1
RANGE=0.05
RANGE_GRADIENT_OFFSET=0.01
SPECULAR_MULT=0.5
SPOT=100
SPOT_SHARPNESS=0.01

[LIGHT_EXTRA_...]
COLOR=160,160,250, 2
DIFFUSE_CONCENTRATION=2.5
EXTERIOR_ONLY=0
INTERIOR_ONLY=1
AFFECTS_TRACK=0
FADE_AT=4
FADE_SMOOTH=4
MIRROR=0.0, 0, 0
MIRROR_DIRECTION=1
POSITION=-0.255, 0.655, 0.8
DIRECTION=0.0, 0.5, -2.0
RANGE=0.075
RANGE_GRADIENT_OFFSET=0.01
SPECULAR_MULT=0.5
SPOT=250
SPOT_SHARPNESS=0.01

[EMISSIVE_EXTRA_D_...]
NAME = INT_Roof_Light
COLOR=2.55,1.80,1.07, 150
BIND_TO_EXTRA_A=1
LAG = 0.9

[LIGHT_EXTRA_...]
;interior self light
BIND_TO_EXTRA_D=1
COLOR=2.55,1.80,1.07, 2
LAG = 0.9
DIFFUSE_CONCENTRATION=1.0
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
FADE_AT=40
FADE_SMOOTH=40
MIRROR=0.0, 0, 0
MIRROR_DIRECTION=1
POSITION=0, 1.1, -0.12
DIRECTION=0.0, -1, -0.0
RANGE=0.65
RANGE_GRADIENT_OFFSET=0.9
SPECULAR_MULT=0.5
SPOT=160
SPOT_SHARPNESS=0.01

[REFRACTING_HEADLIGHT_...]
SURFACE = INT_Roof_Light_Glass
INSIDE = INT_Roof_Light
SYNC_EMISSIVE_AUTO=1
ABSORPTION = 0.003
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.553,0.02,0
CUSTOM_BULB_1 = 0.516,0.036,0.084,0
CUSTOM_BULB_2 = 0.5,1,0.084,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 0.46
DIFFUSE_MAP_MULT = 0.005
DIRECTION = -0,0.70710677,0.70710677
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.05
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.24
GLASS_COLOR = 1,0.75461185,0.25804996
GLASS_EMISSIVE_MULT = 0.36
GLASS_EXTRA_THICKNESS = 0.015100023
INNER_SPECULAR = 1
INNER_SPECULAR_EXP = 20
IOR = 2.18
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 0.9999684,0.00031987642,0.010223877
MIRROR_POS = -0.0013775826,1.1132057,-0.1
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.8
ORIGIN = -0.003,1.073,-0.19574189
RADIUS = 0.05010009
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 3
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0.91
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

[LIGHT_EXTRA_...] 
BIND_TO_EXTRA_A=1 
BIND_TO_HEADLIGHTS=0
COLOR = 250, 150, 75 ,0.005
LAG=0.8
DIFFUSE_CONCENTRATION=0.9
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=200;5
FADE_SMOOTH=5
MIRROR=0.66
POSITION=0.0, 0.46, 2.15
DIRECTION=1.15,-0.45,1 
RANGE=1.5
RANGE_GRADIENT_OFFSET=0.5
SPECULAR_MULT=3
SPOT=120
SPOT_SHARPNESS=0.3

[LIGHT_EXTRA_...] 
BIND_TO_EXTRA_B=1 
BIND_TO_HEADLIGHTS=0
COLOR = 20, 8.5, 0.25 ,0.05
LAG=0.8
DIFFUSE_CONCENTRATION=0.9
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=200;5
FADE_SMOOTH=5
MIRROR=0.6
POSITION=0.0, 0.31, 2.35 
DIRECTION=0.2,-0.35, 1 
RANGE=2
RANGE_GRADIENT_OFFSET=0.5
SPECULAR_MULT=3
SPOT=135
SPOT_SHARPNESS=0.3

[LIGHT_EXTRA_0_REARLIGHTS]
;tail lights sprite to road
BOUND_TO=TL_Bulb_Marker_Light,TL_Bulb_Brake
BOUND_EMISSIVE_MAX=200
BOUND_EXP=1
POSITION=0, 0.561, -1.99  
MIRROR=0.43
DIRECTION=0.025, -0.03, -0.1
AFFECTS_TRACK=1
SELF_LIGHTNING=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
SPECULAR_MULT=25
DIFFUSE_CONCENTRATION=0.88
SPOT=150
SPOT_SHARPNESS=0.01
FADE_AT=450
FADE_SMOOTH=5
RANGE=4
RANGE_GRADIENT_OFFSET=-5
COLOR=5, 2, 0.5, 100

[LIGHT_EXTRA_2_REARLIGHTS]
BOUND_TO=Number_Plate_Light
BOUND_EMISSIVE_MAX=200
BOUND_EXP=1
POSITION=0, 0.05, -1.96     
MIRROR=0.0
DIRECTION=0.0, -0.3, -1
AFFECTS_TRACK=1
SELF_LIGHTNING=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
SPECULAR_MULT=25
DIFFUSE_CONCENTRATION=0.88
SPOT=200
SPOT_SHARPNESS=0.01
FADE_AT=450
FADE_SMOOTH=5
RANGE=1
RANGE_GRADIENT_OFFSET=-5
COLOR=5.5,4.2,3 , 10






