[DATA] 
DISABLE_LIGHTSINI=1

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_CarPaint

[Material_CarPaint]
ClearCoatThickness = 0.02
SpecularColor = 1
SpecularMult = 0.6
FresnelMax = 0.5
FresnelC = 0.1

[Material_CarPaint]
Skins = 01_spark_silver_metallic, 03_purplish, 07_midnight_purple, 08_star_sapphire_blue, 09_black, od_koala
ClearCoatThickness = 0.35
SpecularColor = 1
SpecularMult = 0.6
FresnelMax = 0.5
FresnelC = 0.1


[LIGHT_HEADLIGHT_0]
POPUP_ENABLED=0
RANGE=80


[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=0.0
INTERIOR_FAKE_UPPER_SHADOW_FADE=-0.5
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FAGE=0.5


[LIGHT_EXTRA_0]
BIND_TO_HEADLIGHTS=1
COLOR=5,8,12,0.8
DIFFUSE_CONCENTRATION=0.7
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
LAG=0.99
FADE_AT=5
FADE_SMOOTH=2
MIRROR=0
POSITION=0.0, 0.7, 0.17.;links hoch vor
DIRECTION=0,-0.1,0
RANGE=0.8;0.5
RANGE_GRADIENT_OFFSET=0.01
SPECULAR_MULT=1
SPOT=200
SPOT_SHARPNESS=0.3

[LIGHT_EXTRA_1]
BIND_TO_EXTRA_A=1
COLOR=240,240,180, 0.1
DIFFUSE_CONCENTRATION=0.9
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
AFFECTS_TRACK=1
LAG=0.7
FADE_AT=90
FADE_SMOOTH=20
MIRROR=0.77, 0, 0
POSITION=0.0, 0.7, 1.89
DIRECTION=1.6, -0, 2
RANGE=0.5
RANGE_GRADIENT_OFFSET=0.00
SPECULAR_MULT=-0
SPOT=180
SPOT_SHARPNESS=0.6

[LIGHT_EXTRA_2]
BIND_TO_EXTRA_A=1
COLOR=240,240,180, 0.1
DIFFUSE_CONCENTRATION=0.9
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=1
LAG=0.7
FADE_AT=90
FADE_SMOOTH=20
POSITION=0.7, 0.7, 1.97
DIRECTION=1.9, -0.3, 1.3
RANGE=3.5
RANGE_GRADIENT_OFFSET=-0.77
SPOT=130
SPOT_SHARPNESS=0.6

[LIGHT_EXTRA_3]
BIND_TO_EXTRA_A=1
COLOR=240,240,180, 0.1
DIFFUSE_CONCENTRATION=0.9
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=1
LAG=0.7
FADE_AT=90
FADE_SMOOTH=20
POSITION=-0.7, 0.7, 1.97
DIRECTION=-1.9, -0.3, 1.3
RANGE=3.5
RANGE_GRADIENT_OFFSET=-0.77
SPOT=130
SPOT_SHARPNESS=0.6

[LIGHT_EXTRA_4]
BIND_TO_HEADLIGHTS=1
COLOR=210,210,190, 0.1
DIFFUSE_CONCENTRATION=0.9
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
AFFECTS_TRACK=1
LAG=0.7
FADE_AT=90
FADE_SMOOTH=20
MIRROR=0.45, 0, 0
POSITION=0.0, 0.8, 2.1
DIRECTION=0.53, -0, 2
RANGE=0.5
RANGE_GRADIENT_OFFSET=0.00
SPECULAR_MULT=0
SPOT=200
SPOT_SHARPNESS=0.91


[EMISSIVE_HIGHBEAM_0]
NAME=Headlight_Reflectors
COLOR=10,10,10, 3
FALLBACK_LOWBEAM_COLOR=10,10,10, 1.8
LAG=0.7
SIMULATE_HEATING=1
LOCATION=FRONT
CAST_LIGHT=0
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_1]
NAME=Lights_sprite
COLOR=210,210,190, 2
FALLBACK_LOWBEAM_COLOR=210,210,190, 1.77
LAG=0.7
SIMULATE_HEATING=1
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_2]
NAME=Reflector_sprite
COLOR=90,90,80
FALLBACK_LOWBEAM_COLOR=90,90,80, 0.1
LAG=0.7
SIMULATE_HEATING=1
LOCATION=FRONT
CAST_LIGHT=0
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_3]
NAME=Indicator_light
COLOR=1,1,30
LAG=0.5
SIMULATE_HEATING=0
LOCATION=NONE


[EMISSIVE_LIGHT_0]
NAME=kpp, kpp_lr
COLOR=4,2,4, 3
LAG=0.7
SIMULATE_HEATING=0
LOCATION=NONE

[EMISSIVE_LIGHT_1]
NAME=Sphere
COLOR=4,2,4, 5
LAG=0.7
SIMULATE_HEATING=0
LOCATION=NONE

[EMISSIVE_LIGHT_2]
NAME=kpp_sprite, kpp_Sprite_lr
COLOR=34,00,30, 4
LAG=0.7
SIMULATE_HEATING=0
LOCATION=NONE

[EMISSIVE_LIGHT_3]
NAME=plate_lamp
BIND_AS=LICENSE_PLATE
COLOR=5,5,4.5
LAG=0.5
SIMULATE_HEATING=0
LOCATION=NONE

[EMISSIVE_LIGHT_4]
NAME=kpp_lamp
COLOR=5,5,5, 5
LAG=0.7
SIMULATE_HEATING=0
LOCATION=NONE

[EMISSIVE_EXTRA_A_0]
NAME=Blink_Sprite
COLOR=240,240,180, 2.5
LAG=0.7
SIMULATE_HEATING=3
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_EXTRA_A_1]
NAME=cluster_light, RPM_arrow, FUEL_arrow, TEMP_arrow, badge_on, ODO
COLOR=2,2,2
FALLBACK_HEADLIGHTS_COLOR=2,2,2
LAG=0.5
SIMULATE_HEATING=0
LOCATION=NONE

[EMISSIVE_EXTRA_A_2]
NAME=Cluster_sprite
COLOR=60,60,60
FALLBACK_HEADLIGHTS_COLOR=60,60,60
LAG=0.5
SIMULATE_HEATING=0
LOCATION=NONE

[EMISSIVE_EXTRA_A_3]
NAME=Time_light
COLOR=5,4,3
FALLBACK_HEADLIGHTS_COLOR=5,4,3
LAG=0.5
SIMULATE_HEATING=0
LOCATION=NONE


[EMISSIVE_BRAKE_0]
NAME=Tail_sprite
COLOR=2040,350,0, 2
FALLBACK_HEADLIGHTS_COLOR=1100,30,0
LAG=0.7
SIMULATE_HEATING=0
LOCATION=REAR

[EMISSIVE_BRAKE_1]
NAME=Brake_sprite
COLOR=70,10,0, 30
LAG=0.45
SIMULATE_HEATING=0
LOCATION=REAR

[EMISSIVE_BRAKE_2]
NAME=Tail_lamp
COLOR=170,18,0 , 2
FALLBACK_HEADLIGHTS_COLOR=70,0,0
LAG=0.7
SIMULATE_HEATING=0
LOCATION=REAR


[EMISSIVE_REVERSE_0]
NAME=Rear_sprite
COLOR=50, 50, 40, 30
LAG=0.7
SIMULATE_HEATING=3

[LIGHT_LICENSEPLATE]
; no need to specify meshes names if material is using
; Plate_D.dds and Plate_NM.dds textures
MESHES=R_plate_SUB0
OFFSET=-0.02, 0.04, -0.05
RANGE=0.6
RANGE_GRADIENT_OFFSET=0.3
SPOT=140
SPOT_SHARPNESS=0.3
COLOR=1,1,1,3.5
FALLBACK_EMISSIVE=1,1,1,0.9
; other supported values: TWO_ON_TOP, ONE_ON_TOP, TWO_ON_BOTTOM, ONE_ON_BOTTOM
LAYOUT=TWO_ON_TOP


[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=Turn_sprite_Lr
COLOR=1300,400,00, 2 
LAG=0.7
SIMULATE_HEATING=3
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=Turn_lamp_Lr
COLOR=130,40,00, 1.4  
LAG=0.7
SIMULATE_HEATING=3 
LOCATION=REAR


[EMISSIVE_TURNSIGNAL_LEFT_2]
NAME=Turn_lamp_Lf
COLOR=130,40,00, 1.4  
LAG=0.7
SIMULATE_HEATING=3 
LOCATION=LEFT

[EMISSIVE_TURNSIGNAL_LEFT_3]
NAME=Turn_sprite_Lf
COLOR=1300,400,00, 2 
LAG=0.7
SIMULATE_HEATING=3 
LOCATION=LEFT


[EMISSIVE_TURNSIGNAL_LEFT_4]
NAME=Turn_lamp_Lb
COLOR=130,40,00, 2  
LAG=0.7
SIMULATE_HEATING=3 
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_5]
NAME=Turn_sprite_Lb
COLOR=1300,400,00, 3 
LAG=0.7
SIMULATE_HEATING=3 
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_6]
NAME=Turn_cluster_L
COLOR=0, 10, 0 
LAG=0.2
SIMULATE_HEATING=0 
LOCATION=NONE



[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=Turn_sprite_Rr
COLOR=1300,400,00, 2 
LAG=0.7
SIMULATE_HEATING=3 
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=Turn_lamp_Rr
COLOR=130,40,00, 1.4  
LAG=0.7
SIMULATE_HEATING=3 
LOCATION=REAR


[EMISSIVE_TURNSIGNAL_RIGHT_2]
NAME=Turn_lamp_Rf
COLOR=130,40,00, 1.4  
LAG=0.7
SIMULATE_HEATING=3 
LOCATION=RIGHT

[EMISSIVE_TURNSIGNAL_RIGHT_3]
NAME=Turn_sprite_Rf
COLOR=1300,400,00, 2 
LAG=0.7
SIMULATE_HEATING=3 
LOCATION=RIGHT


[EMISSIVE_TURNSIGNAL_RIGHT_4]
NAME=Turn_lamp_Rb
COLOR=130,40,00, 2  
LAG=0.7
SIMULATE_HEATING=3 
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_5]
NAME=Turn_sprite_Rb
COLOR=1300,400,00, 3 
LAG=0.7
SIMULATE_HEATING=3 
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_6]
NAME=Turn_cluster_R
COLOR=0, 10, 0 
LAG=0.2
SIMULATE_HEATING=0 
LOCATION=NONE



[EMISSIVE_HANDBRAKE_0]
NAME=Handbrake
COLOR=25, 1, 0
LAG=0.2
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_ENGINE_DAMAGE_0]
NAME=Oil_warning
COLOR=30,0,1
ENGINE_LIFE_THRESHOLD=700
LAG=0.2

[EMISSIVE_BATTERY_0]
NAME=Battery_warning
COLOR=30,0,1
LAG=0.2

[EMISSIVE_HAZARD_0]
NAME=Hazard
COLOR=4, 0, 0
LAG=0.2
SIMULATE_HEATING=0.0

[EMISSIVE_OPENDOORS_0]
NAME=Indicator_doors
COLOR=30,0,1
LAG=0.2
SIMULATE_HEATING=0


[BRAKEDISC_FX]
AMBIENT_MULT=1.5
REFLECTION_MULT=70
RIM_INTERNAL_RADIUS=0.05
SIMPLIFY_NORMALS_K=0.9
DISC_INTERNAL_RADIUS_SHARPNESS=250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS=0.1

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS=0.1

[SHADOWED_WHEELS]
ANGLE=16
WIDTH=0.16
OPACITY=1.0
EXTRA_AMBIENT_BRIGHTNESS=0.1

[SHADOWED_TYRES]
ANGLE=25
EXTRA_AMBIENT_BRIGHTNESS=0.15
OFFSET=0.03
WIDTH=0.10
OPACITY=1.0

[ODOMETER_MAIN]
NAME=ODO
FONT=odometer_font
BLEND_MODE=0
POSITION=140, 150
ROTATION=00
SCALE=2.2,1
SIZE=230, 100
DIGIT_WIDTH=18
COUNT=6
BACKGROUND=0.19, 0.19, 0.19
COLOR=1, 1, 1
JITTER=0.07
MOVEMENT_INTERVAL=5

[ODOMETER_TRIP]
NAME=ODO
FONT=odometer_font
BLEND_MODE=0
POSITION=120, 20
SIZE=170, 100
SCALE=2.2,1
DIGIT_WIDTH=18
COUNT=4
BACKGROUND=0.19, 0.19, 0.19
COLOR=1, 1, 1
LAST_DIGIT_COLOR=0.19, 0.19, 0.19
LAST_DIGIT_BACKGROUND=1, 1, 1
JITTER=0.09
MOVEMENT_INTERVAL=1
