;EMISSIVE HEADLIGHT

[EMISSIVE_EXTRA_A_0]
BIND_TO_EXTRA_A=1
BIND_TO_HEADLIGHTS=0
NAME= 26_0, Object017
COLOR= 16,16,10, 2.7
ACT_AS_HEADLIGHTS=1

[EMISSIVE_EXTRA_A_1]
BIND_TO_EXTRA_A=1
BIND_TO_HEADLIGHTS=0
NAME= Object022
COLOR= 16,16,10, 15.0
ACT_AS_HEADLIGHTS=1

[EMISSIVE_LIGHT_0]
NAME=emissive_lowbeam, 48_0, sideindicador_l001, 
COLOR=16,16,10, 1
LAG=0.5 
SIMULATE_HEATING=1 
LOCATION=FRONT
FADE_AT=550

[EMISSIVE_LIGHT_2]
NAME=emissive_lowbeam_glass
COLOR=16,16,14,6
LAG=0.5 
SIMULATE_HEATING=1 
LOCATION=FRONT
FADE_AT=550

[EMISSIVE_LIGHT_3]
NAME= 
COLOR=16,16,14, 
LAG=0.5 
SIMULATE_HEATING=1 
LOCATION=FRONT
FADE_AT=550

[EMISSIVE_HIGHBEAM_0]
BIND_TO_EXTRA_A=1
BIND_TO_HEADLIGHTS=0
NAME= emissive_highbeam1,Object021
COLOR= 16,16,14 , 0.5
ACT_AS_HEADLIGHTS=1


[EMISSIVE_HIGHBEAM_1]
BIND_TO_EXTRA_A=1
BIND_TO_HEADLIGHTS=0
NAME= emissive_highbeam, Object006, 49_0
COLOR= 16,16,14 , 5
ACT_AS_HEADLIGHTS=1

[EMISSIVE_HIGHBEAM_2]
BIND_TO_EXTRA_A=1
BIND_TO_HEADLIGHTS=0
NAME= emissive_highbeam_glass
COLOR= 16,16,14 , 5
ACT_AS_HEADLIGHTS=1

;EMISSIVE TAILIGHT

[EMISSIVE_EXTRA_D_0REARLIGHTS]
NAME= drl_tail
BIND_TO_HEADLIGHTS=1
COLOR = 0,0,0 0
FALLBACK_HEADLIGHTS_COLOR=10,10,0, 4.0
FALLBACK_BRAKES_COLOR=10,10,0, 10.0
FALLBACK_BRAKES_COLOR_HIGHER=1
LOCATION=REAR
CAST_LIGHT=1



[EMISSIVE_EXTRA_D_1REARLIGHTS]
NAME= brake_on
BIND_TO_HEADLIGHTS=0
COLOR = 0,0,0 0
FALLBACK_BRAKES_COLOR=10,10,0, 0.15
FALLBACK_BRAKES_COLOR_HIGHER=1
LOCATION=REAR
CAST_LIGHT=1

;EMISSIVE REVERSE

[EMISSIVE_REVERSE_0]
NAME=led_reverse
COLOR=10,8,6 , 0.5 
LAG=0.5
SIMULATE_HEATING=3


[EMISSIVE_HAZARD_0]
NAME=
COLOR=3,0,0

;EMISSIVE TURN HEADLIGHT

[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME= emissive_turn_l, s15_headlight_turn_on_l, sideindicador_l
COLOR=40,15,1, 0.6
LAG=0.6
BLINK_FREQENCY_HZ=1.43372
SIMULATE_HEATING=0
LOCATION=FRONT
FADE_AT=10

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME= emissive_signals_glasss_L
COLOR=40,15,1, 10
LAG=0.6
BLINK_FREQENCY_HZ=1.43372
SIMULATE_HEATING=0
LOCATION=FRONT
FADE_AT=10



[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME= emissive_turn_r, s15_headlight_turn_on_r, sideindicador_r
COLOR=40,15,1, 0.6
LAG=0.6
BLINK_FREQENCY_HZ=1.43372
SIMULATE_HEATING=0
LOCATION=FRONT
FADE_AT=10

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME= emissive_signals_glasss_R
COLOR=40,15,1, 10
LAG=0.6
BLINK_FREQENCY_HZ=1.43372
SIMULATE_HEATING=0
LOCATION=FRONT
FADE_AT=10


;EMISSIVE TURN TAILIGHT


[EMISSIVE_TURNSIGNAL_LEFT_2]
NAME= led_turn_L
COLOR=40,15,1, 3
LAG=0.6
BLINK_FREQENCY_HZ=1.43372
SIMULATE_HEATING=0
LOCATION=REAR
FADE_AT=10

[EMISSIVE_TURNSIGNAL_RIGHT_2]
NAME= led_turn_R
COLOR=40,15,1, 3
LAG=0.6
BLINK_FREQENCY_HZ=1.43372
SIMULATE_HEATING=0
LOCATION=REAR
FADE_AT=10

;LICENSE PLATE

[LIGHT_LICENSEPLATE]
BIND_TO_EXTRA_A=1
BIND_TO_HEADLIGHTS=1
MESHES= 59_0
OFFSET=-0.003, 0.01, -0.04
RANGE=0.37
RANGE_GRADIENT_OFFSET=0.2
SPOT=135
SPOT_SHARPNESS=0.2
COLOR=5,4.2,3.1,3
FALLBACK_EMISSIVE=5,4.2,3.3,0.1
LAYOUT=TWO_ON_TOP
FADE_AT=180