[DATA] 
DISABLE_LIGHTSINI=1

--------------  OTHER  ---------------


[BRAKEDISC_FX]
ACTIVE = 1

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS=0.075

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS=0.075

[SHADOWED_WHEELS]
ANGLE=5
OFFSET=0
OPACITY=0.8
WIDTH=0.15

[SHADOWED_TYRES]
ANGLE=6
OFFSET=0
OPACITY=0.8
WIDTH=0.05
EXTRA_AMBIENT_BRIGHTNESS=0.0

[TYRES_FX]
DIRT_WIDTH_K=1.35

[REFLECTIONS_FX]
MASK_CUBEMAP_TWEAK = 0.7
MASK_CUBEMAP_SKIP = INT_GLASS

[ODOMETER_MAIN]
NAME = int_gauge
FONT = ks_audi_r8_plus
FONT_SCALE = 1
POSITION = 640, 86
SIZE = 145, 30
DIGIT_WIDTH = 25
COUNT = 6
BACKGROUND = 0.05
MOVEMENT_INTERVAL = 5

[ODOMETER_TRIP]
NAME = int_gauge
FONT = ks_audi_r8_plus
FONT_SCALE = 1
POSITION = 653, 115
SIZE = 130, 30
DIGIT_WIDTH = 25
COUNT = 4
LAST_DIGIT_COLOR = 0, 0, 0
LAST_DIGIT_BACKGROUND = 1, 1, 1
BACKGROUND = 0.05

--------------  HEADLIGHTS REFRACTION  ---------------

[REFRACTING_HEADLIGHT_0]
SURFACE=ext_headlights_glass_relief_left
INSIDE=ext_headlights_reflector_left, ext_headlights_bulb_left
RELATIVE_TO=HEADLIGHT_LEFT

ABSORPTION = 0.015
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5, 0.5, 0, 0
CUSTOM_BULB_1 = 0.5, 0.5, 0, 0
CUSTOM_BULB_2 = 0.5, 0.5, 0, 0
CUSTOM_BULB_3 = 0.5, 0.5, 0, 0
DIFFUSE_MAP_FILTER_MULT = 0.35
DIFFUSE_MAP_MULT = 0
DIRECTION = 0.12244, 0.612268, 0.781112
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 505
F0 = 1
GLASS_COLOR = 0.809326, 0.782231, 0.70718
GLASS_EMISSIVE_MULT = 0.5
GLASS_EXTRA_THICKNESS = 0.002
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 2.1
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.00003, -1.55866e-05, -1.74046e-05
MIRROR_POS = -0.5, -3.05176e-05, 3.05176e-05
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.7
ORIGIN = -0.0291672, -0.193626, -0.234634
RADIUS = 0.1054
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 1.35
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 1
SYNC_EMISSIVE_AUTO = 1

[REFRACTING_HEADLIGHT_1]
SURFACE=ext_headlights_glass_relief_right
INSIDE=ext_headlights_reflector_right, ext_headlights_bulb_right
RELATIVE_TO=HEADLIGHT_RIGHT

ABSORPTION = 0.015
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5, 0.5, 0, 0
CUSTOM_BULB_1 = 0.5, 0.5, 0, 0
CUSTOM_BULB_2 = 0.5, 0.5, 0, 0
CUSTOM_BULB_3 = 0.5, 0.5, 0, 0
DIFFUSE_MAP_FILTER_MULT = 0.35
DIFFUSE_MAP_MULT = 0
DIRECTION = 0.122433, 0.612328, 0.781203
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 505
F0 = 1
GLASS_COLOR = 0.809326, 0.782231, 0.70718
GLASS_EMISSIVE_MULT = 0.5
GLASS_EXTRA_THICKNESS = 0.002
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 2.1
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.00009, -2.04444e-05, -2.86698e-05
MIRROR_POS = -0.499901, 0.000167847, -0.00012207
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.7
ORIGIN = -0.00970459, -0.201157, -0.243011
RADIUS = 0.1054
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 1.35
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 1
SYNC_EMISSIVE_AUTO = 1

[REFRACTING_HEADLIGHT_2]
SURFACE=Object028
INSIDE=204 , Box004

ABSORPTION = 0.020000
AMBIENT_MULT = 0.250000
BASE_EMISSIVE_K = 0.050000
BOUNCED_BACK_MULT = 0.400000
BULB_BLUR_K = 2.000000
BULB_REFLECTION_K = 0.200000
CUSTOM_BULB_0 = 0.500000,0.500000,0.000000,0.000000
CUSTOM_BULB_1 = 0.500000,0.500000,0.000000,0.000000
CUSTOM_BULB_2 = 0.500000,0.500000,0.000000,0.000000
CUSTOM_BULB_3 = 0.500000,0.500000,0.000000,0.000000
DIFFUSE_MAP_FILTER_MULT = 1.000000
DIFFUSE_MAP_MULT = 1.000000
DIRECTION = 0.000000,0.000000,-1.000000
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1.000000
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0.000000
F0 = 0.800000
GLASS_COLOR = 0.250000,0.250000,0.250000
GLASS_EMISSIVE_MULT = 0.250000
GLASS_EXTRA_THICKNESS = 0.005000
INNER_SPECULAR = 10.000000
INNER_SPECULAR_EXP = 800.000000
IOR = 1.500000
IOR_FLYOUT_FLAT = 0.000000
LOD_BIAS = -0.500000
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.000000,0.000000,0.000000
MIRROR_POS = 0.524540,0.416170,2.183224
NM_SHARE_EXT = 0.000000
NM_SHARE_INT = 0.600000
ORIGIN = 0.534000,0.416164,2.195658
RADIUS = 0.072900
REFLECTIVENESS_DIFFUSE_MULT = 60.000000
REFLECTIVENESS_MULT = 10.000000
REFLECTIVE_GAMMA = 1.000000
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0.000000
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 1


[REFRACTING_HEADLIGHT_3]
SURFACE=Object052
INSIDE=3 , Box014

ABSORPTION = 0.020000
AMBIENT_MULT = 0.250000
BASE_EMISSIVE_K = 0.050000
BOUNCED_BACK_MULT = 0.400000
BULB_BLUR_K = 2.000000
BULB_REFLECTION_K = 0.200000
CUSTOM_BULB_0 = 0.500000,0.500000,0.000000,0.000000
CUSTOM_BULB_1 = 0.500000,0.500000,0.000000,0.000000
CUSTOM_BULB_2 = 0.500000,0.500000,0.000000,0.000000
CUSTOM_BULB_3 = 0.500000,0.500000,0.000000,0.000000
DIFFUSE_MAP_FILTER_MULT = 1.000000
DIFFUSE_MAP_MULT = 1.000000
DIRECTION = 0.000000,0.000000,-1.000000
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1.000000
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0.000000
F0 = 0.800000
GLASS_COLOR = 0.250000,0.250000,0.250000
GLASS_EMISSIVE_MULT = 0.250000
GLASS_EXTRA_THICKNESS = 0.005000
INNER_SPECULAR = 10.000000
INNER_SPECULAR_EXP = 800.000000
IOR = 1.500000
IOR_FLYOUT_FLAT = 0.000000
LOD_BIAS = -0.500000
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.000000,0.000000,0.000000
MIRROR_POS = -0.522888,0.414339,2.179610
NM_SHARE_EXT = 0.000000
NM_SHARE_INT = 0.600000
ORIGIN = -0.530000,0.414358,2.209454
RADIUS = 0.072900
REFLECTIVENESS_DIFFUSE_MULT = 60.000000
REFLECTIVENESS_MULT = 10.000000
REFLECTIVE_GAMMA = 1.000000
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0.000000
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 1


--------------  SIDEMARKERS REFRACTION  ---------------

[REFRACTING_HEADLIGHT_4]
SURFACE=ext_sidemarkers_front
INSIDE=ext_sidemarkers_front_reflector

ABSORPTION = 0.05
AMBIENT_MULT = 0.15
BASE_EMISSIVE_K = 0.1
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 3.5
BULB_REFLECTION_K = 0.5
CUSTOM_BULB_0 = 0.5, 0.55, 0.05, 0
CUSTOM_BULB_1 = 0.5, 0.5, 0, 0
CUSTOM_BULB_2 = 0.5, 0.5, 0, 0
CUSTOM_BULB_3 = 0.5, 0.5, 0, 0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 0.22
DIRECTION = -0.999852, 0.00108404, -0.0174614
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.85
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.15
GLASS_COLOR = 1, 0.363357, 0
GLASS_EMISSIVE_MULT = 0
GLASS_EXTRA_THICKNESS = 0.001
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 2.25
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.00005, -2.56681e-07, 9.92417e-06
MIRROR_POS = -0.000411987, 0.454312, 1.71301
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.75
ORIGIN = 0.879395, 0.459483, 1.71593
RADIUS = 0.0642916
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_5]
SURFACE=ext_sidemarkers_rear
INSIDE=ext_sidemarkers_rear_reflector

ABSORPTION = 0.05
AMBIENT_MULT = 0.15
BASE_EMISSIVE_K = 0.1
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 3.5
BULB_REFLECTION_K = 0.5
CUSTOM_BULB_0 = 0.5, 0.5, 0.05, 0
CUSTOM_BULB_1 = 0.5, 0.5, 0, 0
CUSTOM_BULB_2 = 0.5, 0.5, 0, 0
CUSTOM_BULB_3 = 0.5, 0.5, 0, 0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 0.22
DIRECTION = -1.00006, 4.53088e-07, 1.04308e-06
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.85
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.15
GLASS_COLOR = 1, 0, 0
GLASS_EMISSIVE_MULT = 0
GLASS_EXTRA_THICKNESS = 0.001
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 2.25
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.00008, -4.92204e-07, -2.86102e-06
MIRROR_POS = -3.05176e-05, 0.477334, -1.89008
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.75
ORIGIN = 0.853561, 0.477423, -1.88821
RADIUS = 0.0668515
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1



--------------  LIGHTS  ---------------

[LIGHT_HEADLIGHT_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=0.2
COLOR=1, 0.95, 0.8, 10
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, -0.3, 1
EXTERIOR_ONLY=0
FADE_AT=450
FADE_SMOOTH=50
INTERIOR_ONLY=0
LOWBEAM_RANGE_MAX=250
LOWBEAM_RANGE_MULT=1
LOWBEAM_RANGE_ONCOMING_MULT=0.4
MIRROR=0.538526
MIRROR_DIRECTION=1
OFF_FADE_MULT=0.3
OFF_MIRROR=0.538526
OFF_MULT=0
OFF_POSITION=0, 0.568216, 1.74877
OFF_RANGE_MULT=0.3
POPUP_ENABLED=1
POSITION=0, 0.468216, 2.25
RANGE=210
RANGE_GRADIENT_OFFSET=0
SECOND_SPOT=90
SECOND_SPOT_INTENSITY=1
SECOND_SPOT_RANGE=50
SECOND_SPOT_SHARPNESS=0.0
SECOND_SPOT_SKIP=0.0
SPECULAR_MULT=1
SPOT=95
SPOT_EDGE=0.0922464, 0.0919776, 0.09144
SPOT_EDGE_SHARPNESS=21.2
SPOT_SHARPNESS=0
SPOT_UP=0.02, 0.999847, 0

[LIGHTING]
EMISSIVE_MULT=6
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=0.3
INTERIOR_FAKE_UPPER_SHADOW_FADE=-0.1
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=-0.1
INTERIOR_FAKE_SHADOW_FAGE=0.5

--------------  EMISSIVE HEADLIGHTS  ---------------

[EMISSIVE_LIGHT_0]
NAME= ext_headlights_bulb_left, ext_headlights_bulb_right
COLOR=20, 20, 16, 2
LAG=0.35
LOCATION=FRONT
ACT_AS_HEADLIGHTS=1
SIMULATE_HEATING=3
CAST_LIGHT=1

[EMISSIVE_LIGHT_1]
NAME= ext_headlights_glass_right, ext_headlights_glass_left
COLOR=40, 40, 36, 2
LAG=0.35
LOCATION=FRONT
ACT_AS_HEADLIGHTS=1
SIMULATE_HEATING=3
CAST_LIGHT=0

--------------  EMISSIVE TURN LIGHTS  ---------------

[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=Object028
COLOR=30,8,0 1
LAG=0.5
SIMULATE_HEATING=3
LOCATION=FRONT
CAST_LIGHT=1

[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=Object052
COLOR=30,8,0 1
LAG=0.5
SIMULATE_HEATING=3
LOCATION=FRONT
CAST_LIGHT=1

--------------  GLASS  ---------------

[INCLUDE: common/materials_glass.ini]

[Material_Glass]
Materials = EXT_GLASS
FilmIOR = 2
ThicknessMult = 1

[Material_Glass]
Materials = BLACK_GLASS
FilmIOR = 1

[Material_Glass]
Materials = INT_DASHBOARD_GLASS
FilmIOR = 2

--------------  EXHAUST  ---------------

[PARTICLES_FX_EXHAUST_0]
POSITION = 0.47,0.27,-2.25

[PARTICLES_FX_EXHAUST_1]
POSITION = 0.57,0.27,-2.26

[PARTICLES_FX_EXHAUST_0, PARTICLES_FX_EXHAUST_1]
DIRECTION = 0, 0.1, -1
; SPAWN_OFFSET = 0.02
SPREAD = 0
; COLOR = 0.1, 0.1, 0.1, 0
GROW = 1
LIFE = 1, 1
SPEED = 0.8, 1.8
INTENSITY = 0.4, 0.1
TEMPERATURE_THRESHOLD = 0
SPEED_THRESHOLD = 20, 40

--------------  CUSTOM SHADERS  ---------------

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_CHROME
PROP_... = extExtraSharpLocalReflections, -0.001

[SHADER_REPLACEMENT_...]
MATERIALS = RIM_METAL
PROP_... = extExtraSharpLocalReflections, -1

--------------  TAILLIGHTS  ---------------

[EMISSIVE_EXTRA_D_2REARLIGHTS]
NAME=ext_taillights_emissive
COLOR=0,0,0
FALLBACK_HEADLIGHTS_COLOR=15,1,0
FALLBACK_BRAKES_COLOR=50,3,0
FALLBACK_BRAKES_COLOR_HIGHER=1
LAG=0.7
SIMULATE_HEATING=3
LOCATION=REAR
CAST_LIGHT=0

[EMISSIVE_EXTRA_D_3REARLIGHTS]
NAME=ext_tailbrake_emissive
COLOR=0,0,0
FALLBACK_HEADLIGHTS_COLOR=15,1,0
FALLBACK_BRAKES_COLOR=50,3,0
FALLBACK_BRAKES_COLOR_HIGHER=1
LAG=0.7
SIMULATE_HEATING=3
LOCATION=REAR
CAST_LIGHT=0

[EMISSIVE_EXTRA_D_4REARLIGHTS]
NAME=ext_trunk_tailbrake_emissive
COLOR=0,0,0
FALLBACK_HEADLIGHTS_COLOR=0,0,0
FALLBACK_BRAKES_COLOR=50,2,0
FALLBACK_BRAKES_COLOR_HIGHER=1
LAG=0.7
SIMULATE_HEATING=3
LOCATION=REAR
CAST_LIGHT=0

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=ext_tail_turn_signal_emissive_left
COLOR=15,4,0, 1
LAG=0.7
SIMULATE_HEATING=3
LOCATION=REAR
CAST_LIGHT=0

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=ext_tail_turn_signal_emissive_right
COLOR=15,4,0, 1
LAG=0.7
SIMULATE_HEATING=3
LOCATION=REAR
CAST_LIGHT=0

[EMISSIVE_REVERSE_0]
NAME=ext_reverse_emissive
COLOR=15,15,13, 1
LAG=0.7
SIMULATE_HEATING=3
LOCATION=REAR

[ANALOG_INDICATOR_0]
INPUT = RPM
INPUT_MAX = 8200
NAME = rpm_dummy
ZERO = 0
STEP = 0.025

[ANALOG_INDICATOR_1]
INPUT = SPEED
INPUT_MAX = 180
ZERO = 0
NAME = speed_dummy
STEP = 1.12

[ANALOG_INDICATOR_2]
INPUT = FUEL
NAME = gas_dummy
ZERO = -80

[ANALOG_INDICATOR_3]
INPUT = WATER_TEMPERATURE
NAME = temp_dummy
ZERO = -45

--------------  INTERIOR EMISSIVE  ---------------

[EMISSIVE_LIGHT_2]
NAME= 76 , 73 , 69 , Object012 , 72 , int_decals_emissive
COLOR=5, 4, 4.5, 1
LAG=0
LOCATION=NONE
CHANNEL=0

[EMISSIVE_LIGHT_3]
NAME= int_gauge_timer
COLOR=1.5, 1.5, 4, 1
LAG=0
LOCATION=NONE
CHANNEL=0

[EMISSIVE_LIGHT_4]
NAME= ext_sidemarkers_front
COLOR=30,25,0
LAG=0.35
LOCATION=FRONT
CAST_LIGHT=0

[EMISSIVE_LIGHT_5]
NAME= ext_sidemarkers_rear
COLOR=30,0,0
LAG=0.35
LOCATION=REAR
CAST_LIGHT=0

[EMISSIVE_TURNSIGNAL_LEFT_2]
NAME=int_gauge_turn_signal_left
COLOR=2, 2, 2, 1
LAG=0.7
LOCATION=NONE
CAST_LIGHT=0

[EMISSIVE_TURNSIGNAL_RIGHT_2]
NAME=int_gauge_turn_signal_right
COLOR=2, 2, 2, 1
LAG=0.7
LOCATION=NONE
CAST_LIGHT=0

[EMISSIVE_HIGHBEAM_0]
NAME= int_gauge_highbeam
COLOR=2, 2, 2, 1
LAG=0.7
LOCATION=NONE
CHANNEL=0

--------------  LICENSE PLATE  ---------------

[LIGHT_LICENSEPLATE]
ACTIVE = 1
MESHES = geo_ext_plate
OFFSET = 0, 0.0, -0.04
RANGE = 0.5
LAYOUT = TWO_ON_TOP

--------------  ANIMATIONS  ---------------


[ANIMATION_0]
INPUT = HANDBRAKE             ; bind to reverse gear
FILE = handbrake.ksanim    ; file name of new animation in “animations” folder
TIME = 0.2                  ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0

[ANIMATION_1]
INPUT = EXTRA_A           ; bind to reverse gear
FILE = glass_right.ksanim   ; file name of new animation in “animations” folder
TIME = 2                ; animation time
INPUT_AS_PROGRESS = 0      ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0

[ANIMATION_2]
INPUT = EXTRA_B           ; bind to reverse gear
FILE = glass_left.ksanim   ; file name of new animation in “animations” folder
TIME = 2                  ; animation time
INPUT_AS_PROGRESS = 0      ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0

[ANIMATION_3]
INPUT = EXTRA_C           ; bind to reverse gear
FILE = lights.ksanim   ; file name of new animation in “animations” folder
TIME = 1                  ; animation time
INPUT_AS_PROGRESS = 0      ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0

