;REFRACTIONS

;SIGNALS L
[REFRACTING_HEADLIGHT_1]
SURFACE = lente_turn_l
INSIDE = 78_0, s15_headlight_turn_on_l

ABSORPTION = 0
AMBIENT_MULT = 0.92
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 3.3
BULB_REFLECTION_K = 0.27
CUSTOM_BULB_0 = 0.5, 0.5, 0, 0
CUSTOM_BULB_1 = 0.539, 0.5, 0, 0
CUSTOM_BULB_2 = 0.505, 0.495, 0, 0
CUSTOM_BULB_3 = 0.651, 0.505, 0.229, 0
DIFFUSE_MAP_FILTER_MULT = 5.09
DIFFUSE_MAP_MULT = 0
DIRECTION = -0.258839, -0.000100346, -0.966001
DYNAMIC_EMISSIVE_MAP = 1
EMISSIVE_MULT = 23.52
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 1
GLASS_COLOR = 1, 0.492964, 0
GLASS_EMISSIVE_MULT = 0.04
GLASS_EXTRA_THICKNESS = 0.0006
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.58
IOR_FLYOUT_FLAT = 0.62
LOD_BIAS = 0.7
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.00006, -1.60304e-07, 4.29153e-06
MIRROR_POS = -9.15527e-05, 0.58641, 1.89641
NM_SHARE_EXT = 0.69
NM_SHARE_INT = 1
ORIGIN = 0.715439, 0.586408, 1.90746
RADIUS = 0.1738
REFLECTIVENESS_DIFFUSE_MULT = 100
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 3
REFRACTION_MASKING = 0
SIDE_FALLOFF = 2.48
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0
SYNC_EMISSIVE_AUTO = 1

;SIGNALS R
[REFRACTING_HEADLIGHT_2]
SURFACE = lente_turn_r
INSIDE = 78_0, s15_headlight_turn_on_r


ABSORPTION = 0
AMBIENT_MULT = 0.92
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 3.3
BULB_REFLECTION_K = 0.27
CUSTOM_BULB_0 = 0.5, 0.5, 0, 0
CUSTOM_BULB_1 = 0.539, 0.5, 0, 0
CUSTOM_BULB_2 = 0.505, 0.495, 0, 0
CUSTOM_BULB_3 = 0.764, 0.505, 0.455, 0
DIFFUSE_MAP_FILTER_MULT = 5.09
DIFFUSE_MAP_MULT = 0
DIRECTION = 0, 0, -1
DYNAMIC_EMISSIVE_MAP = 1
EMISSIVE_MULT = 25.66
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 1
GLASS_COLOR = 1, 0.492964, 0
GLASS_EMISSIVE_MULT = 0.04
GLASS_EXTRA_THICKNESS = 0.0006
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.58
IOR_FLYOUT_FLAT = 0.62
LOD_BIAS = 0.7
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1, 0, 0
MIRROR_POS = -0.715581, 0.586403, 1.89651
NM_SHARE_EXT = 0.69
NM_SHARE_INT = 1
ORIGIN = -0.700841, 0.586455, 1.90748
RADIUS = 0.0382875
REFLECTIVENESS_DIFFUSE_MULT = 100
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 3
REFRACTION_MASKING = 0
SIDE_FALLOFF = 2.48
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0
SYNC_EMISSIVE_AUTO = 1

;LOWBEAM EXTRA
[REFRACTING_HEADLIGHT_3]
SURFACE = s15_headlight_high
INSIDE = sideindicador_l001


ABSORPTION = 0
AMBIENT_MULT = 0.92
BASE_EMISSIVE_K = 0.17
BOUNCED_BACK_MULT = 0.38
BULB_BLUR_K = 3.3
BULB_REFLECTION_K = 0.27
CUSTOM_BULB_0 = 0.5, 0.5, 0, 0
CUSTOM_BULB_1 = 0.539, 0.5, 0, 0
CUSTOM_BULB_2 = 0.505, 0.495, 0, 0
CUSTOM_BULB_3 = 0.514, 0.505, 0.101, 0
DIFFUSE_MAP_FILTER_MULT = 1.6
DIFFUSE_MAP_MULT = 0
DIRECTION = -1.75834e-05, 2.16649e-07, -1.00003
DYNAMIC_EMISSIVE_MAP = 1
EMISSIVE_MULT = 0.96
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 1
GLASS_COLOR = 1, 0.999949, 0.9999
GLASS_EMISSIVE_MULT = 0
GLASS_EXTRA_THICKNESS = 0.0001
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.58
IOR_FLYOUT_FLAT = 0
LOD_BIAS = 2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.00004, 0.000267903, 0.0174691
MIRROR_POS = -0.00105286, 0.567806, 1.97968
NM_SHARE_EXT = 0.14
NM_SHARE_INT = 1
ORIGIN = 0.522346, 0.567778, 1.99387
RADIUS = 0.0365001
REFLECTIVENESS_DIFFUSE_MULT = 100
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 3
REFRACTION_MASKING = 0
SIDE_FALLOFF = 4
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0
SYNC_EMISSIVE_AUTO = 1

;TAILIGHT

[REFRACTING_HEADLIGHT_4]
SURFACE = s15_tail_light_red
INSIDE = s15_tail_light_chrome, s15_tail_light_brake


ABSORPTION = 0
AMBIENT_MULT = 0.92
BASE_EMISSIVE_K = 0.02
BOUNCED_BACK_MULT = 0.52
BULB_BLUR_K = 3.3
BULB_REFLECTION_K = 0.27
CUSTOM_BULB_0 = 0.5, 0.5, 0, 0
CUSTOM_BULB_1 = 0.539, 0.5, 0, 0
CUSTOM_BULB_2 = 0.505, 0.495, 0, 0
CUSTOM_BULB_3 = 0.514, 0.505, 1, 0
DIFFUSE_MAP_FILTER_MULT = 9.47
DIFFUSE_MAP_MULT = 0
DIRECTION = -0.275022, -0.050711, 0.9601
DYNAMIC_EMISSIVE_MAP = 1
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.93
GLASS_COLOR = 1, 0, 0
GLASS_EMISSIVE_MULT = 0
GLASS_EXTRA_THICKNESS = 0.0001
INNER_SPECULAR = 10.4
INNER_SPECULAR_EXP = 800
IOR = 2.5
IOR_FLYOUT_FLAT = 0.28
LOD_BIAS = -1.1
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.00047, -9.99542e-07, 1.88053e-05
MIRROR_POS = -0.000823975, 0.74362, -2.07092
NM_SHARE_EXT = 1
NM_SHARE_INT = 1
ORIGIN = 0.662018, 0.743702, -2.19507
RADIUS = 0.1358
REFLECTIVENESS_DIFFUSE_MULT = 100
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 2.8
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0.2
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0
SYNC_EMISSIVE_AUTO = 1

[REFRACTING_HEADLIGHT_5]
SURFACE = lente_side_l
INSIDE = Object007, sideindicador_l

ABSORPTION = 0
AMBIENT_MULT = 0.92
BASE_EMISSIVE_K = 0.49
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 3.3
BULB_REFLECTION_K = 0.27
CUSTOM_BULB_0 = 0.5, 0.5, 0, 0
CUSTOM_BULB_1 = 0.539, 0.5, 0, 0
CUSTOM_BULB_2 = 0.505, 0.495, 0, 0
CUSTOM_BULB_3 = 0.545, 0.505, 0.364, 0
DIFFUSE_MAP_FILTER_MULT = 2.94
DIFFUSE_MAP_MULT = 0
DIRECTION = -0.996638, 0.0170591, -0.0801315
DYNAMIC_EMISSIVE_MAP = 1
EMISSIVE_MULT = 9.62
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 1
GLASS_COLOR = 0.0001, 9.9995e-05, 9.999e-05
GLASS_EMISSIVE_MULT = 0
GLASS_EXTRA_THICKNESS = 0
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.94
IOR_FLYOUT_FLAT = 0.05
LOD_BIAS = -1.1
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.00016, -3.14554e-07, -7.42078e-06
MIRROR_POS = 0.0496979, 0.503661, 0.321121
NM_SHARE_EXT = 0.39
NM_SHARE_INT = 1
ORIGIN = 0.853851, 0.508229, 0.804291
RADIUS = 0.0442895
REFLECTIVENESS_DIFFUSE_MULT = 100
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 3
REFRACTION_MASKING = 0
SIDE_FALLOFF = 4
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0
SYNC_EMISSIVE_AUTO = 1

[REFRACTING_HEADLIGHT_6]
SURFACE = lente_side_r
INSIDE = Object007, sideindicador_r

ABSORPTION = 0
AMBIENT_MULT = 0.92
BASE_EMISSIVE_K = 0.49
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 3.3
BULB_REFLECTION_K = 0.27
CUSTOM_BULB_0 = 0.5, 0.5, 0, 0
CUSTOM_BULB_1 = 0.539, 0.5, 0, 0
CUSTOM_BULB_2 = 0.505, 0.495, 0, 0
CUSTOM_BULB_3 = 0.545, 0.505, 0.364, 0
DIFFUSE_MAP_FILTER_MULT = 2.94
DIFFUSE_MAP_MULT = 0
DIRECTION = 0.996638, 0.0170591, -0.0801315
DYNAMIC_EMISSIVE_MAP = 1
EMISSIVE_MULT = 9.62
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 1
GLASS_COLOR = 0.0001, 9.9995e-05, 9.999e-05
GLASS_EMISSIVE_MULT = 0
GLASS_EXTRA_THICKNESS = 0
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.94
IOR_FLYOUT_FLAT = 0.05
LOD_BIAS = -1.1
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = -1.00016, -3.14554e-07, -7.42078e-06
MIRROR_POS = 0.0496979, 0.503661, 0.321121
NM_SHARE_EXT = 0.39
NM_SHARE_INT = 1
ORIGIN = -0.853851, 0.508229, 0.804291
RADIUS = 0.0442895
REFLECTIVENESS_DIFFUSE_MULT = 100
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 3
REFRACTION_MASKING = 0
SIDE_FALLOFF = 4
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0
SYNC_EMISSIVE_AUTO = 1

;TAILIGHT

[REFRACTING_HEADLIGHT_7]
SURFACE = s15_tailight_oem_brake
INSIDE = Object016, brake_light


ABSORPTION = 0.008
AMBIENT_MULT = 0.71
BASE_EMISSIVE_K = 0.35
BOUNCED_BACK_MULT = 0.55
BULB_BLUR_K = 0.6
BULB_REFLECTION_K = 0.03
CUSTOM_BULB_0 = 0.238, 0.5, 0.333, 0
CUSTOM_BULB_1 = 0.5, 0.5, 0, 0
CUSTOM_BULB_2 = 0.564, 0.5, 0, 0
CUSTOM_BULB_3 = 0.548, 0.5, 0, 0
DIFFUSE_MAP_FILTER_MULT = 3.15
DIFFUSE_MAP_MULT = 0.522
DIRECTION = -0.292369, 8.42529e-05, 0.956306
DYNAMIC_EMISSIVE_MAP = 1
EMISSIVE_MULT = 10.21
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.97
GLASS_COLOR = 1, 0.138286, 0
GLASS_EMISSIVE_MULT = 0.55
GLASS_EXTRA_THICKNESS = 0
INNER_SPECULAR = 11.4
INNER_SPECULAR_EXP = 584
IOR = 2.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -4
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 0
MIRROR_DIR = 1.00011, -2.49129e-07, 1.87755e-06
MIRROR_POS = -0.000427246, 0.746613, -2.08493
NM_SHARE_EXT = 0.1
NM_SHARE_INT = 0.55
ORIGIN = 0.572968, 0.746596, -2.17244
RADIUS = 0.2355
REFLECTIVENESS_DIFFUSE_MULT = 14.6
REFLECTIVENESS_MULT = 2.9
REFLECTIVE_GAMMA = 0.4
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0.17
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1
SYNC_EMISSIVE_AUTO = 1



[REFRACTING_HEADLIGHT_8]
SURFACE = s15_tailight_oem_turnR
INSIDE = Object016, turn_R


ABSORPTION = 0.014
AMBIENT_MULT = 0.92
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.55
BULB_BLUR_K = 4
BULB_REFLECTION_K = -0.01
CUSTOM_BULB_0 = 0.5, 0.5, 0, 0
CUSTOM_BULB_1 = 0.5, 0.5, 0, 0
CUSTOM_BULB_2 = 0.5, 0.464, 0, 0
CUSTOM_BULB_3 = 0.548, 0.491, 0.071, 0
DIFFUSE_MAP_FILTER_MULT = 2.54
DIFFUSE_MAP_MULT = 0.305
DIRECTION = 0.29237, 8.42301e-05, 0.956305
DYNAMIC_EMISSIVE_MAP = 1
EMISSIVE_MULT = 0.08
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.86
GLASS_COLOR = 1, 0.62746, 0
GLASS_EMISSIVE_MULT = 0.06
GLASS_EXTRA_THICKNESS = 0
INNER_SPECULAR = 1.4
INNER_SPECULAR_EXP = 57
IOR = 2.18
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = -1.00015, -3.34694e-07, -6.85453e-07
MIRROR_POS = -0.000450134, 0.746609, -2.08556
NM_SHARE_EXT = 0.06
NM_SHARE_INT = 0.86
ORIGIN = -0.632217, 0.824356, -2.13718
RADIUS = 0.1803
REFLECTIVENESS_DIFFUSE_MULT = 3.4
REFLECTIVENESS_MULT = 0.8
REFLECTIVE_GAMMA = 0.4
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0.26
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0
SYNC_EMISSIVE_AUTO = 1

[REFRACTING_HEADLIGHT_9]
SURFACE = s15_tailight_oem_turnL
INSIDE = Object016, turn_L

ABSORPTION = 0.014
AMBIENT_MULT = 0.92
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.55
BULB_BLUR_K = 4
BULB_REFLECTION_K = -0.01
CUSTOM_BULB_0 = 0.5, 0.5, 0, 0
CUSTOM_BULB_1 = 0.5, 0.5, 0, 0
CUSTOM_BULB_2 = 0.5, 0.464, 0, 0
CUSTOM_BULB_3 = 0.548, 0.491, 0.071, 0
DIFFUSE_MAP_FILTER_MULT = 2.54
DIFFUSE_MAP_MULT = 0.305
DIRECTION = -0.29237, 8.42301e-05, 0.956305
DYNAMIC_EMISSIVE_MAP = 1
EMISSIVE_MULT = 0.08
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.86
GLASS_COLOR = 1, 0.62746, 0
GLASS_EMISSIVE_MULT = 0.06
GLASS_EXTRA_THICKNESS = 0
INNER_SPECULAR = 1.4
INNER_SPECULAR_EXP = 57
IOR = 2.18
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.00015, -3.34694e-07, -6.85453e-07
MIRROR_POS = -0.000450134, 0.746609, -2.08556
NM_SHARE_EXT = 0.06
NM_SHARE_INT = 0.86
ORIGIN = 0.632217, 0.824356, -2.13718
RADIUS = 0.1803
REFLECTIVENESS_DIFFUSE_MULT = 3.4
REFLECTIVENESS_MULT = 0.8
REFLECTIVE_GAMMA = 0.4
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0.26
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0
SYNC_EMISSIVE_AUTO = 1

[REFRACTING_HEADLIGHT_10]
SURFACE = 1_002
INSIDE = brake_on

ABSORPTION = 0.004
AMBIENT_MULT = 0.92
BASE_EMISSIVE_K = 0.29
BOUNCED_BACK_MULT = 0.55
BULB_BLUR_K = 4
BULB_REFLECTION_K = -0
CUSTOM_BULB_0 = 0.5, 0.5, 0, 0
CUSTOM_BULB_1 = 0.5, 0.5, 0, 0
CUSTOM_BULB_2 = 0.5, 0.5, 0, 0
CUSTOM_BULB_3 = 0.536, 0.4, 0.336, 0
DIFFUSE_MAP_FILTER_MULT = 6.42
DIFFUSE_MAP_MULT = 0.801
DIRECTION = 0.0300869, 0.250641, 0.967731
DYNAMIC_EMISSIVE_MAP = 1
EMISSIVE_MULT = 89.62
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.93
GLASS_COLOR = 1, 0.442751, 0
GLASS_EMISSIVE_MULT = 0.28
GLASS_EXTRA_THICKNESS = 0
INNER_SPECULAR = 2.8
INNER_SPECULAR_EXP = 487
IOR = 1.84
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -4
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 0
MIRROR_DIR = 1.00039, -0.00297498, 0.000838578
MIRROR_POS = 0.0014801, 1.11693, -2.1721
NM_SHARE_EXT = 0.04
NM_SHARE_INT = 0.91
ORIGIN = -0.000923157, 1.00782, -2.20526
RADIUS = 0.1133
REFLECTIVENESS_DIFFUSE_MULT = 2
REFLECTIVENESS_MULT = 1
REFLECTIVE_GAMMA = 0
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1
SYNC_EMISSIVE_AUTO = 1


[REFRACTING_HEADLIGHT_11]
SURFACE = s15_tailight_oem_reverse
INSIDE = Object016, reverse_light

ABSORPTION = 0.007
AMBIENT_MULT = 0.92
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.55
BULB_BLUR_K = 4
BULB_REFLECTION_K = -0
CUSTOM_BULB_0 = 0.5, 0.5, 0, 0
CUSTOM_BULB_1 = 0.5, 0.5, 0, 0
CUSTOM_BULB_2 = 0.5, 0.5, 0, 0
CUSTOM_BULB_3 = 0.491, 0.491, 0.109, 0
DIFFUSE_MAP_FILTER_MULT = 8.19
DIFFUSE_MAP_MULT = 0.271
DIRECTION = -1.78814e-07, -3.95812e-09, 1
DYNAMIC_EMISSIVE_MAP = 1
EMISSIVE_MULT = 10.93
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.86
GLASS_COLOR = 1, 0.903812, 0.741762
GLASS_EMISSIVE_MULT = 0.2
GLASS_EXTRA_THICKNESS = 0
INNER_SPECULAR = 0.6
INNER_SPECULAR_EXP = 23
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -4
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1, -4.30737e-09, 1.78814e-07
MIRROR_POS = -3.8147e-05, 0.745257, -2.1723
NM_SHARE_EXT = 0.55
NM_SHARE_INT = 0.34
ORIGIN = 0.425941, 0.745257, -2.18042
RADIUS = 0.0653745
REFLECTIVENESS_DIFFUSE_MULT = 3.4
REFLECTIVENESS_MULT = 0.8
REFLECTIVE_GAMMA = 0.4
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0.26
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0
SYNC_EMISSIVE_AUTO = 1

;FOG LIGHT

[REFRACTING_HEADLIGHT_12]
SURFACE = foglight_glass
INSIDE = 26_0, Object017


ABSORPTION = 0
AMBIENT_MULT = 0.12
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.41
BULB_BLUR_K = 4
BULB_REFLECTION_K = -0
CUSTOM_BULB_0 = 0.5, 0.5, 0, 0
CUSTOM_BULB_1 = 0.5, 0.5, 0, 0
CUSTOM_BULB_2 = 0.5, 0.5, 0, 0
CUSTOM_BULB_3 = 0.518, 0.555, 0.582, 0
DIFFUSE_MAP_FILTER_MULT = 10
DIFFUSE_MAP_MULT = 0.785
DIRECTION = -1.5199e-06, 2.4156e-08, -1
DYNAMIC_EMISSIVE_MAP = 1
EMISSIVE_MULT = 1.36
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.58
GLASS_COLOR = 0.413268, 0.413252, 0.413226
GLASS_EMISSIVE_MULT = 0.26
GLASS_EXTRA_THICKNESS = 0.0004
INNER_SPECULAR = 2.3
INNER_SPECULAR_EXP = 152
IOR = 1.98
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -4
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.00001, -2.51457e-08, 2.80142e-06
MIRROR_POS = -0.00012207, 0.331243, 2.02809
NM_SHARE_EXT = 0.1
NM_SHARE_INT = 0.27
ORIGIN = 0.55336, 0.331244, 2.05452
RADIUS = 0.0648818
REFLECTIVENESS_DIFFUSE_MULT = 6
REFLECTIVENESS_MULT = 7.3
REFLECTIVE_GAMMA = 1.3
REFRACTION_MASKING = 0
SIDE_FALLOFF = 1.87
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 0
SYNC_EMISSIVE_AUTO = 1