


[INCLUDE: analog_dash.ini]
[INCLUDE: digital.ini]
[INCLUDE: trd.ini]
[INCLUDE: materials.ini]
[INCLUDE: lights.ini]
[INCLUDE: refraction.ini]
[INCLUDE: tail_lights.ini]
[INCLUDE: turn_signals.ini]
[INCLUDE: tyre_textures.ini]
[INCLUDE: common/navigators.ini]

[INCLUDE: common/custom_emissive.ini]

[INCLUDE: common/custom_rims.ini]


-------------------------------------------------------------------------



[BASIC]
IS_LOW_BEAM_AVAILABLE=1
HEADLIGHTS_ARE_HEADLIGHTS = 1
DIESEL_ENGINE = 0
OPEN_WHEELER = 0            
RALLY_CAR = 0 

[LIGHTING]
EMISSIVE_MULT=1
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.20
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1
INTERIOR_FAKE_SHADOW_OPACITY=1.4
INTERIOR_FAKE_SHADOW_HEIGHT=0.1
INTERIOR_FAKE_SHADOW_FAGE=0.2

[PARTICLES_FX_EXHAUST_...]
POSITION = 0.560, 0.14, -2.200         ; self explanatory
DIRECTION = 0.4, 0.18, -3.22            ; self explanatory
COLOR = 0.75,0.8,1            ; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 1, 2                 ; how long particles last in the air before disappearing
SPEED = 0.5, 1                 ; how fast smoke particles fly from the exhaust
SPREAD = 0.25                ; initial spread of particles
STARTING_SIZE = 0.04            ; initial size of particles
SPAWN_OFFSET = 0.02            ; initial spawn point offset (length-wise)
INTENSITY = 0.2, 0.4            ; smoke intensity
TEMPERATURE_LAG = 1             ; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100         ; speed at which the smoke disappears


[BRAKEDISC_FX]
ACTIVE = 1             ; set to 0 to disable the whole thing if car uses ksBrakeDisc shader for something else
CERAMIC = 0           ; use ceramic look
CARVED = 0               ; add a bit of carving, radial lines (fast for shader to compute)
CARVED_FREQUENCY = 20  ; increase to make more lines
GLOW_OFFSET = 1.15    ; increase to offset heated and worn center more to the center, decrease to offset it more to the outside area; with 0.5, it would be in the middle
DEBUG = 0
DISC_INTERNAL_RADIUS = 0.065
DISC_RADIUS = 0.11
ALPHA_MASK = 0.0, 0.1
WEAR_FORCE = 0.35
GLOW_FORCE = 0

[DATA]
DISABLE_LIGHTSINI = 1

[BOUNCED_INTERIOR_LIGHT]
ACTIVE=0
DIRECTION=0, 1, -2
MULT=1, 1, 10, 10
OFFSET=0, -1, 3
RANGE=3.2
RANGE_GRADIENT_OFFSET=0.9
SPOT=20
SPOT_SHARPNESS=0.9

[BOUNCED_HEADLIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.4
GRADIENT_OFFSET=0.8
MULT=1, 1, 1, 1
OFFSET=7

[WIPERS]
WIND_THRESHOLDS_KMH = 60, 150  ; speed for wipers to start vibrating and for maximum vibration
WIND_AMPLITUDE_MULT = 1        ; multiplier for amplitude
WIND_FREQUENCY_MULT = 1        ; multiplier for frequency
WIND_OFFSET = 0.03             ; base animation progress to vibrate around
          ; base animation progress to vibrate around



--------------------------------------------- ANIMATIONS ------------------------------------------------------

[ANALOG_INDICATOR_...] 
BIND_TO=SPEED_WHEELS
NAME=SPEED
INPUT_LAG=0.9
LUT=(0=0 |20=18|40=48|60=74|80=100|120=155|140=180|160=205|180=233)
INPUT_LAG_UP = 0.75
INPUT_LAG_DOWN = 0.75

[SHAKING_EXHAUST_...]
MESHES = Untitled.001, 22_T.001
POINT_0 = 01.1, -0.1, 0.1
POINT_0_RADIUS = 1
POINT_0_EXP = 1
POINT_0_SCALE = 0.2, 0.2, 0.2

[ODOMETER_TRIP]
NAME=244
FONT=650S_big
BLEND_MODE=0
POSITION=308, 434
ROTATION=0
SCALE=1,4
SIZE=190, 12
DIGIT_WIDTH=30
COUNT=4
BACKGROUND=0.03, 0.03, 0.03
COLOR=0.6, 0.6, 0.7
LAST_DIGIT_COLOR=0.03, 0.03, 0.03
LAST_DIGIT_BACKGROUND=0.6, 0.6, 0.7
JITTER=0.02
MOVEMENT_INTERVAL=1

[ODOMETER_MAIN]
NAME=244
FONT=650S_big
BLEND_MODE=0
POSITION=6,434
ROTATION=0
SCALE=1,4
SIZE=279, 12
DIGIT_WIDTH=30
COUNT=6
BACKGROUND=0.03, 0.03, 0.03
COLOR=0.6, 0.6, 0.7
JITTER=0.02
MOVEMENT_INTERVAL=5


[ANIMATION_...]
INPUT = GEAR_N
FILE = N_GEAR.ksanim
TIME = 0.08
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 1
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_1 
FILE = 1st_gear.ksanim
TIME = 0.1
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_2 
FILE = 2ND_GEAR.ksanim
TIME = 0.1
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_3
FILE = 3RD_GEAR.ksanim
TIME = 0.1
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_4
FILE = 4TH_GEAR.ksanim
TIME = 0.1
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_5
FILE = 5TH_GEAR.ksanim
TIME = 0.1
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_6
FILE = 6TH_GEAR.ksanim
TIME = 0.1
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_R
FILE = R_GEAR.ksanim
TIME = 0.1
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = HAZARD 
FILE = HAZARD_BUTTON.ksanim
TIME = 0.6

[ANALOG_INDICATOR_...]
INPUT = TIME_HOURS               ; any of supported inputs
NAME = HOURS         ; name of mesh to move
UPPER_BOUND = 1
RANGE = 360                      ; full range of arrow to move to at the upper bound, degress
SPEED_LAG = 0.2                  ; lag for speed, adding inertia of movement
LUT = (| 0=0| 3=90 | 6=180 | 9=270 | 12=360|24=720 )        ; optionally maps input values to degrees

[ANALOG_INDICATOR_...]
INPUT = TIME_MINUTES              ; any of supported inputs
NAME = MINS          ; name of mesh to move
UPPER_BOUND = 60
RANGE = 360
SPEED_LAG = 0.2                  ; lag for speed, adding inertia of movement
LUT = (| 0=-19| 15=90 || 30=180 || 45=270 | 60=360 |)        ; optionally maps input values to degrees



[ANIMATED_WIPER_0]
DEBUG = 1
MESHES = Untitled.005, Untitled.006, Untitled.004
UNDERLYING_SURFACE = 59_T
GROUP_0 = 'Untitled.005@A=*'
GROUP_0_ANGLE_TO = -75.6
GROUP_0_AXIS = 0, 0.70710677, 0.70710677
GROUP_0_AXIS_OFFSET_0 = 0, 0.70710677, 0.70710677
GROUP_0_AXIS_OFFSET_1 = -0.025780572, 0.8697811, 0.49276382
GROUP_0_BENDING_FROM = -0.0035000094
GROUP_0_BENDING_TO = 0.017499989
GROUP_0_END = 0.13475382, 0.7619089, 0.70121
GROUP_0_PIVOT = -0.62369025, 0.68791986, 0.72494674
GROUP_0_RUBBER_FROM = -0.3869112, 0.7472809, 0.6742508
GROUP_0_RUBBER_OFFSET_AMOUNT = 0.010599998
GROUP_0_RUBBER_OFFSET_EXP = 2.023
GROUP_0_RUBBER_OFFSET_POS = 0.509
GROUP_0_RUBBER_TO = 0.122924805, 0.75561523, 0.70718384
GROUP_0_BASE_AXIS = 0.019409966, 0.8037019, 0.5947154
GROUP_1 = 'Untitled.006@A=*'
GROUP_1_ANGLE_TO = -98.9
GROUP_1_AXIS = 0, 0.70710677, 0.70710677
GROUP_1_AXIS_OFFSET_0 = -0.05028421, 0.709625, 0.70278287
GROUP_1_AXIS_OFFSET_1 = -0.05028421, 0.709625, 0.70278287
GROUP_1_END = 0.6913638, 0.7638108, 0.5428542
GROUP_1_PIVOT = 0.010867778, 0.7167219, 0.7849789
GROUP_1_BASE_AXIS = -0.061965916, 0.92133933, 0.38378888
GROUP_1_BASE_PIVOT = 0.029876709, 0.7136841, 0.76782227
GROUP_2 = 'Untitled.004@A=*'
GROUP_2_ANGLE_TO = -87.9
GROUP_2_AXIS = 0.048112873, 0.6820565, -0.7297151
GROUP_2_AXIS_OFFSET_0 = 0, 0.70710677, -0.70710677
GROUP_2_AXIS_OFFSET_1 = 0, 0.70710677, -0.70710677
GROUP_2_BENDING_FROM = 0.03200002
GROUP_2_BENDING_TO = 0.05199997
GROUP_2_END = -0.4806895, 0.9980551, -1.120776
GROUP_2_PIVOT = -0.27775922, 0.8277472, -1.8663939
GROUP_2_BASE_ANGLE_TO = -94.9
GROUP_2_BASE_AXIS = 0.07847884, 0.98616517, -0.14601082
GROUP_2_BASE_PIVOT = -0.27775922, 0.8277472, -1.8663939

[MESH_ADJUSTMENT_...]
MESHES = Untitled.005, Untitled.006, Untitled.004
MOVE_TO = modelRoot:y

[BASIC]
DISABLE_WIPER_KSANIM = 1