[INCLUDE: common/custom_emissive.ini]
heatingMult = 0.5

[EMISSIVE_BRAKE_...]
NAME = 45, 328 ; name (one or more) of a mesh to glow
COLOR = 25,25,0,2
FALLBACK_HEADLIGHTS_COLOR = 25,25,0,0.5
DIFFUSE_CONCENTRATION=999
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.77
FADE_AT=10
FADE_SMOOTH=45
MIRROR=0.46, 0.0, 0
POSITION=0, 0.56, -2.05
DIRECTION=0.1, -0.0, -0.92
RANGE=2
RANGE_GRADIENT_OFFSET=0.5
SPECULAR_MULT=0.0
SPOT=175
LAG=0.8
SIMULATE_HEATING=0
LOCATION=REAR
CAST_LIGHT=0
CHANNEL = 0

[EMISSIVE_BRAKE_...]
NAME = 186_T  ; name (one or more) of a mesh to glow
COLOR = 420,0,0,10
FALLBACK_HEADLIGHTS_COLOR =0
DIFFUSE_CONCENTRATION=999
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.77
FADE_AT=10
FADE_SMOOTH=45
MIRROR=0.46, 0.0, 0
POSITION=0, 0.56, -2.05
DIRECTION=0.1, -0.0, -0.92
RANGE=2
RANGE_GRADIENT_OFFSET=0.5
SPECULAR_MULT=0.0
SPOT=175
LAG=0.3
SIMULATE_HEATING=0
LOCATION=REAR
CAST_LIGHT=1
CHANNEL = 0



[EMISSIVE_TURNSIGNAL_LEFT_...]
;left
NAME= 329, 326, 181
COLOR=100,30,0, 0.1
LAG=0.1
SIMULATE_HEATING=0 
LOCATION=LEFT
CHANNEL = 3

[EMISSIVE_TURNSIGNAL_RIGHT_...]
;right
NAME= 329, 326, 181
COLOR=100,30,0, 0.1
LAG=0.1
SIMULATE_HEATING=0 
LOCATION=RIGHT
CHANNEL = 4

[EMISSIVE_EXTRA_A_...]
NAME= 181
COLOR=60,45,30, 50
SIMULATE_HEATING=2
INPUT_LAG_UP=0
INPUT_LAG_DOWN=0
LOCATION=NONE
ACT_AS_HEADLIGHTS =0
OFF_COLOR=0
CAST_LIGHT=2
CLUSTER_THRESHOLD=0.5
CHANNEL = 2

[EMISSIVE_REVERSE_...]
NAME=185
COLOR=255,255,255,0.15
LOCATION=REAR
LAG=0.8
SIMULATE_HEATING=0.3
CAST_LIGHT=1
OFF_COLOR=0,0,0

[EMISSIVE_HIGHBEAM_...]
NAME= 52_T.002
COLOR=60,45,30, 1
FALLBACK_LOWBEAM_COLOR=60,45,30, 1
SIMULATE_HEATING=2
INPUT_LAG_UP=0
INPUT_LAG_DOWN=0
LOCATION=FRONT
ACT_AS_HEADLIGHTS =1
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_...]
NAME= inner_bulb, 
COLOR=60,45,30, 50
FALLBACK_LOWBEAM_COLOR=0
SIMULATE_HEATING=2
INPUT_LAG_UP=0
INPUT_LAG_DOWN=0
LOCATION=FRONT
ACT_AS_HEADLIGHTS =1
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_...]
NAME= Untitled.011, 
COLOR=60,45,30, 1
FALLBACK_LOWBEAM_COLOR=0
SIMULATE_HEATING=2
INPUT_LAG_UP=0
INPUT_LAG_DOWN=0
LOCATION=FRONT
ACT_AS_HEADLIGHTS =1
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[LIGHT_EXTRA_...]
;front lights inner
BIND_TO_EXTRA_B=0
BOUND_TO = inner_bulb
COLOR =60,45,30, 10
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.2
FADE_AT=110
FADE_SMOOTH=45
POSITION =0, 0.46, 1.93
MIRROR = 0.430
DIRECTION=-0.085, -0.411, -1.0
RANGE=0.05
RANGE_GRADIENT_OFFSET=0.9
SPECULAR_MULT=1.5
SPOT=280

[EMISSIVE_EXTRA_B_...]
NAME= 52_T.001
COLOR=60,45,30, 50
SIMULATE_HEATING=2
INPUT_LAG_UP=0
INPUT_LAG_DOWN=0
LOCATION=FRONT
ACT_AS_HEADLIGHTS =0
OFF_COLOR=0
CAST_LIGHT=2
CLUSTER_THRESHOLD=0.5
CHANNEL = 2


[INCLUDE: common/selflighting.ini]

[SelfLight_Headlights]
;middle light
BOUND_TO = 52_T.002
POSITION =0, 0.458, 1.90
MIRROR = 0.575
SPOT=100
COLOR=60,45,30, 3
RANGE=0.2
DIRECTION=-0.05,0,1

[SelfLight_Headlights]
;INNER
BOUND_TO =inner_bulb
POSITION =0, 0.458, 1.90
MIRROR = 0.450
SPOT=100
COLOR=60,45,30, 5
RANGE=0.2
DIRECTION=-0.05,0,1

[SelfLight_Headlights]
;outer
BOUND_TO =52_T.001
POSITION =0, 0.445, 1.91
MIRROR = 0.653
SPOT=200
COLOR=60,45,30, 50
RANGE=0.4
DIRECTION=-0.05,0,1



[EMISSIVE_LIGHT_...]
;gauge
NAME=241.001, 
COLOR=1,5,1,0.1
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0


[EMISSIVE_LIGHT_...]
;gauge
NAME=243, 220, 229, 226, 223, 217, Circle.001, Circle.002
COLOR=1,1,1,2
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0

[EXTRA_FX_EMISSIVE_...]
MESHES = 243
RANGE = 0.15
COLOR = 2

[EMISSIVE_LIGHT_...]
;gauge
NAME=244
COLOR=2,2,1,1
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0

[EMISSIVE_LIGHT_...]
;gauge
NAME=104.001 
COLOR= 5,1,1,0.1
OFF_COLOR = 0
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0


[EMISSIVE_LIGHT_...]
;gauge
NAME=161
COLOR=25.5,17.3,9.4, 0.5
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0

[LIGHT_LICENSEPLATE]
MESHES=EXT_PLATE_R.001
OFFSET=0.005, 0.05, -0.01
RANGE=0.2
RANGE_GRADIENT_OFFSET=0.3
SPOT=100
SPOT_SHARPNESS=0.1
COLOR=25.5,17.3,9.4, 0.5
FALLBACK_EMISSIVE=2.55,1.73,0.94,0.3
FADE_AT=50
LAYOUT=TWO_ON_TOP


----------- dash lights ----------------

[EMISSIVE_ENGINE_DAMAGE_0]
NAME=76.008
COLOR=15,1,0,1
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=1
ENGINE_LIFE_THRESHOLD=950
LAG=0.3

[EMISSIVE_...]
NAME=76.011
BIND_TO=ABS 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=1
COLOR=15,1,0,1
LAG=0

[EMISSIVE_...]
NAME=76.007
BIND_TO=BATTERY 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=9
INPUT_THRESHOLD_INVERSE=1
ENGINE_LIFE_THRESHOLD=950
COLOR=15,1,0,1
LAG=0

[EMISSIVE_...]
NAME=76.004
BIND_TO=HANDBRAKE 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
COLOR=15,1,0,1
LAG=0

[EMISSIVE_...]
NAME=76.010, 76.003, 76.012, 76.006, 
BIND_TO=STALLED 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
ENGINE_LIFE_THRESHOLD=950
COLOR=15,1,1,1
LAG=0

[EMISSIVE_...]
NAME=76.005
BIND_TO=STALLED 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
ENGINE_LIFE_THRESHOLD=950
COLOR=3,1,1,0.2
LAG=0

[EMISSIVE_...]
NAME=76.009
BIND_TO=OIL_PRESSURE 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0.5
INPUT_THRESHOLD_INVERSE=1
ENGINE_LIFE_THRESHOLD=950
COLOR=15,1,0,1
LAG=0

[EMISSIVE_HIGHBEAM_...]
NAME=76
COLOR=0, 0, 2, 1
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_...]
;fuel
NAME=Circle
INPUT=FUEL
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=9
INPUT_THRESHOLD_INVERSE=1
COLOR=3,1,0,10
LAG=0.2

[EMISSIVE_TURNSIGNAL_LEFT_...]
;left
NAME= 76.002
COLOR=0,3,0, 0.4
LAG=0
SIMULATE_HEATING=0 
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_RIGHT_...]
;right
NAME= 76.001
COLOR=0,3,0, 0.4
LAG=0
SIMULATE_HEATING=0 
LOCATION=NONE

[EMISSIVE_...]
NAME=75
INPUT=HAZARD
COLOR=3,0,0,1
LAG=0.1



------------------------------------------------------------------------------------

[EMISSIVE_EXTRA_C_...]
NAME=234
COLOR=25,15,10, 9
FALLBACK_HEADLIGHTS_COLOR=0,0,0
FALLBACK_HIGHBEAM_COLOR=0,0,0
FALLBACK_LOWBEAM_COLOR=0,0,0
LAG=0.5
SIMULATE_HEATING=0
LOCATION=NONE
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[LIGHT_EXTRA_2]
BIND_TO_EXTRA_C=1
COLOR=2.55,1.80,1.07, 3
DIFFUSE_CONCENTRATION=0.99
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
FADE_AT=80
FADE_SMOOTH=50
MIRROR=0.17, 0, 0
MIRROR_DIRECTION=1
POSITION=0, 1.13, -0.3
DIRECTION=0, -1, -0.0
RANGE=1.5
RANGE_GRADIENT_OFFSET=0.4
SPECULAR_MULT=0.5
SPOT=100
SPOT_SHARPNESS=0.1