[INCLUDE: common/materials_interior.ini]

[INCLUDE: common/materials_carpaint.ini]

[INCLUDE: common/custom_emissive.ini]

[INCLUDE: common/selflighting.ini]

[INCLUDE: common/materials_glass.ini]

[SHADER_REPLACEMENT_...]
MATERIALS=ext_body, 
DOUBLE_FACE_SHADOW_BIASED = 1

[EXTRA_FX]
MASK_GBUFFER =
SKIP_GBUFFER =196.001, 198.002, 198.001, 196, 235, 240, 241.001, 241, 52_T, 212, 59_T.001

[SHADER_REPLACEMENT_...]
MATERIALS = int_glass
DEPTH_MODE = LESSEQUAL

[Material_CarPaint_Solid]
MATERIALS=ext_body
SKINS = ?01_super_white_ii?, ?05_super_red_iv?, ?04_black?
FresnelMax = 0.8
FresnelC = 0.1
FlakesK = 0
SpecularSun  = 0.4, 5000
SpecularBase  = 0.1, 400
AmbientSpecular = 0.01
BrightnessAdjustment = 0.9 ; compensates for ambient specular
ColoredSpecular = 0.3
AmbientSpecularEXP = 1.0
ClearCoatThickness = 0.06

[Material_CarPaint_Metallic]
MATERIALS=ext_body
SKINS = ?06_blue_mica_metallic?
FresnelMax = 0.3
FresnelC = 0.1
FlakesK = 1
BrightnessAdjustment = 0.4
SpecularBase = 0.3, 40
SpecularSun = 0.0, 900
AmbientSpecular = 1.0
AmbientSpecularEXP= 6.0
UseDiffuseAlphaAsMask = 1
ClearCoatThickness = 0.3

[Material_CarPaint_Metallic]
MATERIALS=ext_body
SKINS = ?02_silver_metallic_graphite?, ?03_grayish_green_mica_metallic?
FresnelMax = 0.8
FresnelC = 0.1
FlakesK = 1
BrightnessAdjustment = 0.5
SpecularBase = 0.4, 40
SpecularSun = 0.0, 900
AmbientSpecular = 3.0
AmbientSpecularEXP= 6.0
UseDiffuseAlphaAsMask = 1
ClearCoatThickness = 0.1

[Material_Plastic]
Materials = ext_plastic_rough
Reflectance = 0.035
Smoothness = 0.1
DetailNormalBlend = 0
BrightnessAdjustment = 0.5
ApplyTilingFix = 1
DetailScale = 25

[Material_Plastic]
Meshes = Plane
Reflectance = 0.035
Smoothness = 0.1
DetailNormalBlend = 0
BrightnessAdjustment = 0.5
ApplyTilingFix = 1
DetailScale = 25

[Material_Plastic]
Meshes = Untitled.010, Plane
Reflectance = 0.035
Smoothness = 0.95
DetailNormalBlend = 0.3
BrightnessAdjustment = 0.2
ApplyTilingFix = 1
DetailScale = 25

[SHADER_REPLACEMENT_...]
MATERIALS= ext_chrome, ext_headlight_inner, ext_lock, ext_chrome_red, ext_chrome_orange
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.3
PROP_...=fresnelEXP,3.5
PROP_...=fresnelMaxLevel,1
PROP_...=isAdditive,0
PROP_...=useDetail,1
PROP_...=detailUVMultiplier,55
PROP_...=sunSpecular,0.3
PROP_...=sunSpecularEXP,100
PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,300
PROP_...=fresnelC,0.7

[SHADER_REPLACEMENT_...]
MESHES = Untitled.009
PROP_...=ksAmbient,0.03
PROP_...=ksDiffuse,0.03
PROP_...=fresnelEXP,3.5
PROP_...=fresnelMaxLevel,1
PROP_...=isAdditive,0
PROP_...=useDetail,1
PROP_...=detailUVMultiplier,55
PROP_...=sunSpecular,0.3
PROP_...=sunSpecularEXP,100
PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,300
PROP_...=fresnelC,0.1


[Material_Plastic]
Materials = ext_smooth_plastic, 
BrightnessAdjustment = 0.3
Smoothness = 1
Reflectance = 0.0
LocalReflectionsSharpness = 0.1
CubemapReflectionBlur = 0.075
UseClearCoat = 1
ClearCoatSmoothness = 1
ClearcoatThickness = 0.2
ClearCoatIntensity = 1
OcclusionMap = 0.775,1

[Material_Metal]
Materials = ext_caliper_metal, 
BrightnessAdjustment = 0.6
DetailNormalBlend = 0.2
Smoothness = 1
Reflectance = 0.0
LocalReflectionsSharpness = 0.1
CubemapReflectionBlur = 0.075
UseClearCoat = 1
ClearCoatSmoothness = 1
ClearcoatThickness = 0.2
ClearCoatIntensity = 1
OcclusionMap = 0.775,1

[SHADER_REPLACEMENT_...]
MATERIALS = ext_tyres
PROP_... = ksAmbient, 0.12
PROP_... = ksDiffuse, 0.15
PROP_... = fresnelMaxLevel, 0.1
PROP_...=ksSpecular, 0.02
PROP_...=ksSpecularEXP, 10

[Material_Metal]
Materials = rim_metal, 
Metalness = 0.5
Reflectance = 0.1
Smoothness = 0.8
BrightnessAdjustment = 0.2

[Material_Leather]
Materials = int_dash_leather, 
BrightnessAdjustment = 0.3
DetailTextureBlur = 0
DetailNormalBlend = 0.4
DetailScale = 80
Reflectance = 0.2
Smoothness = 0.1
ApplyTilingFix = 1

[Material_Leather]
Materials = int_soft_leather, 
BrightnessAdjustment = 0.4
DetailTextureBlur = 0
DetailNormalBlend = 0.4
DetailScale = 40
Reflectance = 0
Smoothness = 0.1
ApplyTilingFix = 1

[Material_Leather]
Materials = int_wheel_leather, 
BrightnessAdjustment = 0.2
DetailTextureBlur = 0
DetailNormalBlend = 0.4
DetailScale = 15
Reflectance = 0.2
Smoothness = 0.1
ApplyTilingFix = 1

[Material_Leather]
Materials = int_wheel_leather_skinned, 
BrightnessAdjustment = 0.02
DetailTextureBlur = 0
DetailNormalBlend = 0.4
DetailScale = 15
Reflectance = 0.1
Smoothness = 0.1
ApplyTilingFix = 1

[Material_Plastic]
Materials = int_rough_plastic
Reflectance = 0.035
Smoothness = 0.95
DetailNormalBlend = 0.3
BrightnessAdjustment = 0.5
ApplyTilingFix = 1
DetailScale = 50

[Material_Plastic]
Materials = int_smooth_plastic
Metalness = 0.01
Reflectance = 0.02
Smoothness = 0.95
BrightnessAdjustment = 0.5
ApplyTilingFix = 1
DetailScale = 0

[Material_Plastic]
Materials = int_smooth_plastic_skinned
Metalness = 0.01
Reflectance = 0.02
Smoothness = 0.95
BrightnessAdjustment = 0.5
ApplyTilingFix = 1
DetailScale = 0

[Material_Leather]
Materials = int_seat_pattern
BrightnessAdjustment = 1
DetailTextureBlur = 0
DetailNormalBlend = 0.5
DetailScale = 5
Reflectance = 0
Smoothness = 0.1

[Material_Leather]
Materials = int_seat_leather
BrightnessAdjustment = 0.3
DetailTextureBlur = 1
DetailNormalBlend = 1
DetailScale = 40
Reflectance = 0.1
Smoothness = 0.1

[Material_Carbon]
Meshes = 66_T 
HasDetailNormals = 1
Smoothness = 1.0
Reflectance = 0.15
DetailTexture = common/carbon.png
DetailNormalTexture = common/carbon_nm.png
DetailNormalBlend = 0.0
DetailScale = 300
BrightnessAdjustment = 0.125

[SHADER_REPLACEMENT_...]
MATERIALS = ext_window_branding
PROP_... = ksAmbient, 0.1
PROP_... = ksDiffuse, 0.1
PROP_... = fresnelMaxLevel, 1
PROP_...=ksSpecular, 0.02
PROP_...=ksSpecularEXP, 10

[Material_Metal]
Materials = ext_metal
BrightnessAdjustment = 0.04
Reflectance = 0.1
Metalness = 0.1

[Material_Glass]
Materials = ext_windows_tinted
ThicknessMult = 2
Refraction = 0
UseNormalMap = 0
FresnelC = 0.2
EXTRA_MASK_PASS = 1
MaskPass = 1          ; mask pass opacity
MaskPassColor = 0, 1, 0.5  ; mask pass color adjustment

[Material_Glass]
Materials = ext_glass, 
ThicknessMult = 5
IOR = 1
FresnelC = 0.2
ExtraLightsAdjustment = 1

[Material_Glass]
Materials = ext_glass_headlight_nm, 
ThicknessMult = 5
IOR = 1
UseNormalMap= 1
FresnelC = 0.2
ExtraLightsAdjustment = 0

[SHADER_REPLACEMENT_...]
MESHES = 104
PROP_... = extBounceBack, 0.4
PROP_... = extColoredReflection, 1
PROP_... =fresnelMaxLevel, 0.45
PROP_... = isAdditive, 2
PROP_...=ksAmbient, 0.2
PROP_...=ksDiffuse, 0.2
PROP_...=ksSpecular, 0.1
PROP_...=ksSpecularEXP, 30

[Material_InteriorPBRDetail]
Meshes = Untitled.001
Reflectance = 0.6
Smoothness = 0.8
DetailNormalPBRFormat = 0
DetailNormalBlend = 0
DetailScale = 10
BrightnessAdjustment = 0.1
CubemapReflectionBlur = 0.1
Metalness = 0.6

[Material_InteriorPBRDetail]
Materials = int_chrome
Reflectance = 0.6
Smoothness = 0.8
DetailNormalPBRFormat = 0
DetailNormalBlend = 0
DetailScale = 10
BrightnessAdjustment = 0.1
CubemapReflectionBlur = 0.1
Metalness = 0.6

[SHADER_REPLACEMENT_...]
;gauge
MATERIALS = int_gauges
SHADER = ksPerPixelMultiMap_emissive
RESOURCE_4 = txEmissive
RESOURCE_TEXTURE_4 = gauges_emissive.dds

[SHADER_REPLACEMENT_...]
MATERIALS = int_steering_wheel_badge, int_dash_symbols,
PROP_... = ksAmbient, 0.05
PROP_... = ksDiffuse, 0.05

[SHADER_REPLACEMENT_...]
MATERIALS = int_dash_symbols_skinned
PROP_... = ksAmbient, 0.05
PROP_... = ksDiffuse, 0.05

[SHADER_REPLACEMENT_...]
MESHES = 151
PROP_... = ksAmbient, 0.05
PROP_... = ksDiffuse, 0.05

[SHADER_REPLACEMENT_...]
MATERIALS = int_floor_hard, int_clutch_rest
PROP_... = ksAmbient, 0.05
PROP_... = ksDiffuse, 0.05

[SHADER_REPLACEMENT_...]
MATERIALS = rim_badging
PROP_... = ksAmbient, 0.4
PROP_... = ksDiffuse, 0.2
PROP_...=ksSpecular, 0.1
PROP_...=ksSpecularEXP, 30

[SHADER_REPLACEMENT_...]
MATERIALS = int_indicators_green
PROP_... = ksAmbient, 0.01
PROP_... = ksDiffuse, 0.01

[Material_Glass]
Meshes = 52_T.001, 52_T.002
IOR = 2
ThicknessMult = 1
MaskPass = 9

[SHADER_REPLACEMENT_...]
MATERIALS = ext_radiator
PROP_... = ksAmbient, 0.02
PROP_... = ksDiffuse, 0.02
