[REFRACTING_HEADLIGHT_...]
;brake lights
SURFACE = 45
INSIDE = Untitled
OVERLAY =52_T

ABSORPTION = 0
AMBIENT_MULT = 2
BASE_EMISSIVE_K = 0.54
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 4
BULB_REFLECTION_K = 1
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.848,0.5,0.045,0
CUSTOM_BULB_2 = 0.54,0.5,0.045,0
CUSTOM_BULB_3 = 0.173,0.5,0.045,0
DIFFUSE_MAP_FILTER_MULT = 2.17
DIFFUSE_MAP_MULT = 0
DIRECTION = 1.4305098e-06,9.872007e-08,1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 3.34
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 1
GLASS_COLOR = 0.392157,0,0
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.040000044
INNER_SPECULAR = 0.5
INNER_SPECULAR_EXP = 400
IOR = 1.7
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 0
MIRROR_DIR = 1,0,0
MIRROR_POS = 4.172325e-07,0.60830545,-2.0890226
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.53
ORIGIN = 0.3997214,0.60830545,-2.1008828
RADIUS = 0.18300103
REFLECTIVENESS_DIFFUSE_MULT = 2
REFLECTIVENESS_MULT = 1.8
REFLECTIVE_GAMMA = 0.5
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0.01
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_...]
;brake lights reflector
SURFACE = 328
INSIDE = Untitled
OVERLAY =52_T

ABSORPTION = 0
AMBIENT_MULT = 2
BASE_EMISSIVE_K = 0.54
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 4
BULB_REFLECTION_K = 1
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.848,0.5,0.045,0
CUSTOM_BULB_2 = 0.54,0.5,0.045,0
CUSTOM_BULB_3 = 0.173,0.5,0.045,0
DIFFUSE_MAP_FILTER_MULT = 0.96
DIFFUSE_MAP_MULT = 0
DIRECTION = 1.4305098e-06,9.872007e-08,1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 3.34
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 1
GLASS_COLOR = 0.392157,0,0
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.040000044
INNER_SPECULAR = 0.5
INNER_SPECULAR_EXP = 400
IOR = 1.7
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 0
MIRROR_DIR = 1,0,0
MIRROR_POS = 4.172325e-07,0.60830545,-2.0890226
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.53
ORIGIN = 0.3997214,0.60830545,-2.1008828
RADIUS = 0.18300103
REFLECTIVENESS_DIFFUSE_MULT = 2
REFLECTIVENESS_MULT = 1.8
REFLECTIVE_GAMMA = 0.5
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0.01
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_...]
;brake light middle
SURFACE = 186_T
INSIDE = Untitled
OVERLAY =52_T

ABSORPTION = 0
AMBIENT_MULT = 2
BASE_EMISSIVE_K = 0.54
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 4
BULB_REFLECTION_K = 1
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.848,0.5,0.045,0
CUSTOM_BULB_2 = 0.54,0.5,0.045,0
CUSTOM_BULB_3 = 0.173,0.5,0.045,0
DIFFUSE_MAP_FILTER_MULT = 0
DIFFUSE_MAP_MULT = 0
DIRECTION = 1.6391277e-06,1.2351666e-07,1.0000262
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.46
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 1
GLASS_COLOR = 0.392157,0,0
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.040000044
INNER_SPECULAR = 0.5
INNER_SPECULAR_EXP = 400
IOR = 1.89
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 0
MIRROR_DIR = 1.0000014,6.9849193e-10,2.9802322e-08
MIRROR_POS = -0.65335083,0.60827637,-1.949707
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.8
ORIGIN = 0.00061035156,0.82354736,-2.1942139
RADIUS = 0.14160001
REFLECTIVENESS_DIFFUSE_MULT = 2
REFLECTIVENESS_MULT = 1.8
REFLECTIVE_GAMMA = 0.5
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0.01
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_...]
;rear turn signal
SURFACE = 329
INSIDE = Untitled
OVERLAY =52_T

ABSORPTION = 0
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.03
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.638,0.121,0
DIFFUSE_MAP_FILTER_MULT = 1.71
DIFFUSE_MAP_MULT = 1
DIRECTION = 0,0,1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 4.91
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.006
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 2.1
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1,0,0
MIRROR_POS = 9.590387e-05,0.66814566,-2.0853386
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.18
ORIGIN = 0.5931709,0.66814566,-2.0946019
RADIUS = 0.051649015
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 1.41
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_...]
;reverse lights
SURFACE = 185
INSIDE = Untitled
OVERLAY =52_T

ABSORPTION = 0
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.14
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 0
DIFFUSE_MAP_MULT = 1
DIRECTION = 0,0,1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 4.64
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.006
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 2.1
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 0
MIRROR_DIR = 1,0,0
MIRROR_POS = 9.590387e-05,0.67644715,-2.1637986
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.18
ORIGIN = 0.27458543,0.67644715,-2.175878
RADIUS = 0.057364546
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 1.41
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_...]
;front side turn signals
SURFACE = 326
INSIDE = Untitled, 168

ABSORPTION = 0
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.09
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.365,0.47,0.034,0
DIFFUSE_MAP_FILTER_MULT = 2.2
DIFFUSE_MAP_MULT = 1
DIRECTION = -0.9659199,0.0019224025,-0.25883418
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 15.07
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.0050000055
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.78
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1,0,0
MIRROR_POS = 9.441376e-05,0.3211009,1.6994174
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.6
ORIGIN = 0.88046265,0.31329346,1.6800537
RADIUS = 0.1127
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0.67
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_...]
;front turn lights and parking lights
SURFACE = 181
INSIDE = Untitled, 168

ABSORPTION = 0
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.17
BOUNCED_BACK_MULT = 1
BULB_BLUR_K = 0
BULB_REFLECTION_K = -1
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.328,0.695,0.003,0
CUSTOM_BULB_3 = 0.5,0.69,0.069,0
DIFFUSE_MAP_FILTER_MULT = 0
DIFFUSE_MAP_MULT = 1
DIRECTION = -0.06976,5.2604508e-05,-0.99756384
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.95
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.67
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0
INNER_SPECULAR = 9.4
INNER_SPECULAR_EXP = 645
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = 0.1
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1,0,0
MIRROR_POS = 9.429455e-05,0.28051335,2.035012
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.6
ORIGIN = 0.6473999,0.23376465,2.086792
RADIUS = 0.12430017
REFLECTIVENESS_DIFFUSE_MULT = 100
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 0.9
REFRACTION_MASKING = 0
SIDE_FALLOFF = 1.78
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_...]
;headlight bulb inner
SURFACE = 52_T.002
INSIDE = 39
OVERLAY = 52_T

ABSORPTION = 0
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.5,0.017,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 0
DIFFUSE_MAP_MULT = 1
DIRECTION = 0,0,-1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 11.88
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.0050000055
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 1
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1,0,0
MIRROR_POS = 9.429455e-05,0.45304936,1.964673
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.6
ORIGIN = 0.549688,0.45304936,1.9756075
RADIUS = 0.0006
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 0
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0

[REFRACTING_HEADLIGHT_...]
;headlight bulb outer
SURFACE = 52_T.001
INSIDE = 39
OVERLAY = 52_T

ABSORPTION = 0.02
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0.103,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = 0,0,-1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.17
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.0050000055
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1,0,0
MIRROR_POS = 9.435415e-05,0.448076,1.9027207
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.6
ORIGIN = 0.650438,0.448076,1.9105326
RADIUS = 0.0036000065
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0

[REFRACTING_HEADLIGHT_...]
;rear day lights
SURFACE = 104.001
INSIDE = 32_T
OVERLAY = 52_T

ABSORPTION = 0
AMBIENT_MULT = 0.36
BASE_EMISSIVE_K = 0.25
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.4,0.397,0.057,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 7.18
DIFFUSE_MAP_MULT = 1
DIRECTION = -0.9395544,-0.01744856,0.34195483
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 100
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.0104
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 2.27
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1,0,0
MIRROR_POS = 9.5784664e-05,0.39571816,-1.902238
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.55
ORIGIN = 0.81729126,0.39117432,-1.9085693
RADIUS = 0.025608024
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 1.96
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_...]
;plate lights
SURFACE = 161
INSIDE = 39

ABSORPTION = 0
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.517,0.5,0.086,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 0
DIFFUSE_MAP_MULT = 1
DIRECTION = -0.01705746,0.9996966,-0.017069804
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.0050000055
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1,0,0
MIRROR_POS = 9.596348e-05,0.55908567,-2.26446
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.6
ORIGIN = 0.09335327,0.5216675,-2.2581787
RADIUS = 0.069059536
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_...]
;interior dome light 
SURFACE = 234
INSIDE = 213

ABSORPTION = 0
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.5,0.672,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = -0.054590695,0.92423344,0.3780154
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.05
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.040000044
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.56
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.0000085,5.2386895e-10,3.427267e-07
MIRROR_POS = -0.18835449,1.0028076,-0.0010986328
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.65
ORIGIN = -0.013366699,0.9794922,-0.047729492
RADIUS = 0.098300144
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 3
REFRACTION_MASKING = 0
SIDE_FALLOFF = 1.73
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

