;     ///ANALOG INSTRUMENTS///
[ANALOG_INDICATOR_...]
BIND_TO=RPM
ZERO=0
STEP=0.025
NAME=ARROW_RPM
OBJECT_NAME_MAX=
MIN_VALUE=0
LUT=(0=0|8000=205)
INPUT_LAG_UP = 0.75
INPUT_LAG_DOWN = 0.85

[ANALOG_INDICATOR_...]
BIND_TO=SPEED
ZERO=0
STEP=0.92
LUT=(0=0|20=8|180=210)
OBJECT_NAME=ARROW_SPEED
OBJECT_NAME_MAX=
MIN_VALUE=0

[ANALOG_INDICATOR_...]
BIND_TO=FUEL
ZERO=0
STEP=1.95
OBJECT_NAME=ARROW_FUEL
OBJECT_NAME_MAX=
MIN_VALUE=0

[ANALOG_INDICATOR_...]
BIND_TO=WATER_TEMP
NAME=ARROW_TEMP
ZERO=0
STEP=2.72
MIN_VALUE=30
LUT=(0=2|130=60)

[ANALOG_INDICATOR_...]
BIND_TO=OIL_TEMP
NAME=ARROW_OIL
ZERO=0
STEP=2.72
MIN_VALUE=30
LUT=(0=2|130=60)

[ODOMETER_TRIP]
NAME=GEO_DASH_OPAQUE.007
FONT=odometer_font
BLEND_MODE=0
POSITION=865, 461
ROTATION=0
SCALE=5,8
SIZE=52, 10
DIGIT_WIDTH=8
COUNT=4
BACKGROUND=0.03, 0.03, 0.03
COLOR=0.6, 0.6, 0.7
LAST_DIGIT_COLOR=0.03, 0.03, 0.03
LAST_DIGIT_BACKGROUND=0.6, 0.6, 0.7
JITTER=0.02
MOVEMENT_INTERVAL=1

[ODOMETER_MAIN]
NAME=GEO_DASH_OPAQUE.007
FONT=odometer_font
BLEND_MODE=0
POSITION=865, 360
ROTATION=0
SCALE=5,8
SIZE=52, 10
DIGIT_WIDTH=8
COUNT=6
BACKGROUND=0.03, 0.03, 0.03
COLOR=0.6, 0.6, 0.7
JITTER=0.02
MOVEMENT_INTERVAL=5
