

[EMISSIVE_HANDBRAKE_...]
NAME = 100
COLOR = 2,0.3,0.1,4
OFF_COLOR = 0,0,0
LAG = 0
SIMULATE_HEATING = 0

[EMISSIVE_...]
INPUT = HIGHBEAM
INPUT_THRESHOLD = 0
NAME = 100.002
COLOR = 1,1,1,8
OFF_COLOR = 0,0,0
LAG = 0
SIMULATE_HEATING = 0

[EMISSIVE_...]
INPUT = EXHAUST_TEMPERATURE
INPUT_THRESHOLD = 691
NAME = 100.004
COLOR = 2,0.3,0.1,4
OFF_COLOR = 0,0,0
LAG = 0.3
SIMULATE_HEATING = 0

[EMISSIVE_...]
INPUT = FUEL, 
INPUT_THRESHOLD = 5
INPUT_THRESHOLD_INVERSE = 1
NAME = 100.003, 
COLOR = 2,0.3,0.1,4
LAG = 0
SIMULATE_HEATING = 0

[EMISSIVE_...]
NAME = 96.003
COLOR = 2,0.3,0.1,4
LAG = 0
SIMULATE_HEATING = 0

;FUEL
[EMISSIVE_...]
INPUT = FUEL
INPUT_THRESHOLD = 5
INPUT_THRESHOLD_INVERSE = 0
TOGGLE_VISIBILITY = 1
NAME = Plane.018
COLOR = 1, 51, 35, 0.1
LAG = 0
SIMULATE_HEATING = 0
[EMISSIVE_...]
INPUT = FUEL
INPUT_THRESHOLD = 15
INPUT_THRESHOLD_INVERSE = 0
TOGGLE_VISIBILITY = 1
NAME = Plane.016
COLOR = 1, 51, 35, 0.1
LAG = 0
SIMULATE_HEATING = 0
[EMISSIVE_...]
INPUT = FUEL
INPUT_THRESHOLD = 25
INPUT_THRESHOLD_INVERSE = 0
TOGGLE_VISIBILITY = 1
NAME = Plane.017
COLOR = 1, 51, 35, 0.1
LAG = 0
SIMULATE_HEATING = 0
[EMISSIVE_...]
INPUT = FUEL
INPUT_THRESHOLD = 40
INPUT_THRESHOLD_INVERSE = 0
TOGGLE_VISIBILITY = 1
NAME = Plane.019
COLOR = 1, 51, 35, 0.1
LAG = 0
SIMULATE_HEATING = 0

;RPM
[EMISSIVE_...]
NAME=dRPM
BIND_TO=RPM
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.033
BIND_TO=RPM
INPUT_THRESHOLD=100
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.034
BIND_TO=RPM
INPUT_THRESHOLD=200
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.035
BIND_TO=RPM
INPUT_THRESHOLD=300
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.036
BIND_TO=RPM
INPUT_THRESHOLD=400
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.037
BIND_TO=RPM
INPUT_THRESHOLD=500
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.038
BIND_TO=RPM
INPUT_THRESHOLD=600
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.039
BIND_TO=RPM
INPUT_THRESHOLD=700
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.040
BIND_TO=RPM
INPUT_THRESHOLD=800
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.041
BIND_TO=RPM
INPUT_THRESHOLD=900
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.001
BIND_TO=RPM
INPUT_THRESHOLD=1000
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.042
BIND_TO=RPM
INPUT_THRESHOLD=1100
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.043
BIND_TO=RPM
INPUT_THRESHOLD=1200
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.044
BIND_TO=RPM
INPUT_THRESHOLD=1300
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.045
BIND_TO=RPM
INPUT_THRESHOLD=1400
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.046
BIND_TO=RPM
INPUT_THRESHOLD=1500
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.047
BIND_TO=RPM
INPUT_THRESHOLD=1600
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.048
BIND_TO=RPM
INPUT_THRESHOLD=1700
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.049
BIND_TO=RPM
INPUT_THRESHOLD=1800
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.050
BIND_TO=RPM
INPUT_THRESHOLD=1900
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.002
BIND_TO=RPM
INPUT_THRESHOLD=2000
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.009
BIND_TO=RPM
INPUT_THRESHOLD=2200
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.010
BIND_TO=RPM
INPUT_THRESHOLD=2400
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.011
BIND_TO=RPM
INPUT_THRESHOLD=2600
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.012
BIND_TO=RPM
INPUT_THRESHOLD=2800
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.003
BIND_TO=RPM
INPUT_THRESHOLD=3000
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.013
BIND_TO=RPM
INPUT_THRESHOLD=3200
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.014
BIND_TO=RPM
INPUT_THRESHOLD=3400
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.015
BIND_TO=RPM
INPUT_THRESHOLD=3600
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.016
BIND_TO=RPM
INPUT_THRESHOLD=3800
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.004
BIND_TO=RPM
INPUT_THRESHOLD=4000
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.017
BIND_TO=RPM
INPUT_THRESHOLD=4200
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.018
BIND_TO=RPM
INPUT_THRESHOLD=4400
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.019
BIND_TO=RPM
INPUT_THRESHOLD=4600
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.020
BIND_TO=RPM
INPUT_THRESHOLD=4800
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.005
BIND_TO=RPM
INPUT_THRESHOLD=5000
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.021
BIND_TO=RPM
INPUT_THRESHOLD=5200
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.022
BIND_TO=RPM
INPUT_THRESHOLD=5400
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.023
BIND_TO=RPM
INPUT_THRESHOLD=5600
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.024
BIND_TO=RPM
INPUT_THRESHOLD=5800
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.006
BIND_TO=RPM
INPUT_THRESHOLD=6000
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.025
BIND_TO=RPM
INPUT_THRESHOLD=6200
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.026
BIND_TO=RPM
INPUT_THRESHOLD=6400
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.027
BIND_TO=RPM
INPUT_THRESHOLD=6600
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.028
BIND_TO=RPM
INPUT_THRESHOLD=6800
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.007
BIND_TO=RPM
INPUT_THRESHOLD=7000
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.029
BIND_TO=RPM
INPUT_THRESHOLD=7150
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.030
BIND_TO=RPM
INPUT_THRESHOLD=7300
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.031
BIND_TO=RPM
INPUT_THRESHOLD=7400
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

[EMISSIVE_...]
NAME=dRPM.008
BIND_TO=RPM
INPUT_THRESHOLD=7600
INPUT_THRESHOLD_INVERSE=0
COLOR=1,1,1,6
LAG=0.1

------------------------ SPEEDOMETER -------------------------------------------------



