; GAUGE

[EMISSIVE_LIGHT_3259023]
;gauge
NAME=GEO_DASH_OPAQUE.007, GEO_DASH_OPAQUE.014, GEO_DASH_OPAQUE.015, 
COLOR=4,4,3,1
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0

[EMISSIVE_LIGHT_...]
;gauge
NAME=61.005, 
COLOR=4,4,3,0.4
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0

[EMISSIVE_LIGHT_...]
;gauge
NAME=89
COLOR=4,4,3,0.4
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0

[EMISSIVE_LIGHT_...]
;gauge
NAME=87.002, 
COLOR=4,4,3,0.4
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0

[EMISSIVE_LIGHT_...]
;gauged
NAME=96
COLOR=4,4,4,1
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
[EMISSIVE_LIGHT_...]
;gaugedem
NAME=96.002
COLOR=1, 51, 35, 0.1
OFF_COLOR =1, 51, 35, 0.1

[EMISSIVE_LIGHT_896798679]
;trd
NAME=Plane.015, Plane.025, Plane.026, Plane.023, Plane.024
COLOR=1,1,1,4
LOCATION=NONE
[EMISSIVE_LIGHT_983275]
;trdspeed
NAME=Cube.002
COLOR=1, 1, 1, 8
OFF_COLOR =1, 1, 1, 8
[EMISSIVE_LIGHT_32535232]
;trdarrow
NAME=Plane.021, Plane.015, Plane.025, Plane.026, Plane.023, Plane.024
COLOR=0,2,0.5,1
LOCATION=NONE

[EMISSIVE_LIGHT_90412801]
;arrows
NAME=GEO_arrowTemp,GEO_arrowOil,GEO_arrowSpeed,GEO_arrowRpm,GEO_arrowOil.001
COLOR=4,4,3,1
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0

[EMISSIVE_...]
;TEMP
NAME=GEO_DASH_OPAQUE.002
INPUT=EXHAUST_TEMPERATURE
INPUT_THRESHOLD=691
COLOR=4,1,0,10


[EMISSIVE_...]
NAME=GEO_DASH_OPAQUE.003
INPUT=HANDBRAKE
COLOR=4,1,0,10

[EMISSIVE_...]
;fuel
NAME=GEO_DASH_OPAQUE.001
INPUT=FUEL
INPUT_THRESHOLD=9
INPUT_THRESHOLD_INVERSE=1
COLOR=4,2,0,10
LAG=0.2

;refract

[INCLUDE: common/custom_emissive.ini]
heatingMult = 0.5

[EMISSIVE_HIGHBEAM_...]
NAME=24_T001
COLOR=25.5, 18.0, 10.7, 0.5
FALLBACK_LOWBEAM_COLOR=30, 18.7, 10.7, 10
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_...]
NAME=GEO_DASH_OPAQUE.004
COLOR=25.5, 18.0, 10.7, 0.5
FALLBACK_LOWBEAM_COLOR=25.5, 18.0, 10.7, 0.5
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5


[EMISSIVE_HIGHBEAM_...]
NAME=GEO_DASH_OPAQUE.008
COLOR=15.5, 10.0, 10.7, 0.5
FALLBACK_LOWBEAM_COLOR=0
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5


[EMISSIVE_HIGHBEAM_...]
NAME=23_T001
COLOR=10.5,7.5,5.5,10
FALLBACK_LOWBEAM_COLOR=10.5,7.5,5.5,10
LAG=0.5
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5
CHANNEL=0


;refract end

;LIGHT SPRITE

;Dash_in
[LIGHT_EXTRA_0]
BOUND_TO = GEO_DASH_OPAQUE.007, 
COLOR=4,4,3, 0.3
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=1
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.2
FADE_AT=90
FADE_SMOOTH=45
MIRROR=0.06, 0.0, 0
POSITION=-0.334, 0.71, 0.52
DIRECTION=0.0, -0.0, 0.80
RANGE=0.15
RANGE_GRADIENT_OFFSET=0.99
SPECULAR_MULT=0.0
SPOT=180

;Dash_out
[LIGHT_EXTRA_1]
BOUND_TO = GEO_DASH_OPAQUE.007
COLOR=4,4,3, 1.3
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=1
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.2
FADE_AT=90
FADE_SMOOTH=45
MIRROR=0, 0.0, 0
POSITION=-0.334, 0.73, 0.52
DIRECTION=0.0, -0.0, -0.20
RANGE=0.25
RANGE_GRADIENT_OFFSET=0.6
SPECULAR_MULT=0.0
SPOT=180

;interior lamp
[EMISSIVE_EXTRA_B_0]
NAME=82
INPUT = EXTRA_B
COLOR=25,15,10, 9
FALLBACK_HEADLIGHTS_COLOR=0,0,0
FALLBACK_HIGHBEAM_COLOR=0,0,0
FALLBACK_LOWBEAM_COLOR=0,0,0
LAG=0.5
SIMULATE_HEATING=0
LOCATION=NONE
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[LIGHT_EXTRA_2]
BIND_TO_EXTRA_B=1
COLOR=2.55,1.80,1.07, 3
DIFFUSE_CONCENTRATION=0.99
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
FADE_AT=80
FADE_SMOOTH=50
MIRROR=0.17, 0, 0
MIRROR_DIRECTION=1
POSITION=0, 1.13, -0.5
DIRECTION=0, -1, -0.0
RANGE=1.5
RANGE_GRADIENT_OFFSET=0.4
SPECULAR_MULT=0.5
SPOT=150
SPOT_SHARPNESS=0.1


;HEADLIGHTS
[LIGHT_EXTRA_4]
BOUND_TO = 180_T
COLOR=4,4,3, 30
DIFFUSE_CONCENTRATION=9999
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.2
FADE_AT=90
FADE_SMOOTH=45
MIRROR=0.495, 0.0, 0
POSITION=0, 0.54, 1.87
DIRECTION=0.0, -0.0, 0.99
RANGE=0.2
RANGE_GRADIENT_OFFSET=0.7
SPECULAR_MULT=0.0
SPOT=134

[LIGHT_EXTRA_5]
BOUND_TO = 186.002
COLOR=4,2,0, 30
DIFFUSE_CONCENTRATION=9999
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.2
FADE_AT=90
FADE_SMOOTH=45
MIRROR=0.483, 0.0, 0
POSITION=0, 0.364, 2.025
DIRECTION=-0.07, -0.0, -0.92
RANGE=0.08
RANGE_GRADIENT_OFFSET=0.8
SPECULAR_MULT=0.0
SPOT=180



[LIGHT_EXTRA_7]
BOUND_TO = 162
COLOR=4,0,0, 2
DIFFUSE_CONCENTRATION=999
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.77
FADE_AT=10
FADE_SMOOTH=45
MIRROR=0.46, 0.0, 0
POSITION=0, 0.56, -2.05
DIRECTION=0.1, -0.0, -0.92
RANGE=2
RANGE_GRADIENT_OFFSET=0.5
SPECULAR_MULT=0.0
SPOT=175

[LIGHT_LICENSEPLATE]
MESHES=EXT_PLATE_R.001
OFFSET=-0.064, 0.005, -0.02
RANGE=0.34
RANGE_GRADIENT_OFFSET=0.3
SPOT=130
SPOT_SHARPNESS=0.1
COLOR=25.5,17.3,9.4, 0.5
FALLBACK_EMISSIVE=2.55,1.73,0.94,0.3
FADE_AT=50
LAYOUT=AT_SIDES

[EMISSIVE_LIGHT_...]
INPUT = FUEL
INPUT_THRESHOLD = 0
NAME=odometer_trip, 
FALLBACK_BASE_COLOR= 2,2,2,3
COLOR=2,2,2,3


odometer_trip.001

[EMISSIVE_LIGHT_...]
;gauge
NAME=odometer_trip.001, 
COLOR=4,4,3,1
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0

[EMISSIVE_LIGHT_...]
;gauge
NAME=96 
COLOR=10,10,10,1
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0

[EMISSIVE_LIGHT_...]
;gauge
NAME=254.006
COLOR=4,4,3,1
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0
 ---------------------------------------------------------- LEVIN LIGHTS -----------------------------------
 
