[INCLUDE: common/materials_interior.ini]


[INCLUDE: common/custom_emissive.ini]

[INCLUDE: common/selflighting.ini]

[INCLUDE: common/materials_glass.ini]

[SHADER_REPLACEMENT_...]
MATERIALS=ext_body,ext_plastic_gloss,ext_plastic_nm,black,ext_metal,ext_plastic_lip,EXT_WING,glass_tinted, ext_body_skip_buffer
DOUBLE_FACE_SHADOW_BIASED = 1

[Material_CarPaint_Solid]
Materials = ext_body, ext_body_skip_buffer
ClearCoatThickness=0.05
SpecularColor=0.5
SpecularMult=0.3
FresnelMax=1
FresnelC=0.1025
FlakesK=1
BrightnessAdjustment = 0.5

[SHADER_REPLACEMENT_...]
MESHES = ZENKI_FRONTLI
PROP_... = ksDiffuse, 0.0
PROP_... = pbNormalDetailPBRMults, 1
PROP_... = pbNormalDetailPBROccludedColor,0
PROP_... = extExtraSharpLocalReflections, -0.001

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = ext_body
DisableDev = 0

[INCLUDE: common/materials_glass.ini]
ExteriorGlassMeshes = 
ExteriorGlassTintedMaterials = 
ProfileFix = 0.18

[Material_Glass]
Meshes=180_T.001



[Material_PhotoelasticGlass]
Meshes = 254w
IOR = 4
ProfileFix = 0.085
PhotoelasticityMult = 0.00
Desaturate = 1
FresnelC= 0.295

[Material_Glass]
Meshes = 254f
IOR = 9
ThicknessMult = 0.15
ProfileFix = 0.04
PhotoelasticityMult = 0.00
Desaturate = -1
ExtraLightsAdjustment = 1
BrightnessAdjustment = 1
FresnelC= 0.215
UseNormalMap = 60
FilmIOR = 3.2
FresnelMax = 5     

[SHADER_REPLACEMENT_...]
MESHES = 254f
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 9
PROP_...=fresnelEXP, 0.2

[Material_Glass]
Meshes = Plane.006,CHB_JJ05
ThicknessMult = 0.02

[Material_PhotoelasticGlass]
Meshes = simt_glass_tinted2
ThicknessMult = 0.985
IOR = 1.85
PhotoelasticityMult = 0.00
ProfileFix = 0.085
Desaturate = -1
FresnelC = 0.013
BrightnessAdjustment = -15
ExtraLightAdjustment = -15
PhotoelasticityMult = 0.00

[SHADER_REPLACEMENT_...]
MESHES = simt_glass_tinted2
PROP_...= extEdgeRefractionBias, 2
PROP_...= isAdditive, 2


[SHADER_REPLACEMENT_...]
MESHES = 113
PROP_...= ksAmbient,-15900


[SHADER_REPLACEMENT_...]
MATERIALS = h_refl_r, reflector
PROP_... = extBounceBack, 5
PROP_... = extColoredReflection, 1

[SHADER_REPLACEMENT_...]
MATERIALS = h_headlights
PROP_... = extColoredReflection, 1

[SHADER_REPLACEMENT_...]
MATERIALS = chrome
PROP_... = ksSpecularEXP, 3.95

[SHADER_REPLACEMENT_...]
;gauge
MATERIALS = g_emiss
SHADER = ksPerPixelMultiMap_emissive
RESOURCE_4 = txEmissive
RESOURCE_TEXTURE_4 = gauge_emiss.dds

[SHADER_REPLACEMENT_...]
;gauged
MATERIALS = gauged
SHADER = ksPerPixelMultiMap_emissive
RESOURCE_4 = txEmissive
RESOURCE_TEXTURE_4 = gaugede.dds

[SHADER_REPLACEMENT_...]
;trd
MATERIALS = trd_emissive
SHADER = ksPerPixelMultiMap_emissive
RESOURCE_4 = txEmissive
RESOURCE_TEXTURE_4 = trd_emissive.dds

[SHADER_REPLACEMENT_...]

MATERIALS = h_glass_fog
PROP_...=fresnelC, 0.001
PROP_...=fresnelEXP, 3.5
PROP_...=fresnelMaxLevel, 0.05

[SHADER_REPLACEMENT_...]
;rims
MATERIALS = rim,default_material
PROP_...=fresnelC, 0.2
PROP_...=fresnelEXP, 5
PROP_...=fresnelMaxLevel, 0.5
PROP_...=ksAmbient, 0.2
PROP_...=ksDiffuse, 0.2
PROP_...=ksSpecular, 1.1
PROP_...=ksSpecularEXP, 25

[SHADER_REPLACEMENT_...]
;black tone
MATERIALS = ext_body_black,EXT_SKIRT
PROP_...=fresnelC, 0.1
PROP_...=fresnelEXP, 3.0
PROP_...=fresnelMaxLevel, 0.6
PROP_...=ksAmbient, 0.4
PROP_...=ksDiffuse, 0.4
PROP_...=ksSpecular, 0.2
PROP_...=ksSpecularEXP, 30

[Material_Glass]
Materials = window
FilmIOR = 2.2
ThicknessMult = 0.5
Desaturate = 1
MaskPass = 2.5

;INTERIOR

[INCLUDE: common/materials_interior.ini]

[Material_WindscreenBanner]
BlurBackground = 1        ; increase to make banner blur things behind it for rougher transparency look
RainDrops = 1           ; set to 0 if mesh overlays interior windscreen to avoid duplicating rain drops in two layers
WindscreenMesh = 104       ; set name of interior windscreen mesh here if banner mesh overlays it to automatically fix rendering order
Brightness = 0.15           ; use to adjust brightness
CastShadowsThreshold = 0.2 ; cast shadows for areas with alpha above this value

[Material_Metal_v2]
Materials = int_metal
BrightnessAdjustment=0.06
DetailScale=3
Metalness=0.25
Reflectance=0.55
LocalReflectionsSharpness=1

[Material_Metal_v2]
Materials = rim,
BrightnessAdjustment=0.95
DetailScale=3
Metalness=0.25
Reflectance=0.35
LocalReflectionsSharpness=1
OcclusionMap = -0.6,0.94

[Material_Metal_v2]
Materials = default_material
BrightnessAdjustment=1.26
DetailScale=3
Metalness=0.125
Reflectance=0.55
LocalReflectionsSharpness=0
OcclusionMap = -0.05,1

[Material_Leather]
Materials = int_leather
BrightnessAdjustment = 0.155
DetailTextureBlur = 1
DetailNormalBlend = 0.44
DetailScale = 30
Reflectance = 0.175
Smoothness = 0.7

[Material_Leather]
Materials = WHEEL_RIM
BrightnessAdjustment = 0.185
DetailTextureBlur = 1
DetailNormalBlend = 1.25
DetailScale = 15
Reflectance = 0.285
Smoothness = 0.7
OcclusionMap = -0.35, 1

[Material_Leather_v2]
Materials = INER_WHEEL
BrightnessAdjustment = 0.225
DetailTextureBlur = 1
DetailNormalBlend = 1.25
DetailScale = 5
Reflectance = 0.185
Smoothness = 0.1

[Material_Leather]
Materials = int_leather_spotted
Brightness = 0.2
DetailTextureBlur = 1
DetailNormalBlend = 0.855
DetailScale = 80
Reflectance = 0.17

[Material_Leather]
Materials = int_leather_spotted_color
Brightness = 0.9
DetailTextureBlur = 1
DetailNormalBlend = 1
DetailScale = 75
Reflectance = 0.1
Smoothness = 0.6

[Material_Carpet_v2]
Materials = int_carpet
Brightness = 1.0
DetailNormalBlend = 1.0
DetailScale = 40

[Material_Plastic_v2]
Materials = int_plastic_color,add_plastic
Reflectance = 0.1
OcclusionMap=0.5, 0.5
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.5
DetailNormalBlend = 0
DetailNormalTexture = common/pbr_plastic.dds
DetailNormalPBRSmoothnessGamma = 50
DetailTextureBlur = 1
BrightnessAdjustment = 0.235
CubemapReflectionBlur = 0.44,0.44


[Material_Plastic_v2]
Materials = HORNORGRIP
Reflectance = 0.125
OcclusionMap= -0.20,1
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.5
DetailNormalBlend = 0.5
DetailNormalTexture = common/pbr_plastic.dds
DetailNormalPBRSmoothnessGamma = 50
DetailTextureBlur = 1
BrightnessAdjustment = 0.235
CubemapReflectionBlur = 0.44,0.44


[Material_Plastic_v2]
Materials = trd_plastic
Brightness = 2.6
Smoothness = 0.8
DetailScale = 20
Reflectance = 0.2
LocalReflectionsSharpness = 1
CubemapReflectionBlur = 1

[Material_Plastic_v2]
Materials = trd_gloss
Brightness = 2.4
Smoothness = 0.8
Reflectance = 0.2
LocalReflectionsSharpness = 1
CubemapReflectionBlur = 0
DetailNormalBlend = 0.0

[Material_Plastic]
Materials = 
Reflectance = 0.005
OcclusionMap=-1.3, 1.3
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.5
DetailNormalBlend = 0.0
DetailNormalTexture = common/pbr_plastic.dds
DetailNormalPBRSmoothnessGamma = 30
DetailTextureBlur = 1
BrightnessAdjustment = 0.0
CubemapReflectionBlur = 0.44,0.44
Smoothness = 0

[Material_Plastic]
Materials = add_metal
Reflectance = 0.13
DetailScale= 75
OcclusionMap=-1.3, 1.3
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.5
DetailNormalBlend = 0.1
DetailNormalTexture = common/pbr_plastic.dds
DetailNormalPBRSmoothnessGamma = 2
DetailTextureBlur = 1
BrightnessAdjustment = 0.00
CubemapReflectionBlur = 1

[Material_Plastic_v2]
Materials = int_plastic_gloss,Italvolanti
Reflectance = 0.15
DetailScale = 70
DetailNormalTexture = common/pbr_plastic.dds
OcclsionMap= -0.9,1.3
DetailNormalBlend = 0.06
DetailNormalPBRSmoothnessGamma = 4.65
DetailTextureBlur = 1
BrightnessAdjustment = 0.065
Smoothness = 0.6


[Material_Plastic_v2]
Materials = int_plastic_nm
Reflectance = 0.125
DetailScale = 60
DetailNormalTexture = common/pbr_plastic.dds
OcclsionMap= -0.9,1.35
DetailNormalBlend = 0.08
DetailNormalPBRSmoothnessGamma = 4.65
DetailTextureBlur = 1
BrightnessAdjustment = 0.16
Smoothness = 0.6

[Material_Velvet_v2]
Materials = int_vel_b, int_vel_d
Brightness = 0.8
DetailScale = 60

[Material_Velvet_v2]
Materials = int_alc
Brightness = 1.2
DetailScale = 60

[Material_Plastic]
Materials = alkantara_2
BrightnessAdjustment = 0.015
DetailScale = 75
Reflectance = 0.105

[Material_Carbon]
Materials = trd_carbon
Brightness = 2.8
DetailScale = 300
UseClearCoat = 1
ClearCoatSmoothness = 1
ClearCoatIntensity = 1

;EXTERIOR
[Material_WindscreenBanner]
Materials = at_scrgrad
BlurBackground = 0
MaskPass = 0.5
MaskPassColor = 0, 0, 0
ColorfulShadowing = 2

[Material_Glass]
Materials = gl
FilmIOR = 0
ThicknessMult = 0.0
Desaturate = 0
MaskPass = 0

[Material_Metal_v2]
Materials = ext_metal
BrightnessAdjustment = -1.0
Metalness = 0.5
OcclusionMap = -0.35,1.0

[Material_Metal_v2]
Materials = INITIALD_LEGEND2
BrightnessAdjustment = 3.5
Metalness = 0.45
Reflectance = 0.5
DetailNormalBlend = 0.3
DetailScale = 60

[Material_AluminiumOld_v2]
Materials = caliper,
Metalness = 0.4
Reflectance = 1
Brightness = 0.4
DetailTexture = 1
DetailScale = 10
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 1

[Material_AluminiumOld_v2]
Meshes = 16
Metalness = 0.4
Reflectance = 1
Brightness = 0.5
DetailTexture = 1
DetailScale = 10
DetailNormalBlend = 0
DetailNormalPBRSmoothnessGamma = 1
CubemapReflectionBlur = 1

[Material_Plastic]
Materials = ext_plastic_nm,alt_parts_color
Reflectance = 0.175
OcclusionMap = -0.775,1.0
Smoothness = 0.325
DetailNormalBlend = 1.9
DetailScale = 50
BrightnessAdjustment = 0.0

[Material_Plastic]
Materials = 
Reflectance = 0.175
OcclusionMap = -0.775,1.0
Smoothness = 0.325
DetailNormalBlend = 1.9
DetailScale = 50
BrightnessAdjustment = 0.0

[Material_Plastic]
Materials = ext_plastic
Reflectance = 0.145
OcclusionMap = -0.775,1.0
BrightnessAdjustmet = 0.01
DetailNormalBlend = 1.9
DetailNormalTexture = common/pbr_plasti.dds
DetailScale = 175.5
CubemapReflectionBlur = 0.9


[Material_Plastic_v2]
Materials = ext_rubber
BrightnessAdjustment = 0.2
Smoothness = 0.1
Reflectance = 0
LocalReflectionsSharpness = 1
CubemapReflectionBlur = 0.25
DetailNormalBlend = 1

[Material_Plastic]
Materials = ext_plastic_gloss
BrightnessAdjustment = 0.125
Smoothness = 1
Reflectance = 0.135
LocalReflectionsSharpness = 0.7
CubemapReflectionBlur = 0.075
UseClearCoat = 1
ClearCoatSmoothness = 1
ClearcoatThickness = 0.2
ClearCoatIntensity = 1
OcclusionMap = -0.775,1

;RIMS
[Material_Aluminium_v2]
Materials = rim_rough
DetailScale = 10
Brightness = -0.05
Smoothness = 0.1
Reflectance = 0.05
DetailNormalBlend = 0.5
LocalReflectionsSharpness = 1
CubemapReflectionBlur = 0.5
OcclusionMap = 0.42

[Material_Metal_v2]
Materials = rimadd_metal, watanabe_metal
Brightness = 1.0
LocalReflectionsSharpness = 1
CubemapReflectionBlur = 0

[Material_Metal_v2]
Materials = Int_metal_rul
BrightnessAdjustment = 0.1
CubemapReflectionBlur = 0.6
DetailScale = 30
DetailNormalBlend = 0.7
Metalness = 1

[Material_Metal]
Materials = rimadd, at_black_limited,
Brightness = 1.2
DetailScale = 50
DetailNormalBlend = 0.3
LocalReflectionsSharpness = 1
CubemapReflectionBlur = 0

[Material_Plastic]
Materials = rimadd_plastic, watanabe_red
Brightness = 0.4
Smoothness = 0.8
Reflectance = 0.2
LocalReflectionsSharpness = 1
CubemapReflectionBlur = 0
UseClearCoat = 1
ClearCoatSmoothness = 1
ClearCoatIntensity = 1

;MOMO STEER

[Material_Leather]
Materials = Steering_rubber
Brightness = 0.55
DetailNormalTexture = common/leather_pbr.dds
DetailNormalBlend = 0.4
DetailScale = 70
Reflectance = 0.25
CubemapReflectionBlur = 0.5
ApplyTilingFix = 1

[Material_Metal_v2]
Materials = Steering_metal, momo_corse
DetailScale = 4
Smoothness = 0.1
Reflectance = 0.1
ApplyTilingFix = 1
BrightnessAdjustment = 0.1

;BODY
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = ext_body,rim

[Material_CarPaint_Solid]
CarPaintMaterial = ext_body,rim,ext_hood,TRUNK_WING,ext_body_lack,alt_parts_color
ClearCoatThickness=0.05
SpecularColor=0.5
SpecularMult=0.3
FresnelMax=1
FresnelC=0.0025
FlakesK=1
BrightnessAdjustment = 1.0

[Material_CarPaint_Metallic]
CarPaintMaterial =  ext_body_black
ClearCoatThickness=0.05
BrightnessAdjustment = 0.05
SpecularColor=0.5
SpecularMult=0.3
FresnelMax=0.05
FresnelC=0.2
FlakesK=1


[INCLUDE: common/materials_license_plate.ini]

[Material_LicensePlate]
Materials = plate
ExtrudeLetters = 1
Depth = 0.2
InsideSize = 0.99, 0.99

[INCLUDE: common/oldschool_lights_reflections.ini]

ChromeMeshes = 182,179,164
ExcludeNodes = COCKPIT_HR, HUB_LR, HUB_RR
Reflectivity = 0.85
Offset = 0.02, 0.01, -0.02
SPLIT_THRESHOLD = 2
STATIC_FACES = FRONT
IS_DYNAMIC = 0
SplitInModelSpace = 1
SplitAxis = 0.58, 2.04, 0.609
DynamicReflections = 1

[INCLUDE: common/materials_carpaint.ini]

[Material_CarPaint_Solid]
Materials = ext_plate_rear, ext_plate_front, 
NormalsMode = BASIC
UseMetallicReflections = 0
FresnelMax = 0.3
FresnelC = 0.25
ClearCoatThickness = 0.05
ColoredSpecular = 1
AmbientSpecular = 0.5
BrightnessAdjustment = 0.8

[SHADER_REPLACEMENT_...]
MATERIALS = ext_plate_screws
PROP_...=fresnelC, 0.2
PROP_...=fresnelEXP, 0
PROP_...=fresnelMaxLevel, 1
PROP_...=ksAmbient, 0.3
PROP_...=ksDiffuse, 0.5
PROP_...=ksSpecular, 0.1
PROP_...=ksSpecularEXP,90

[SHADER_REPLACEMENT_...]
MATERIALS = ext_plate_rear, ext_plate_front, 
PROP_...=fresnelC, 0.2
PROP_...=fresnelEXP, 0
PROP_...=fresnelMaxLevel, 0.3
PROP_...=ksAmbient, 0.3
PROP_...=ksDiffuse, 0.5
PROP_...=ksSpecular, 0.1
PROP_...=ksSpecularEXP,90

[SHADER_REPLACEMENT_...]
MATERIALS= ext_chrome, Chrome_equip, a3a_chrome, 40s_chrome, 
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.3
PROP_...=fresnelEXP,3.5
PROP_...=fresnelMaxLevel,0.7
PROP_...=isAdditive,0
PROP_...=useDetail,1
PROP_...=detailUVMultiplier,55
PROP_...=sunSpecular,0.3
PROP_...=sunSpecularEXP,100
PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,300
PROP_...=fresnelC,0.7

[Material_CarPaint_Metallic]
Materials = 40s_gold
Metalness = 0.2
BrightnessAdjustment = 0.2

[Material_CarPaint_Metallic]
Materials = ext_body, ext_body_skip_buffer
SKINS = 03_metallic_purple?
ClearCoatThickness = 0.1
FresnelMax = 0.8
FresnelC = 0.16
FlakesK = 1
ColoredSpecular = 1
AmbientSpecular = 1
AmbientSpecularEXP = 4
BrightnessAdjustment = 0.2
ApplyTilingFix = 1
SpecularMult = 1
SpecularColor = 1
SpecularBase = 1, 40

[SHADER_REPLACEMENT_...]
MATERIALS = screws
PROP_...=fresnelC, 0.2
PROP_...=fresnelEXP, 5
PROP_...=fresnelMaxLevel, 0.5
PROP_...=ksAmbient, 0.01
PROP_...=ksDiffuse, 0.01
PROP_...=ksSpecular, 1.1
PROP_...=ksSpecularEXP, 25

[EXTRA_FX]
MASK_GBUFFER = 
SKIP_GBUFFER = material:screws, material:momo_sticker, material:ext_body_skip_buffer, material:black_beard, material:stiching, material:at_int, material:at_cond, at_carpet, material:body_badges.002, material:black_beard

[Material_CarPaint_Metallic]
Materials = ext_body, ext_body_skip_buffer
SKINS = 04_old_brown?
BrightnessAdjustment = 0.7
ClearCoatThickness = 0.1
FresnelMax = 1
FresnelC = 0.16

[Material_Plastic]
Materials = wataru wheel nut
Brightness = 0.4

[Material_CarPaint_Metallic]
SKINS = 05_wine_red?
Materials = ext_body, ext_body_skip_buffer
BaseSpecularColor = #cc0300
ClearCoatThickness = 0.1
FresnelMax = 0.8
FresnelC = 0.16
FlakesK = 1
ColoredSpecular = 1
AmbientSpecular = 1
AmbientSpecularEXP = 4
BrightnessAdjustment = 0.2
ApplyTilingFix = 1
SpecularMult = 1
SpecularColor = 1
SpecularBase = 1, 40

[Material_Plastic]
Materials = watanbie
Brightness = 0.1
Smoothness = 0.8
Reflectance = 0.2
LocalReflectionsSharpness = 1
CubemapReflectionBlur = 0
UseClearCoat = 1
ClearCoatSmoothness = 1
ClearCoatIntensity = 1

[Material_Glass]
Materials = tint_windows
IOR = 2
ThicknessMult = 0.6
MaskPass = 4

[Material_Plastic]
Materials = White_knob
Brightness = 1
Smoothness = 0.1
Reflectance = 0.5
LocalReflectionsSharpness = 1
CubemapReflectionBlur = 0
UseClearCoat = 1
ClearCoatSmoothness = 1
ClearCoatIntensity = 1