;ANALOG
[ODOMETER_TRIP]
NAME=GEO_DASH_OPAQUE.007
FONT=odometer_font
BLEND_MODE=0
POSITION=865, 461
ROTATION=0
SCALE=5,8
SIZE=52, 10
DIGIT_WIDTH=8
COUNT=4
BACKGROUND=0.03, 0.03, 0.03
COLOR=0.6, 0.6, 0.7
LAST_DIGIT_COLOR=0.03, 0.03, 0.03
LAST_DIGIT_BACKGROUND=0.6, 0.6, 0.7
JITTER=0.02
MOVEMENT_INTERVAL=1

[ODOMETER_MAIN]
NAME=GEO_DASH_OPAQUE.007
FONT=odometer_font
BLEND_MODE=0
POSITION=865, 360
ROTATION=0
SCALE=5,8
SIZE=52, 10
DIGIT_WIDTH=8
COUNT=6
BACKGROUND=0.03, 0.03, 0.03
COLOR=0.6, 0.6, 0.7
JITTER=0.02
MOVEMENT_INTERVAL=5

;DIGITAL
[ODOMETER_TRIP]
NAME=96
FONT=odometer_font
BLEND_MODE=0
POSITION=968, 243
ROTATION=0
SCALE=1.05,1.5
SIZE=52, 10
DIGIT_WIDTH=8
COUNT=4
BACKGROUND=0.03, 0.03, 0.03
COLOR=0.6, 0.6, 0.7
LAST_DIGIT_COLOR=0.03, 0.03, 0.03
LAST_DIGIT_BACKGROUND=0.6, 0.6, 0.7
JITTER=0.02
MOVEMENT_INTERVAL=1

[ODOMETER_MAIN]
NAME=96
FONT=odometer_font
BLEND_MODE=0
POSITION=912, 243
ROTATION=0
SCALE=1.05,1.5
SIZE=52, 10
DIGIT_WIDTH=8
COUNT=6
BACKGROUND=0.03, 0.03, 0.03
COLOR=0.6, 0.6, 0.7
JITTER=0.02
MOVEMENT_INTERVAL=5