[REFRACTING_HEADLIGHT_1]
;HEADLIGHTS
SURFACE = 24_T001
INSIDE = 6_T001,front bulbs 119

ABSORPTION = 0
AMBIENT_MULT = 1
BASE_EMISSIVE_K = 0.03
BOUNCED_BACK_MULT = 0.5
BULB_BLUR_K = 4
BULB_REFLECTION_K = -0
CUSTOM_BULB_0 = 0.533,0.504,0.03,0
CUSTOM_BULB_1 = -0.7,0.504,0.107,0.715
CUSTOM_BULB_2 = 1,0.504,9e-05,1
CUSTOM_BULB_3 = 0.5,0,0.55,0.013
DIFFUSE_MAP_FILTER_MULT = -0
DIFFUSE_MAP_MULT = 0
DIRECTION = 1.3336468e-06,-1.0449384e-06,-1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 19.74
EXTRA_GLASS_COLORIZATION = 0
EXTRA_SIDE_THICKNESS = 0
F0 = 0.7
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.0067000096
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 811
IOR = 2.1
IOR_FLYOUT_FLAT = 0
LOD_BIAS = 1
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.000075,-0,-2e-06
MIRROR_POS = 0,0.5,0
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.8
ORIGIN = 0.48394775,0.6510315,1.9143677
RADIUS = 0.1498003
RAYTRACE_STEP_INCREASE = 3.1
RAYTRACE_STEP_START = 0.009
REFLECTIVENESS_DIFFUSE_MULT = 62.1
REFLECTIVENESS_MULT = 2
REFLECTIVE_GAMMA = 0.5
REFRACTION_MASKING = 0
SIDE_FALLOFF = 4
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0

[REFRACTING_HEADLIGHT_2]
;SIDE LIGHTS
SURFACE = 23_T001
INSIDE = 74,6_T001

ABSORPTION = 0.034
AMBIENT_MULT = 1
BASE_EMISSIVE_K = 0
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 4
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.562,0.619,0.048,0
CUSTOM_BULB_1 = 0.178,0.479,0,0
CUSTOM_BULB_2 = 0.179,0.681,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 10
DIFFUSE_MAP_MULT = 0
DIRECTION = -0.6520012,-0.039898016,-0.7571694
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.86
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 1
GLASS_COLOR = 1,0.9999,0.9999
GLASS_EMISSIVE_MULT = 0
GLASS_EXTRA_THICKNESS = 0
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 806
IOR = 2.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -1
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1,0,0
MIRROR_POS = -0.000122,0,0
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.65
ORIGIN = 0.7005005,0.6399536,1.8267212
RADIUS = 0.128
REFLECTIVENESS_DIFFUSE_MULT = 1.2
REFLECTIVENESS_MULT = 2
REFLECTIVE_GAMMA = 0.2
REFRACTION_MASKING = 0
SIDE_FALLOFF = 1.87
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0

[REFRACTING_HEADLIGHT_3]
;TAIL
SURFACE = tail_lights
INSIDE = brake_housing
OVERLAY = rear_lights_glass

ABSORPTION = 0.001
AMBIENT_MULT = 0.24
BASE_EMISSIVE_K = 0
BOUNCED_BACK_MULT = 0.68
BULB_BLUR_K = 4
BULB_REFLECTION_K = 1
CUSTOM_BULB_0 = 0.81,0.463,0.038,0
CUSTOM_BULB_1 = 0.218,0.463,0.035,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 2.27
DIFFUSE_MAP_MULT = 1
DIRECTION = 0,0,1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.37
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 4
GLASS_EXTRA_THICKNESS = 0.009300014
INNER_SPECULAR = 5.8
INNER_SPECULAR_EXP = 800
IOR = 1.75
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1,0,0
MIRROR_POS = 0,0.785799,-2.060899
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.38
ORIGIN = 0.477227,0.785799,-2.085913
RADIUS = 0.147121
REFLECTIVENESS_DIFFUSE_MULT = 76.8
REFLECTIVENESS_MULT = 5.6
REFLECTIVE_GAMMA = 0.3
REFRACTION_MASKING = 0
SIDE_FALLOFF = 3.75
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_4]
;REAR_LEFT_TURN
SURFACE = left_indicator
INSIDE = left_indicate_housing
OVERLAY = rear_lights_glass

ABSORPTION = 0.002
AMBIENT_MULT = 0.31
BASE_EMISSIVE_K = 0.04
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.454,0.389,0.06,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 3.45
DIFFUSE_MAP_MULT = 1
DIRECTION = -0.6770161,-0.03822815,0.7350168
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 13.33
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.0050000055
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.75
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 0.99823684,0.03414501,0.048970222
MIRROR_POS = -0.14916992,0.77905273,-2.1348877
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.5
ORIGIN = 0.67767334,0.7701416,-2.0212402
RADIUS = 0.090565205
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 3.4
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_5]
;REAR_RIGHT_TURN
SURFACE = right_indicator
INSIDE = right_indicate_housing
OVERLAY = rear_lights_glass

ABSORPTION = 0.002
AMBIENT_MULT = 0.31
BASE_EMISSIVE_K = 0.04
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.454,0.389,0.06,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 3.45
DIFFUSE_MAP_MULT = 1
DIRECTION = 0.52868944,-0.023164902,0.8484992
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 13.33
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.0050000055
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.75
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = -0.9967923,0.036183726,0.07162577
MIRROR_POS = -0.14871216,0.78045654,-2.1333008
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.5
ORIGIN = -0.7402344,0.7769165,-2.116333
RADIUS = 0.090565205
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 3.4
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_6]
;REVERSE
SURFACE = reverse
INSIDE = reverse_housing
OVERLAY = rear_lights_glass

ABSORPTION = 0.001
AMBIENT_MULT = 0.14
BASE_EMISSIVE_K = 0
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.5,0.045,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 0
DIFFUSE_MAP_MULT = 1
DIRECTION = 0,0,1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1.52
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.64
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 4
GLASS_EXTRA_THICKNESS = 0.0050000055
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.75
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1,0,0
MIRROR_POS = 0,0.7508655,-2.0691342
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.5
ORIGIN = 0.47885495,0.7508655,-2.0776591
RADIUS = 0.051759005
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1.6
REFRACTION_MASKING = 0
SIDE_FALLOFF = 2.84
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_7]
;LEFT SIDE MARKER
SURFACE = Mesh035
INSIDE = 72,6_T001

ABSORPTION = 0.001
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.1
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 4
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.6,0.551,0.04,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 1.35
DIFFUSE_MAP_MULT = 0
DIRECTION = -0.7539492,0.020952856,-0.65660256
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 3.25
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.75
GLASS_COLOR = 0.854902,0.447059,0.145098
GLASS_EMISSIVE_MULT = 0.02
GLASS_EXTRA_THICKNESS = 0.040000044
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 2
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -1
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.00042,-1e-06,-1.5e-05
MIRROR_POS = -0.001648,0.621151,1.78717
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.7
ORIGIN = 0.9397583,0.64663696,1.8365479
RADIUS = 0.09950019
REFLECTIVENESS_DIFFUSE_MULT = 3
REFLECTIVENESS_MULT = 2
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 3.1
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_8]
;RIGHT SIDE MARKER
SURFACE = Mesh035.001
INSIDE = 6_T001.001

ABSORPTION = 0.001000
AMBIENT_MULT = 0.250000
BASE_EMISSIVE_K = 0.100000
BOUNCED_BACK_MULT = 0.400000
BULB_BLUR_K = 4.000000
BULB_REFLECTION_K = 0.200000
CUSTOM_BULB_0 = 0.600000,0.551000,0.040000,0.000000
CUSTOM_BULB_1 = 0.500000,0.500000,0.000000,0.000000
CUSTOM_BULB_2 = 0.500000,0.500000,0.000000,0.000000
CUSTOM_BULB_3 = 0.500000,0.500000,0.000000,0.000000
DIFFUSE_MAP_FILTER_MULT = 1.350000
DIFFUSE_MAP_MULT = 0.000000
DIRECTION = 0.913449,0.022842,-0.406331
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 3.250000
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0.000000
F0 = 0.750000
GLASS_COLOR = 0.854902,0.447059,0.145098
GLASS_EMISSIVE_MULT = 0.020000
GLASS_EXTRA_THICKNESS = 0.040000
INNER_SPECULAR = 10.000000
INNER_SPECULAR_EXP = 800.000000
IOR = 2.000000
IOR_FLYOUT_FLAT = 0.000000
LOD_BIAS = -1.000000
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = -1.000270,0.001516,-0.017466
MIRROR_POS = -0.001602,0.621151,1.786339
NM_SHARE_EXT = 0.000000
NM_SHARE_INT = 0.700000
ORIGIN = -0.806755,0.640786,1.731277
RADIUS = 0.099500
REFLECTIVENESS_DIFFUSE_MULT = 3.000000
REFLECTIVENESS_MULT = 2.000000
REFLECTIVE_GAMMA = 1.000000
REFRACTION_MASKING = 0
SIDE_FALLOFF = 3.100000
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_9]
;FRONT LEFT TURN SIGNAL
SURFACE = Mesh032, 
INSIDE = 73.002,6_T001
OVERLAY = Mesh032.001

ABSORPTION = 0.014
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.484,0.078,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 10
DIFFUSE_MAP_MULT = 0
DIRECTION = 0,0,-1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 7.01
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 1,0.423529,0
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.0050000055
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.3
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 1
MIRROR_3_AS_4 = 1
MIRROR_DIR = 0.998656,0.005616,-0.052011
MIRROR_POS = 0.054394,0.288373,2.072998
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.55
ORIGIN = 0.480492,0.502563,1.98317
RADIUS = 0.0896
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 0.3
REFRACTION_MASKING = 0
SIDE_FALLOFF = 3.21
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0

[REFRACTING_HEADLIGHT_10]
;FRONT RIGHT TURN SIGNAL
SURFACE = 139.001, 
INSIDE = 73.002,6_T001
OVERLAY = Mesh032.001

ABSORPTION = 0.014
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.484,0.078,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 10
DIFFUSE_MAP_MULT = 0
DIRECTION = 0.156344,0.0050432435,-0.98773277
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 7.01
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 1,0.423529,0
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.0050000055
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.3
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 1
MIRROR_3_AS_4 = 1
MIRROR_DIR = -0.9860699,-0.05783546,-0.15612653
MIRROR_POS = 0.053588867,0.28927612,2.072937
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.55
ORIGIN = -0.49108887,0.5036316,2.0040894
RADIUS = 0.089600086
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 0.3
REFRACTION_MASKING = 0
SIDE_FALLOFF = 3.21
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0

;ADDITIONAL

;KOITO/CIBIE
[REFRACTING_HEADLIGHT_0]
SURFACE = CIBIE.001
INSIDE = CIBIE.002
OVERLAY = CIBIE

ABSORPTION = 0
AMBIENT_MULT = 0.79
BASE_EMISSIVE_K = 0.01
BOUNCED_BACK_MULT = 0.5
BULB_BLUR_K = 1.5
BULB_REFLECTION_K = 0.1
CUSTOM_BULB_0 = 0.489,0.447,0.043,0
CUSTOM_BULB_1 = 0.511,0.468,0.043,0
CUSTOM_BULB_2 = 0.404,0.532,0,0
CUSTOM_BULB_3 = 0.404,0.532,0,0
DIFFUSE_MAP_FILTER_MULT = 1.67
DIFFUSE_MAP_MULT = 0
DIRECTION = -1.2278557e-05,-1.0766089e-06,-1.0000005
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.48
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 1,0.721072,0
GLASS_EMISSIVE_MULT = 0.1
GLASS_EXTRA_THICKNESS = 0.003
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1,0,5e-06
MIRROR_POS = -0,0.550949,2.025818
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.8
ORIGIN = 0.4196167,0.37878418,2.0966644
RADIUS = 0.0848
REFLECTIVENESS_DIFFUSE_MULT = 3
REFLECTIVENESS_MULT = 4
REFLECTIVE_GAMMA = 0.1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 2
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1



