;     ///ANALOG INSTRUMENTS///
[ANALOG_INDICATOR_...]
BIND_TO=RPM
ZERO=0
STEP=0.025
NAME=Empty.011
OBJECT_NAME_MAX=
MIN_VALUE=0
LUT=(0=0|4000=60|10000=290)
INPUT_LAG_UP = 0.75
INPUT_LAG_DOWN = 0.85

[ANALOG_INDICATOR_...]
BIND_TO=OIL_PRESSURE
ZERO=0
STEP=0.92
OBJECT_NAME=Empty.014
OBJECT_NAME_MAX=
LUT=(0=0|10=280)
MIN_VALUE=0

[ANALOG_INDICATOR_...]
BIND_TO=FUEL
ZERO=0
STEP=0.92
OBJECT_NAME=Empty.013
OBJECT_NAME_MAX=
LUT=(0=0|50=205)
MIN_VALUE=0

[ANALOG_INDICATOR_...]
BIND_TO=WATER_TEMP
NAME=Empty.012
ZERO=0
STEP=0.92
LUT=(0=0|120=280)
MIN_VALUE=0

[ANALOG_INDICATOR_...]
BIND_TO=OIL_TEMP
NAME=Empty.015
ZERO=0
STEP=0.92
LUT=(0=0|120=280)
MIN_VALUE=0

;DIGITAL
[EMISSIVE_...]
INPUT = FUEL
INPUT_THRESHOLD = 5
INPUT_THRESHOLD_INVERSE = 1
NAME = SurfCircle.001
COLOR = 2,0.3,0.1,40
LAG = 0
SIMULATE_HEATING = 0

[EMISSIVE_...]
NAME=Plane.014
INPUT=HANDBRAKE
COLOR = 2,0.3,0.1,40
LAG = 0.3

[EMISSIVE_...]
INPUT = EXHAUST_TEMPERATURE
INPUT_THRESHOLD = 691
NAME = SurfCircle.007
COLOR = 2,0.3,0.1,40
LAG = 0.3
SIMULATE_HEATING = 0

;RPM
[EMISSIVE_...]
INPUT = RPM
INPUT_THRESHOLD = 7000
NAME = SurfCircle.005
COLOR = 20,20,0, 1
[EMISSIVE_...]
INPUT = RPM
INPUT_THRESHOLD = 7500
NAME = SurfCircle.008
COLOR = 30,0,0, 1
BLINK_REPEAT=1
BLINK_FREQUENCY_HZ=4