;     ///TURN SIGNALS///
[CustomEmissive]
Meshes = 186.002,186,162.002, ext_random_fuckry08
@ = TurningLightsFront, Channel = 3, Color = 100,60,25

[EMISSIVE_TURNSIGNAL_LEFT_...]
;left
NAME=GEO_DASH_OPAQUE.005, 100.005, SurfCircle.003, 
COLOR=5, 10, 5, 1
LAG=0.1
SIMULATE_HEATING=0 
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_RIGHT_...]
;right
NAME=GEO_DASH_OPAQUE.006, 100.001, SurfCircle.009, 
COLOR=5, 10, 5, 1
LAG=0.1
SIMULATE_HEATING=0 
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_LEFT_...]
;left
NAME=left_indicator
COLOR=100,30,0, 0.1
LAG=0.1
SIMULATE_HEATING=0 
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_RIGHT_...]
;right
NAME=right_indicator
COLOR=100,30,0, 0.1
LAG=0.1
SIMULATE_HEATING=0 
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_LEFT_...]
;left
NAME=Mesh035
COLOR=100,30,0, 0.1
LAG=0.1
SIMULATE_HEATING=0 
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_...]
;right
NAME=Mesh035.001, 
COLOR=100,30,0, 0.1
LAG=0.1
SIMULATE_HEATING=0 
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_...]
;left
NAME=Mesh032
COLOR=100,30,0, 0.1
LAG=0.1
SIMULATE_HEATING=0 
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_...]
;right
NAME=139.001
COLOR=100,30,0, 0.1
LAG=0.1
SIMULATE_HEATING=0 
LOCATION=FRONT