[ANIMATION_...]
INPUT = HANDBRAKE            ; bind to reverse gear
FILE = handbrakeanimation.ksanim    ; file name of new animation in “animations” folder
TIME = 1.0                 ; animation time
INPUT_AS_PROGRESS = 1       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0       ; if set to 0, animation would go to 0% if not triggered, and 
                            ; to 100% otherwise; if set to 1, animation would play in 
                            ; a loop if triggered and stop otherwise
LOOP_KEEP_UNTIL_DONE = 1    ; only for “LOOP_WHILE_ACTIVE”: set to 1 to make animation 
                            ; go to 0% if stopped (like wipers would do, for example)
TICK_TOCK_MODE = 0          ; only for “LOOP_WHILE_ACTIVE”: loop as 0% → 100% → 0% instead 
                            ; of jumping from 100% to 0%
AFFECTS_INTERIOR_SHAPE = 1  ; force to update interior reflections mask if animation is 
                            ; playing (slower)

[ANIMATION_...]
INPUT = HANDBRAKE            ; bind to reverse gear
FILE = handbrakerodanimation.ksanim    ; file name of new animation in “animations” folder
TIME = 1.0                  ; animation time
INPUT_AS_PROGRESS = 1       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0       ; if set to 0, animation would go to 0% if not triggered, and 
                            ; to 100% otherwise; if set to 1, animation would play in 
                            ; a loop if triggered and stop otherwise
LOOP_KEEP_UNTIL_DONE = 1    ; only for “LOOP_WHILE_ACTIVE”: set to 1 to make animation 
                            ; go to 0% if stopped (like wipers would do, for example)
TICK_TOCK_MODE = 0          ; only for “LOOP_WHILE_ACTIVE”: loop as 0% → 100% → 0% instead 
                            ; of jumping from 100% to 0%
AFFECTS_INTERIOR_SHAPE = 1  ; force to update interior reflections mask if animation is 
                            ; playing (slower)

[ANIMATION_1]
INPUT = HANDBRAKE            ; bind to reverse gear
FILE = handbrake2.ksanim    ; file name of new animation in “animations” folder
TIME = 1.0                  ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0       ; if set to 0, animation would go to 0% if not triggered, and 
                            ; to 100% otherwise; if set to 1, animation would play in 
                            ; a loop if triggered and stop otherwise
LOOP_KEEP_UNTIL_DONE = 1    ; only for “LOOP_WHILE_ACTIVE”: set to 1 to make animation 
                            ; go to 0% if stopped (like wipers would do, for example)
TICK_TOCK_MODE = 0          ; only for “LOOP_WHILE_ACTIVE”: loop as 0% → 100% → 0% instead 
                            ; of jumping from 100% to 0%
AFFECTS_INTERIOR_SHAPE = 1  ; force to update interior reflections mask if animation is 
                            ; playing (slower)

[ANIMATION_2]
BIND_TO_EXTRA_A=1
FILE = hidebumpers.ksanim     ; file name of new animation in “animations” folder
TIME = 0.0001                  ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0       ; if set to 0, animation would go to 0% if not triggered, and 
LOOP_KEEP_UNTIL_DONE = 0    ; only for “LOOP_WHILE_ACTIVE”: set to 1 to make animation 
TICK_TOCK_MODE = 0          ; only for “LOOP_WHILE_ACTIVE”: loop as 0% ? 100% ? 0% instead
AFFECTS_INTERIOR_SHAPE = 0  ; force to update interior reflections mask if animation is 

[WIPERS_TRACE_...]
SURFACE = Glass_Ext
WIPERS = Wiper_R_SUB1,Wiper_L_SUB1


[BASIC]
BRAKES_THRESHOLD=0.01
ENGINE_STALLED_RPM_THRESHOLD=1
HAZARD_LIGHTS_ENGINE_LIFE_THRESHOLD=0.001
HEADLIGHTS_ARE_HEADLIGHTS=1
HORN_AS_SIREN=0
IS_LOW_BEAM_AVAILABLE=1
LIGHT_DAMAGE_SPEED_MAX=120
LIGHT_DAMAGE_SPEED_MIN=80
STOP_LODS_ADJUSTMENT=0
TURNING_LIGHTS_REPEAT=1

[BRAKEDISC_FX]
ACTIVE = 0            ; set to 0 to disable the whole thing if car uses ksBrakeDisc shader for something else
CERAMIC = 0          ; use ceramic look
CARVED = 1	           ; add a bit of carving, radial lines (fast for shader to compute)
CARVED_FREQUENCY = 15  ; increase to make more lines
GLOW_OFFSET = 1.1	; increase to offset heated and worn center more to the center, decrease to offset it more to the outside area; with 0.5, it would be in the middle
DEBUG = 0
DISC_INTERNAL_RADIUS = 0.085
DISC_RADIUS = 0.164  
LUMINOCITY_MASK = 0.3, 0.05
RIM_HEIGHT = 0..1


[BRAKEDISC_FX_FRONT]
AMBIENT_MULT=1.06
DISC_INTERNAL_RADIUS=0.088
DISC_INTERNAL_RADIUS_SHARPNESS=100
REFLECTION_MULT=40
RIM_INTERNAL_RADIUS=0.08
SIMPLIFY_NORMALS_K=1

[BRAKEDISC_FX_REAR]
AMBIENT_MULT=1.6
DISC_INTERNAL_RADIUS=0.12
DISC_INTERNAL_RADIUS_SHARPNESS=100
REFLECTION_MULT=2
RIM_INTERNAL_RADIUS=0.08
SIMPLIFY_NORMALS_K=1

[TYRES_FX]
BROKEN_TYRES_DYNAMIC=1
COOKTORRANCE_FRESNEL_REFLECTANCE=0.2
COOKTORRANCE_IOR=0.1
COOKTORRANCE_LAMBERT_FACTOR=5
COOKTORRANCE_ROUGHNESS=0.5
DAMAGE_FLAT_SPOT_DEBUG=0
DAMAGE_FLAT_SPOT_FADE=0.1
DAMAGE_FLAT_SPOT_GAIN=10
DAMAGE_GRAIN_DEBUG=0
DAMAGE_GRAIN_GAIN=10
DAMAGE_GRAIN_MAX=0.8
DAMAGE_NORMALS_MULT=2
DAMAGE_OCCLUSION_MULT=0.2
DAMAGE_OFFSET_K=0
DAMAGE_REFL_MULT=0.8
DAMAGE_SPEC_EXP_MULT=0.2
DAMAGE_SPEC_MULT=0.6
DAMAGE_WIDTH_K=1.2
DIRT_ACCUMULATION=1000
DIRT_DIRT_DEBUG=0
DIRT_FADE=100
DIRT_GRASS_DEBUG=0
DIRT_WIDTH_K=1
ENABLED=1
FLEX_MAX_SKEW_MULT=0.8
FLEX_MULT=1
FLEX_PROFILE_MULT=0.45
FLEX_SKEW_RANGE_MULT=3
FLEX_SKEW_SMOOTHING=0.1
FLEX_SQUASH_SMOOTHING=0.1
NOFX_DISTANCE_SWITCH=16
VISIBLE_IN_INTERIOR_CAM=0

[WIPERS_TRACE_...]
SURFACE = Glass_Ext
WIPERS = Misc_wipers_front


[WIPERS]
WIND_THRESHOLDS_KMH=60, 150
WIND_AMPLITUDE_MULT=1
WIND_FREQUENCY_MULT=1
WIND_OFFSET=0.03

------------------------------------------------------------------------

[INCLUDE: common/materials_glass.ini]
[Material_Glass]
Materials = Material #45
ThicknessMult = 0.1
BrightnessAdjustment = 0.25       ; set to alter brightness
Desaturate = 0.33           ; increase to make main shading pass less saturated, thus moving color from it to masking pass
EXTRA_MASK_PASS = 0.2
EXTRA_MASK_PASS_OPACITY = 4
ExteriorGlassTintedMaterials = 0


; New glass
[INCLUDE: common/materials_glass.ini]
ExteriorGlassHeadlightsMaterials = Material #45,Material #11429,Material #12373,rearglass,redsideinnerglass,redglaszes

[Material_PhotoelasticGlass]
Meshes = 
PhotoelasticityBaseScale = 0.02      ; this parameter alters scale in general
PhotoelasticityNoiseScale = 0.04  ; deeply affects randomization process, careful with it
PhotoelasticitySpotsScale = 0.1   ; spots for limiting effect to some areas
PhotoelasticitySpotsOffset = 0.2  ; offset for spots, to try and fit effect nice on existing meshes
PhotoelasticityStripesScale = 0.1   ; how many stripes are there
ProfileFix = 0.1

[INCLUDE: common/materials_interior.ini]
DisableDev = 1
[Material_Metal_v2]
Materials = Chrome,Material #11672,BashBar,redglaszesinner,innertail,Material #11675,MATTE_S13TB,Material #20249,Material #20219,Material #20243,Material #20250,oddvia_s13_hbmetal,Material #19741,Material #11676,chromado,Material #19918,Material #1917,Material #11672,chrome_cylinder,Material #11434,
BrightnessAdjustment = 0.3
DetailScale = 10
Metalness = 0.75
Smoothness = 0.5
Reflectance = 0.2
LocalReflectionsSharpness = 0
DetailNormalPBRSmoothness = 0.9
DetailNormalPBRSmoothnessGamma = 1.5

[INCLUDE: common/gt3_exhaust_glow.ini]
[EMISSIVE_WATER_TEMP_0_EXHAUST_GLOW]
MESHES = buddy_club
COLOR = 25, 3, 0, 3
USE_SMOOTH_TRANSITION = 1
INPUT_MIN = 82
INPUT_MAX = 100
INPUT_LUT = (| 84 = 0 | 95 = 1 |)
AFFECTS_TRACK = 1
SPECULAR_MULT = 3

[SHAKING_EXHAUST_...]
MESHES = buddy_club
POINT_0 = 1, 2, 3
POINT_0_RADIUS = 1
POINT_0_EXP = 1
POINT_0_SCALE = 0.6, 0.5, 0.7
6

------int emissive-------

[EMISSIVE_EXTRA_A_1]
BIND_TO_EXTRA_A=1
BIND_TO_HEADLIGHTS=0
NAME=interior_light
COLOR=5,5,0, 10
FALLBACK_HEADLIGHTS_COLOR=0,0,0
LAG=0.5
SIMULATE_HEATING=0
LOCATION=NONE
CAST_LIGHT=0
CLUSTER_THRESHOLD=0.5


[LIGHT_EXTRA_...]
BIND_TO_EXTRA_A=1
COLOR=2, 2, 0.8, 30
DIFFUSE_CONCENTRATION=0.6
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
LAG=0.9
FADE_AT=90
FADE_SMOOTH=200
POSITION=0.02, 1.21, -0.47
DIRECTION=0, -1, 0
RANGE=0.9
RANGE_GRADIENT_OFFSET=0.00
SPECULAR_MULT=0.5
SPOT=150
SPOT_SHARPNESS=0.1

[LIGHT_EXTRA_...]                                 ;(REAR)
LINE_FROM=-0.511, 0.731, 0.44                       ;position of the glow
LINE_TO=-0.181, 0.731, 0.44                     ;position of the glow
BIND_TO_HEADLIGHTS=1                            ;(1=turn on with headlights) (0=always on)
COLOR=15,1,0                                 ;more zeroes=brighter
DIFFUSE_CONCENTRATION=1
FADE_AT=1501
FADE_SMOOTH=11
RANGE=0.2
RANGE_GRADIENT_OFFSET=0.1
SPOT=1501
SPOT_SHARPNESS=0.2
SPECULAR_MULT=0
DIRECTION=0, 0.1, 0
SELF_LIGHTNING=1                                ;(1=glow will light up objects surrounding it)
EXTERIOR_ONLY=1                                 ;(1=only visible from outside)
INTERIOR_ONLY=1                                 ;(1=only visible from cockpit view)

[Material_CarPaint_Metallic]
AmbientSpecular = 1.5
ColoredSpecular = 0.9
AmbientSpecularEXP = 3.5
BrightnessAdjustment = 0.85
PROP_0=extMetallicK, 0.4

[LIGHT_HEADLIGHT_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=1, 0.8, 0.6, 30
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, 1.0, 10
EXTERIOR_ONLY=0
FADE_AT=450
FADE_SMOOTH=50
INTERIOR_ONLY=0
LOWBEAM_RANGE_MAX=210
LOWBEAM_RANGE_MULT=5.0
LOWBEAM_RANGE_ONCOMING_MULT=0.8
MIRROR=0.624442
MIRROR_DIRECTION=0
POPUP_ENABLED=0
POSITION=0, 0.45, 2.3
RANGE=210
RANGE_GRADIENT_OFFSET=0
SECOND_SPOT=129.6
SECOND_SPOT_INTENSITY=0.27
SECOND_SPOT_RANGE=20
SECOND_SPOT_SHARPNESS=0.58
SECOND_SPOT_SKIP=0.3
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=48
SPOT_EDGE=0.02088, 0.01992, 0.018
SPOT_EDGE_SHARPNESS=50
SPOT_SHARPNESS=0
SPOT_UP=0.0499376, 0.998752, 0

[EMISSIVE_LIGHT_0]
;tail light brake
NAME= breakelights
COLOR=7,0,0
FALLBACK_HEADLIGHTS_COLOR=7,0,0
FALLBACK_BRAKES_COLOR=20,0,0
FALLBACK_BRAKES_COLOR_HIGHER=1
LAG=0.5
SIMULATE_HEATING=0
LOCATION=REAR
CAST_LIGHT=1

[EMISSIVE_REVERSE_0]
NAME= reverselight
COLOR=255,234,196,3
LAG=0.9
SIMULATE_HEATING=0

[REFRACTING_HEADLIGHT_...]
SURFACE = Headlights_Glass 
INSIDE = Headlight_Bricks1 , Headlight_Bricks2
SYNC_EMISSIVE_AUTO = 1
ABSORPTION = 0.001000
AMBIENT_MULT = 0.550000
BASE_EMISSIVE_K = 0.000000
BOUNCED_BACK_MULT = 0.400000
BULB_BLUR_K = 0.100000
BULB_REFLECTION_K = 0.180000
CUSTOM_BULB_0 = 0.289000,0.494000,0.036000,0.000000
CUSTOM_BULB_1 = 0.735000,0.500000,0.036000,0.000000
CUSTOM_BULB_2 = 0.500000,0.500000,0.000000,0.000000
CUSTOM_BULB_3 = 0.500000,0.500000,0.000000,0.000000
DIFFUSE_MAP_FILTER_MULT = 12.400000
DIFFUSE_MAP_MULT = 1.000000
DIRECTION = 0.000000,0.000000,-1.000000
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.010000
EXTRA_GLASS_COLORIZATION = 0
EXTRA_SIDE_THICKNESS = 0.000000
F0 = 1.000000
GLASS_COLOR = 1.000000,0.999900,0.999900
GLASS_EMISSIVE_MULT = 0.450000
GLASS_EXTRA_THICKNESS = 0.000000
INNER_SPECULAR = 6.100000
INNER_SPECULAR_EXP = 800.000000
IOR = 1.580000
IOR_FLYOUT_FLAT = 0.000000
LOD_BIAS = -2.000000
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.000000,0.000000,0.000000
MIRROR_POS = 0.000000,0.494878,2.048150
NM_SHARE_EXT = 0.000000
NM_SHARE_INT = 0.800000
ORIGIN = 0.470939,0.494878,2.107140
RADIUS = 0.210383
RAYTRACE_STEP_INCREASE = 1.000000
RAYTRACE_STEP_START = 0.000000
REFLECTIVENESS_DIFFUSE_MULT = 97.500000
REFLECTIVENESS_MULT = 3.000000
REFLECTIVE_GAMMA = 1.500000
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0.000000
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1


[REFRACTING_HEADLIGHT_...]
SURFACE =innerglass
INSIDE =blinker_L,innertail,blinker_R,reverselight
SYNC_EMISSIVE_AUTO=1	

ABSORPTION = 0.000000
AMBIENT_MULT = 0.250000
BASE_EMISSIVE_K = 0.930000
BOUNCED_BACK_MULT = 0.400000
BULB_BLUR_K = 2.000000
BULB_REFLECTION_K = 0.000000
CUSTOM_BULB_0 = 0.703000,0.500000,0.042000,0.000000
CUSTOM_BULB_1 = 0.500000,0.500000,0.000000,0.000000
CUSTOM_BULB_2 = 0.500000,0.500000,0.000000,0.000000
CUSTOM_BULB_3 = 0.500000,0.500000,0.000000,0.000000
DIFFUSE_MAP_FILTER_MULT = 1.000000
DIFFUSE_MAP_MULT = 1.000000
DIRECTION = 0.000000,0.000000,1.000000
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.090000
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0.000000
F0 = 0.800000
GLASS_COLOR = 0.250000,0.250000,0.250000
GLASS_EMISSIVE_MULT = 0.250000
GLASS_EXTRA_THICKNESS = 0.000000
INNER_SPECULAR = 10.000000
INNER_SPECULAR_EXP = 800.000000
IOR = 1.210000
IOR_FLYOUT_FLAT = 0.000000
LOD_BIAS = -0.500000
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.000000,0.000000,0.000000
MIRROR_POS = 0.000000,0.615610,-2.034983
NM_SHARE_EXT = 0.000000
NM_SHARE_INT = 0.600000
ORIGIN = 0.594618,0.615610,-2.098361
RADIUS = 0.360000
REFLECTIVENESS_DIFFUSE_MULT = 60.000000
REFLECTIVENESS_MULT = 10.000000
REFLECTIVE_GAMMA = 1.000000
REFRACTION_MASKING = 0
SIDE_FALLOFF = 1.480000
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0

[REFRACTING_HEADLIGHT_...]
SURFACE =redglaszes
INSIDE =redglazesinner,breakelights
SYNC_EMISSIVE_AUTO=1
ABSORPTION = 0.000000
AMBIENT_MULT = 0.250000
BASE_EMISSIVE_K = 0.350000
BOUNCED_BACK_MULT = 0.400000
BULB_BLUR_K = 2.000000
BULB_REFLECTION_K = 0.000000
CUSTOM_BULB_0 = 0.377000,0.504000,0.028000,0.000000
CUSTOM_BULB_1 = 0.778000,0.504000,0.028000,0.000000
CUSTOM_BULB_2 = 0.500000,0.500000,0.000000,0.000000
CUSTOM_BULB_3 = 0.500000,0.500000,0.000000,0.000000
DIFFUSE_MAP_FILTER_MULT = 1.000000
DIFFUSE_MAP_MULT = 1.000000
DIRECTION = 0.000000,0.000000,1.000000
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1.620000
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0.000000
F0 = 0.800000
GLASS_COLOR = 0.250000,0.250000,0.250000
GLASS_EMISSIVE_MULT = 1.000000
GLASS_EXTRA_THICKNESS = 0.000000
INNER_SPECULAR = 10.000000
INNER_SPECULAR_EXP = 800.000000
IOR = 1.280000
IOR_FLYOUT_FLAT = 0.000000
LOD_BIAS = -0.500000
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.000000,0.000000,0.000000
MIRROR_POS = -0.000023,0.562919,-2.038452
NM_SHARE_EXT = 0.000000
NM_SHARE_INT = 0.600000
ORIGIN = 0.503104,0.562919,-2.107039
RADIUS = 0.290723
REFLECTIVENESS_DIFFUSE_MULT = 60.000000
REFLECTIVENESS_MULT = 10.000000
REFLECTIVE_GAMMA = 1.000000
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0.400000
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=blinker_L,blinker_R
COLOR=220,100,0,2
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_REVERSE_0]
NAME= reverselight
COLOR=50, 50, 40, 0.5
LAG=0.9
SIMULATE_HEATING=0
