


[INCLUDE: analog_dash.ini]
[INCLUDE: digital.ini]
[INCLUDE: trd.ini]
[INCLUDE: materials.ini]
[INCLUDE: lights.ini]
[INCLUDE: refraction.ini]
[INCLUDE: tail_lights.ini]
[INCLUDE: turn_signals.ini]
[INCLUDE: tyre_textures.ini]
[INCLUDE: common/navigators.ini]

[INCLUDE: common/custom_emissive.ini]

[INCLUDE: common/custom_rims.ini]

-------------------------------------------------------------------------
[REAL_MIRROR_0]
ASPECT_MULT=2
FLIP=0
FOV=16
IS_MONITOR=0
MONITOR_SHADER_TYPE=0
ROTATION=0.0,0.0

[REAL_MIRROR_1]
ASPECT_MULT=0.97
FLIP=0
FOV=11
IS_MONITOR=0
MONITOR_SHADER_TYPE=0
ROTATION=0.0,0.0

[REAL_MIRROR_2]
ASPECT_MULT=2
FLIP=0
FOV=14.73
IS_MONITOR=0
MONITOR_SHADER_TYPE=0
ROTATION=0.0,0.0

[ODOMETER_MAIN]
DIGITAL_ITEM=8
UPPER_BOUND=999999


[BASIC]
IS_LOW_BEAM_AVAILABLE=1
HEADLIGHTS_ARE_HEADLIGHTS = 1
DIESEL_ENGINE = 0
OPEN_WHEELER = 0            
RALLY_CAR = 0 

[LIGHTING]
EMISSIVE_MULT=1
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.20
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1
INTERIOR_FAKE_SHADOW_OPACITY=1.4
INTERIOR_FAKE_SHADOW_HEIGHT=0.1
INTERIOR_FAKE_SHADOW_FAGE=0.2

[PARTICLES_FX_EXHAUST_...]
POSITION = 0.440, 0.17, -2.100         ; self explanatory
DIRECTION = 0.4, 0.18, -3.22            ; self explanatory
COLOR = 0.75,0.8,1            ; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 1, 2                 ; how long particles last in the air before disappearing
SPEED = 0.5, 1                 ; how fast smoke particles fly from the exhaust
SPREAD = 0.25                ; initial spread of particles
STARTING_SIZE = 0.04            ; initial size of particles
SPAWN_OFFSET = 0.02            ; initial spawn point offset (length-wise)
INTENSITY = 0.1, 0.1             ; smoke intensity
TEMPERATURE_LAG = 1             ; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100         ; speed at which the smoke disappears

[PARTICLES_FX_EXHAUST_...]
POSITION = -0.440, 0.17, -2.100         ; self explanatory
DIRECTION = 0.4, 0.18, -3.22            ; self explanatory
COLOR = 0.75,0.8,1            ; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 1, 2                 ; how long particles last in the air before disappearing
SPEED = 0.5, 1                 ; how fast smoke particles fly from the exhaust
SPREAD = 0.25                ; initial spread of particles
STARTING_SIZE = 0.04            ; initial size of particles
SPAWN_OFFSET = 0.02            ; initial spawn point offset (length-wise)
INTENSITY = 0.1, 0.1            ; smoke intensity
TEMPERATURE_LAG = 1             ; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100         ; speed at which the smoke disappears


[BRAKEDISC_FX]
ACTIVE = 1             ; set to 0 to disable the whole thing if car uses ksBrakeDisc shader for something else
CERAMIC = 0           ; use ceramic look
CARVED = 0               ; add a bit of carving, radial lines (fast for shader to compute)
CARVED_FREQUENCY = 20  ; increase to make more lines
GLOW_OFFSET = 1.15    ; increase to offset heated and worn center more to the center, decrease to offset it more to the outside area; with 0.5, it would be in the middle
DEBUG = 0
DISC_INTERNAL_RADIUS = 0.065
DISC_RADIUS = 0.11
ALPHA_MASK = 0.0, 0.1
WEAR_FORCE = 0.35
GLOW_FORCE = 0

[DATA]
DISABLE_LIGHTSINI = 1

[BOUNCED_INTERIOR_LIGHT]
ACTIVE=1

[BOUNCED_INTERIOR_LIGHT]
ACTIVE=0
DIRECTION=0, 1, -2
MULT=1, 1, 10, 10
OFFSET=0, -1, 3
RANGE=3.2
RANGE_GRADIENT_OFFSET=0.9
SPOT=20
SPOT_SHARPNESS=0.9

[BOUNCED_HEADLIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.4
GRADIENT_OFFSET=0.8
MULT=1, 1, 1, 1
OFFSET=7

[WIPERS]
WIND_THRESHOLDS_KMH = 60, 150  ; speed for wipers to start vibrating and for maximum vibration
WIND_AMPLITUDE_MULT = 1        ; multiplier for amplitude
WIND_FREQUENCY_MULT = 1        ; multiplier for frequency
WIND_OFFSET = 0.03             ; base animation progress to vibrate around
          ; base animation progress to vibrate around


[INCLUDE: android_auto/config.ini]
[Display_AndroidAuto]
Meshes = GEO_Cockpit_HR_SUB8 ; display mesh
Resolution = 1200, 520   ; texture resolution
Size = 1190, 510      ; size of the screen area
Offset = 4, 5         ; left top corner of screen area
Scale = 1                ; might need adjusting to get the scale right
RearCameraPosition = 0, 0.75, -2.5  ; position of rear view camera
aftermarketComponent = 0
--------------------------------------------- ANIMATIONS ------------------------------------------------------


[ANALOG_INDICATOR_...]
BIND_TO=TEMP
NAME=TEMP
MIN_VALUE=0
LUT=(0=0|50=5|100=10)

[ANIMATED_WIPER_0]
DEBUG = 1
MESHES = 223, 222
UNDERLYING_SURFACE = 291
GROUP_0 = '223@A=*'
GROUP_0_ANGLE_TO = -80.9
GROUP_0_AXIS = 0, 0.70710677, 0.70710677
GROUP_0_AXIS_OFFSET_0 = 0, 0.70710677, 0.70710677
GROUP_0_AXIS_OFFSET_1 = 0, 0.70710677, 0.70710677
GROUP_0_END = 0.17959449, 0.76370996, 0.8244257
GROUP_0_PIVOT = -0.62294257, 0.64973193, 0.8522144
GROUP_1 = '222@A=*'
GROUP_1_ANGLE_TO = -87.9
GROUP_1_AXIS = 0, 0.70710677, 0.70710677
GROUP_1_AXIS_OFFSET_0 = 0, 0.70710677, 0.70710677
GROUP_1_AXIS_OFFSET_1 = 0, 0.70710677, 0.70710677
GROUP_1_END = 0.6866426, 0.7536649, 0.6647029
GROUP_1_PIVOT = -0.11397256, 0.67560494, 0.93512255

[MESH_ADJUSTMENT_...]
MESHES = 223, 222
MOVE_TO = modelRoot:y

[BASIC]
DISABLE_WIPER_KSANIM = 1


[ANALOG_INDICATOR_...] 
BIND_TO=RPM
NAME=RPM
ZERO=0
STEP=1
MIN_VALUE=0
LUT=(0=0|1000=35|7500=175)

[SHAKING_EXHAUST_...]
MESHES = 17_T, 17_T.001
POINT_0 = 01.1, -0.1, 0.1
POINT_0_RADIUS = 1
POINT_0_EXP = 1
POINT_0_SCALE = 0.3, 0.3, 0.3

[BASIC]
DISABLE_WIPER_KSANIM = 1


[ANIMATION_...]
INPUT = GEAR_N
FILE = N_GEAR.ksanim
TIME = 0.08
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 1
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_1 
FILE = 1st_gear.ksanim
TIME = 0.1
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_2 
FILE = 2ND_GEAR.ksanim
TIME = 0.1
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_3
FILE = 3RD_GEAR.ksanim
TIME = 0.1
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_4
FILE = 4TH_GEAR.ksanim
TIME = 0.1
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_5
FILE = 5TH_GEAR.ksanim
TIME = 0.1
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_6
FILE = 6TH_GEAR.ksanim
TIME = 0.1
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_R
FILE = R_GEAR.ksanim
TIME = 0.1
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0
AFFECTS_INTERIOR_SHAPE = 0

[AUDIO_PROPERTIES]
TURBO_THROTTLE = 1

[AUDIO_VOLUME]
ENGINE_EXT = 1.0
ENGINE_INT = 1
GEAR_EXT = 1.0
GEAR_INT = 0.1
BODYWORK = 1.0
WIND = 1.0
DIRT = 1.0
DOWN_SHIFT = 1.0
HORN = 1.0
GEAR_GRIND = 1.0
BACKFIRE_EXT = 1.0
BACKFIRE_INT = 1.0
TRACTION_CONTROL_EXT = 1.0
TRACTION_CONTROL_INT = 1.0
TRANSMISSION = 1.0
LIMITER = 1.0
TURBO = 1.0

[AUDIO_PITCH]
ENGINE_EXT=1.078
ENGINE_INT=1.078