[INCLUDE: common/custom_emissive.ini]
heatingMult = 0.5

[EMISSIVE_HIGHBEAM_...]
NAME= Sphere, 
COLOR=100, 100, 100, 20
FALLBACK_LOWBEAM_COLOR=65,45,30, 20
SIMULATE_HEATING=2
INPUT_LAG_UP=0
INPUT_LAG_DOWN=0
LOCATION=FRONT
ACT_AS_HEADLIGHTS =1
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

-------------- fog lights --------------------

[EMISSIVE_EXTRA_B_...]
NAME= 25_T.001, 144
COLOR=65,45,30,200
FALLBACK_HEADLIGHTS_COLOR = 0
SIMULATE_HEATING=2
INPUT_LAG_UP=0
INPUT_LAG_DOWN=0
LOCATION=FRONT
ACT_AS_HEADLIGHTS =01
OFF_COLOR=0,0,0
CAST_LIGHT=2
CLUSTER_THRESHOLD=0.5



[LIGHT_EXTRA_...]
;fog lamps
BIND_TO_EXTRA_B=1
BOUND_TO = 25_T.001
COLOR =65,45,30, 30
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
AFFECTS_TRACK=1
SIMULATE_HEATING=0
LAG=0.2
FADE_AT=110
FADE_SMOOTH=45
MIRROR=0.712
POSITION =0, 0.192, 1.85
DIRECTION=-0.085, -0.411, -1.0
RANGE=0.038
RANGE_GRADIENT_OFFSET=0.9
SPECULAR_MULT=1.5
SPOT=200

[LIGHT_EXTRA_...]
BIND_TO_EXTRA_B = 1
COLOR=60,45,30, 1
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=1
SIMULATE_HEATING=0
LAG=0.77
FADE_AT=20
FADE_SMOOTH=45
MIRROR=0.723, 0.0, 0
POSITION=0, 0.178, 2
DIRECTION=0.0, -0.5, 0.99
RANGE=10
RANGE_GRADIENT_OFFSET=0.4
SPECULAR_MULT=0.0
SPOT=140

-----------------------------------------------------------

[EMISSIVE_EXTRA_A_...]
NAME= 142
COLOR=0
SIMULATE_HEATING=2
INPUT_LAG_UP=0
INPUT_LAG_DOWN=0
LOCATION=FRONT
ACT_AS_HEADLIGHTS =0
OFF_COLOR=12,12,12, 3
CAST_LIGHT=2
CLUSTER_THRESHOLD=0.5

[EMISSIVE_BRAKE_...]
NAME = 227  ; name (one or more) of a mesh to glow
COLOR = 220,50,0,10
FALLBACK_HEADLIGHTS_COLOR = 220,50,0,1
DIFFUSE_CONCENTRATION=999
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0
FADE_AT=10
FADE_SMOOTH=45
MIRROR=0.46, 0.0, 0
POSITION=0, 0.56, -2.05
DIRECTION=0.1, -0.0, -0.92
RANGE=2
RANGE_GRADIENT_OFFSET=0.5
SPECULAR_MULT=0.0
SPOT=175
LAG=0.3
SIMULATE_HEATING=0
LOCATION=REAR
CAST_LIGHT=1
CHANNEL = 0

[EMISSIVE_BRAKE_...]
NAME = 232  ; name (one or more) of a mesh to glow
COLOR = 420,50,0,10
FALLBACK_HEADLIGHTS_COLOR =0
DIFFUSE_CONCENTRATION=999
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.77
FADE_AT=10
FADE_SMOOTH=45
MIRROR=0.46, 0.0, 0
POSITION=0, 0.56, -2.05
DIRECTION=0.1, -0.0, -0.92
RANGE=2
RANGE_GRADIENT_OFFSET=0.5
SPECULAR_MULT=0.0
SPOT=175
LAG=0.3
SIMULATE_HEATING=0
LOCATION=REAR
CAST_LIGHT=0
CHANNEL = 0

[LIGHT_LICENSEPLATE]
MESHES=EXT_PLATE_R.002
OFFSET=0.03, 0.01, -0.01
RANGE=0.20
RANGE_GRADIENT_OFFSET=0.3
SPOT=130
SPOT_SHARPNESS=0.1
COLOR=1,1,0.8,3
FALLBACK_EMISSIVE=2.55,1.73,0.94,0.3
FADE_AT=10
LAYOUT=TWO_ON_TOP

[EMISSIVE_LIGHT_...]
;gauge
NAME=160
COLOR=1,1,0.8,20
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0

---------------------- indicators -------------------------------

[EMISSIVE_TURNSIGNAL_LEFT_...]
;left
NAME= 162.003
COLOR=0,30,0, 0.4
LAG=0.2
SIMULATE_HEATING=0 
LOCATION=NONE
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0

[EMISSIVE_TURNSIGNAL_RIGHT_...]
;right
NAME= 162.004
COLOR=0,30,0, 0.4
LAG=0.2
SIMULATE_HEATING=0 
LOCATION=NONE
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0

[EMISSIVE_TURNSIGNAL_LEFT_...]
;left
NAME= 135.001, 135.002
COLOR=100,30,0, 10
LAG=0.1
SIMULATE_HEATING=0 
LOCATION=LEFT

[EMISSIVE_TURNSIGNAL_RIGHT_...]
;right
NAME= 135, 135.003
COLOR=100,30,0, 10
LAG=0.1
SIMULATE_HEATING=0 
LOCATION=RIGHT

[EMISSIVE_TURNSIGNAL_LEFT_...]
;left
NAME= 98,
COLOR=100,30,0, 10
LAG=0.1
SIMULATE_HEATING=0 
LOCATION=LEFT
CHANNEL = 3

[EMISSIVE_TURNSIGNAL_RIGHT_...]
;right
NAME= 98, 
COLOR=100,30,0, 10
LAG=0.1
SIMULATE_HEATING=0 
LOCATION=RIGHT
CHANNEL = 4

[LIGHT_EXTRA_...]
;front indicators
BIND_TO_EXTRA_B=0
BOUND_TO = 135.002
COLOR =70,30,0, 10
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.2
FADE_AT=110
FADE_SMOOTH=45
POSITION =0.757, 0.283, 1.77
DIRECTION=-0.085, -0.411, -1.0
RANGE=0.1
RANGE_GRADIENT_OFFSET=0.9
SPECULAR_MULT=1.5
SPOT=200

[LIGHT_EXTRA_...]
;front indicators
BIND_TO_EXTRA_B=0
BOUND_TO = 135
COLOR =70,30,0, 10
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.2
FADE_AT=110
FADE_SMOOTH=45
POSITION =-0.757, 0.283, 1.77
DIRECTION=-0.085, -0.411, -1.0
RANGE=0.1
RANGE_GRADIENT_OFFSET=0.9
SPECULAR_MULT=1.5
SPOT=200

[LIGHT_EXTRA_...]
;rear indicators
BIND_TO_EXTRA_B=0
BOUND_TO = 135.003
COLOR =70,30,0, 10
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.2
FADE_AT=110
FADE_SMOOTH=45
POSITION =-0.53, 0.668, -1.88
DIRECTION=0, 0, 180
RANGE=0.05
RANGE_GRADIENT_OFFSET=0.9
SPECULAR_MULT=1.5
SPOT=200

[LIGHT_EXTRA_...]
;rear indicators
BIND_TO_EXTRA_B=0
BOUND_TO = 135.001
COLOR =70,30,0, 10
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.2
FADE_AT=110
FADE_SMOOTH=45
POSITION =0.53, 0.668, -1.88
DIRECTION=0, 0, 180
RANGE=0.05
RANGE_GRADIENT_OFFSET=0.9
SPECULAR_MULT=1.5
SPOT=200

------------------- self lighting --------------------

[INCLUDE: common/selflighting.ini]

[SelfLight_Headlights]
;HEADLIGHTS
BOUND_TO = Sphere
POSITION=0, 0.511, 1.75
SPOT=150
COlOR= 65,45,30, 300
RANGE=0.4
DIRECTION=-0.05,0,1
MIRROR=0.675

[SelfLight_Headlights]
;daylights
BOUND_TO = 142
POSITION=0, 0.512, 1.83
SPOT=150
RANGE=0.4
DIRECTION=-0.05,0,1
MIRROR=0.539

[SelfLight_Headlights]
;daylights
BOUND_TO = 25_T.001
POSITION=0, 0.187, 1.84
SPOT=150
RANGE=0.4
DIRECTION=-0.05,0,1
MIRROR=0.715

--------------------------------------------------------------------------


[EMISSIVE_REVERSE_...]
NAME=147
COLOR=255,255,255,0.15
LOCATION=REAR
LAG=0.8
SIMULATE_HEATING=0.3
CAST_LIGHT=1
OFF_COLOR=0,0,0

[EMISSIVE_LIGHT_...]
;gauge
NAME=205, 177, 178, 175, 176
COLOR=1,1,1,5
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0

[EXTRA_FX_EMISSIVE_...]
MESHES = 205, 
RANGE = 0.2
COLOR = 3

[EMISSIVE_LIGHT_...]
;gauge
NAME=55, 
COLOR=1,1,1,3
CAST_LIGHT=1
OFF_COLOR=1,1,1,3
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=0
CAST_LIGHT=0

[EMISSIVE_LIGHT_...]
;gauge
NAME=56.004, 
COLOR=0,1,0,3
CAST_LIGHT=1
OFF_COLOR=1,1,1,3
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=0
CAST_LIGHT=0

[EMISSIVE_LIGHT_...]
;gauge
NAME=GEO_Cockpit_HR_SUB8
COLOR=1,1,1,1
CAST_LIGHT=1
OFF_COLOR=1,1,1,1
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=0
CAST_LIGHT=0

[EXTRA_FX_EMISSIVE_...]
MESHES = GEO_Cockpit_HR_SUB8, 
RANGE = 0.1
COLOR = 1

[EXTRA_FX_EMISSIVE_...]
MESHES = 55 
RANGE = 0.1
COLOR = 0.6

[EMISSIVE_EXTRA_B_...]
;gauge
NAME=162.002
COLOR=0, 5, 0, 5
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
LAG=0.2
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0

[EMISSIVE_HIGHBEAM_...]
NAME=162.008
COLOR=0, 0, 2, 1
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_...]
NAME=shift_light
BIND_TO=RPM
INPUT_THRESHOLD=7000
INPUT_THRESHOLD_INVERSE=0
TOGGLE_VISIBILITY = 1
COLOR=3,0,0,10
LAG=0
BLINK_REPEAT = 1 ; just make it blink
BLINK_FREQENCY_HZ = 3 ; sets frequency for blinking

[EMISSIVE_EXTRA_C_...]
NAME=183
COLOR=25,15,10, 9
FALLBACK_HEADLIGHTS_COLOR=0,0,0
FALLBACK_HIGHBEAM_COLOR=0,0,0
FALLBACK_LOWBEAM_COLOR=0,0,0
LAG=0.5
SIMULATE_HEATING=0
LOCATION=NONE
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[LIGHT_EXTRA_...]
BIND_TO_EXTRA_C=1
COLOR=2.55,1.80,1.07, 0.5
DIFFUSE_CONCENTRATION=0.99
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
FADE_AT=80
FADE_SMOOTH=50
MIRROR=0.17, 0, 0
MIRROR_DIRECTION=1
POSITION=0, 1.13, -0
DIRECTION=0, -1, -0.0
RANGE=1.5
RANGE_GRADIENT_OFFSET=0.4
SPECULAR_MULT=0.5
SPOT=150
SPOT_SHARPNESS=0.1



[EMISSIVE_...]
NAME=162.009
BIND_TO=ABS 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=1
COLOR=5,1,0,1
LAG=0

[EMISSIVE_...]
NAME=162.010
BIND_TO=BATTERY 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=9
INPUT_THRESHOLD_INVERSE=1
ENGINE_LIFE_THRESHOLD=950
COLOR=5,1,0,1
LAG=0

[EMISSIVE_...]
NAME=162.007, 162.006
BIND_TO=STALLED 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
ENGINE_LIFE_THRESHOLD=950
COLOR=5,0,0,1
LAG=0

[EMISSIVE_...]
NAME=162.012, 
BIND_TO=TRACTIONCONTROL 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=1
COLOR=5,1,0,1
LAG=0


[EMISSIVE_LIGHT_...]
;stability control, no input for this
NAME=162.013,  
COLOR=5,1,0,1
CAST_LIGHT=1
OFF_COLOR=5,1,0,1
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=0
CAST_LIGHT=0

[EMISSIVE_...]
NAME=162.011
BIND_TO=SLIP_RATIO  
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0.05
INPUT_THRESHOLD_INVERSE=0
COLOR=5,1,0,1
LAG=0

[EMISSIVE_...]
;fuel
NAME=162.001
INPUT=FUEL
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=9
INPUT_THRESHOLD_INVERSE=1
COLOR=5,1,0,1
LAG=0.2

[EMISSIVE_...]
NAME=162.005
BIND_TO=HANDBRAKE 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
COLOR=5,1,0,1
LAG=0

[EMISSIVE_LIGHT_...]
;gauge
NAME=56.002
COLOR=5,1,1,1
OFF_COLOR=0
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0

-------------------- gear indicators -----------------------------

[EMISSIVE_...]
NAME=ONE 
BIND_TO=GEAR_1  
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
COLOR=5,1,0,1
LAG=0

[EMISSIVE_...]
NAME=TWO
BIND_TO=GEAR_2  
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
COLOR=5,1,0,1
LAG=0

[EMISSIVE_...]
NAME=THREE
BIND_TO=GEAR_3 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
COLOR=5,1,0,1
LAG=0

[EMISSIVE_...]
NAME=FOUR
BIND_TO=GEAR_4 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
COLOR=5,1,0,1
LAG=0

[EMISSIVE_...]
NAME=FIVE
BIND_TO=GEAR_5 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
COLOR=5,1,0,1
LAG=0

[EMISSIVE_...]
NAME=SIX
BIND_TO=GEAR_6
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
COLOR=5,1,0,1
LAG=0

[EMISSIVE_...]
NAME=REVERSE
BIND_TO=GEAR_R 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0
COLOR=5,1,0,1
LAG=0

[EMISSIVE_...]
NAME=ARROW_UP.001 
BIND_TO=RPM
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=3100
INPUT_THRESHOLD_INVERSE=0
COLOR=5,1,0,1
LAG=0

[EMISSIVE_...]
NAME=ARROW_UP
BIND_TO=RPM
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=1500
INPUT_THRESHOLD_INVERSE=1
COLOR=5,1,0,1
LAG=0

[EMISSIVE_...]
NAME=162.014
BIND_TO=TYRE_PRESSURE 
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=22
INPUT_THRESHOLD_INVERSE=1
COLOR=5,1,0,1
LAG=0