[INCLUDE: common/materials_interior.ini]

[INCLUDE: common/materials_carpaint.ini]

[INCLUDE: common/custom_emissive.ini]

[INCLUDE: common/selflighting.ini]

[INCLUDE: common/materials_glass.ini]

[SHADER_REPLACEMENT_...]
MATERIALS=EXT_BODY, 
DOUBLE_FACE_SHADOW_BIASED = 1

[EXTRA_FX]
MASK_GBUFFER = 
SKIP_GBUFFER =165, 56.003, 22.003, 174, 291.003, GEO_Cockpit_HR_SUB5.001, 154, 203.002, 174, 165.001, 165.003, 56.002, 203.001, 200, 157_T, 43_T, 98, 174, 156

[Material_CarPaint_Solid]
MATERIALS=EXT_BODY
SKINS = ?03_pure_red?, ?07_crystal_black_silica?
FresnelMax = 0.8
FresnelC = 0.1
FlakesK = 0
SpecularSun  = 0.4, 5000
SpecularBase  = 0.1, 400
AmbientSpecular = 0.01
BrightnessAdjustment = 0.7 ; compensates for ambient specular
ColoredSpecular = 0.3
AmbientSpecularEXP = 1.0
ClearCoatThickness = 0.06

[Material_CarPaint_Solid]
MATERIALS=EXT_BODY
SKINS = ?01_crystal_white_pearl?, 
FresnelMax = 0.8
FresnelC = 0.1
FlakesK = 0
SpecularSun  = 0.4, 5000
SpecularBase  = 0.1, 400
AmbientSpecular = 0.01
BrightnessAdjustment = 1 ; compensates for ambient specular
ColoredSpecular = 0.3
AmbientSpecularEXP = 1.0
ClearCoatThickness = 0.06

[Material_CarPaint_Metallic]
MATERIALS=EXT_BODY
SKINS = ?06_azurite_blue?
FresnelMax = 0.3
FresnelC = 0.1
FlakesK = 1
BrightnessAdjustment = 0.4
SpecularBase = 0.3, 40
SpecularSun = 0.0, 900
AmbientSpecular = 1.0
AmbientSpecularEXP= 6.0
UseDiffuseAlphaAsMask = 1
ClearCoatThickness = 0.3

[Material_CarPaint_Metallic]
MATERIALS=EXT_BODY
SKINS = ?04_orange_metallic?
FresnelMax = 0.3
FresnelC = 0.1
FlakesK = 1
BrightnessAdjustment = 0.4
SpecularBase = 0.4, 80
SpecularSun = 0.0, 900
AmbientSpecular = 3.0
AmbientSpecularEXP= 6.0
UseDiffuseAlphaAsMask = 1
ClearCoatThickness = 0.1

[Material_CarPaint_Metallic]
MATERIALS=EXT_BODY
SKINS = ?02_ice_silver_metallic?, ?05_dark_grey_metallic?
FresnelMax = 0.8
FresnelC = 0.1
FlakesK = 1
BrightnessAdjustment = 0.5
SpecularBase = 0.4, 40
SpecularSun = 0.0, 900
AmbientSpecular = 3.0
AmbientSpecularEXP= 6.0
UseDiffuseAlphaAsMask = 1
ClearCoatThickness = 0.1



[Material_Plastic]
Materials = ext_plastic, 
BrightnessAdjustment = 0.1
Smoothness = 1
Reflectance = 0.0
LocalReflectionsSharpness = 0.1
CubemapReflectionBlur = 0.075
UseClearCoat = 1
ClearCoatSmoothness = 1
ClearcoatThickness = 0.2
ClearCoatIntensity = 1
OcclusionMap = 0.775,1

[Material_Metal_v2]
Materials = rim_black, 
BrightnessAdjustment = 0.01
DetailScale = 5
Smoothness = 1
Reflectance = 0
Metalness = 0.1

[Material_Metal]
Materials = caliper, 
BrightnessAdjustment = 0.1
DetailNormalBlend = 0.2
Smoothness = 0.1
Reflectance = 0.1
LocalReflectionsSharpness = 0.1
CubemapReflectionBlur = 0.075
UseClearCoat = 0
ClearCoatSmoothness = 1
ClearcoatThickness = 0.2
ClearCoatIntensity = 1
OcclusionMap = 0.775,1

[Material_Plastic]
Materials = ext_plastic_detailed
Reflectance = 0.175
OcclusionMap = -0.775,1.0
Smoothness = 0.325
DetailNormalBlend = 1.9
DetailScale = 350
BrightnessAdjustment = 0.0

[SHADER_REPLACEMENT_...]
MATERIALS = Tyre
PROP_... = ksAmbient, 0.12
PROP_... = ksDiffuse, 0.15
PROP_... = fresnelMaxLevel, 0.1
PROP_...=ksSpecular, 0.02
PROP_...=ksSpecularEXP, 10


[Material_Leather]
Materials = int_leather_dash, 
Reflectance = 0.03
DetailNormalPBRSmoothnessGamma = 0.0
DetailTextureBlur = 1
Brightness = 1
DetailScale = 50
Smoothness = 0.4
DetailNormalBlend = 0.6

[Material_Leather]
Materials = int_leather_seat, 
BrightnessAdjustment = 0.5
DetailTextureBlur = 0
DetailNormalBlend = 0.4
DetailScale = 50
Reflectance = 0.1
Smoothness = 0.3
ApplyTilingFix = 1

[Material_Leather]
Materials = int_leather_dash_skinned
BrightnessAdjustment = 0.2
DetailTextureBlur = 0
DetailNormalBlend = 0.5
DetailScale = 140
Reflectance = 0.1
Smoothness = 0.3
ApplyTilingFix = 1

[Material_Leather]
Materials = int_wheel_leather, 
BrightnessAdjustment = 0.4
DetailTextureBlur = 0
DetailNormalBlend = 0.7
DetailScale = 20
Reflectance = 0.1
Smoothness = 0.3
ApplyTilingFix = 1

[Material_Leather]
Materials = int_wheel_leather_skinned, 
BrightnessAdjustment = 0.1
DetailTextureBlur = 0
DetailNormalBlend = 0.7
DetailScale = 10
Reflectance = 0.1
Smoothness = 0.3
ApplyTilingFix = 1

[Material_Leather]
Materials = int_wheel_grips, 
BrightnessAdjustment = 0.4
DetailTextureBlur = 0
DetailNormalBlend = 0.9
DetailScale = 200
Reflectance = 0.1
Smoothness = 0.3
ApplyTilingFix = 0

[Material_Plastic_v2]
Materials = int_smooth_plastic
Metalness = 0.01
Reflectance = 0.035
Smoothness = 0.95
BrightnessAdjustment = 1
ApplyTilingFix = 1
DetailScale = 0

[Material_Plastic]
Materials = int_detailed_plastic
Reflectance = 0.035
Smoothness = 0.95
BrightnessAdjustment = 0.3
ApplyTilingFix = 0
DetailScale = 50

[Material_Leather]
Materials = int_seat_alc
BrightnessAdjustment = 0.4
DetailTextureBlur = 1
DetailNormalBlend = 1
DetailScale = 20
Reflectance = 0.1
Smoothness = 0.1

[Material_Leather]
Materials = int_carpet_pattern
BrightnessAdjustment = 0.8
DetailTextureBlur = 0
DetailNormalBlend = 1
DetailScale = 60
Reflectance = 0.1
Smoothness = 0.1

[Material_Leather]
Materials = int_seat_main
BrightnessAdjustment = 0.2
DetailTextureBlur = 0
DetailNormalBlend = 1
DetailScale = 300
Reflectance = 0.1
Smoothness = 0.1

[Material_Carpet_v2]
Materials = int_carpet
BrightnessAdjustment = 1
DetailNormalBlend = 1
DetailScale = 20

[SHADER_REPLACEMENT_...]
;gauge
MATERIALS = int_gauge_main
SHADER = ksPerPixelMultiMap_emissive
RESOURCE_4 = txEmissive
RESOURCE_TEXTURE_4 = gauge_cluster_emissive.dds

[Material_WindscreenBanner]
Materials = ext_windscreen_top_tint
BlurBackground = 0
MaskPass = 0.5
MaskPassColor = 0, 0, 0
ColorfulShadowing = 2

[SHADER_REPLACEMENT_...]
MATERIALS = ext_tail_reflector_inside, ext_tail_reflector, 
PROP_... = extBounceBack, 0.4
PROP_... = extColoredReflection, 1
PROP_... =fresnelMaxLevel, 0.45
PROP_... = isAdditive, 2
PROP_...=ksAmbient, 0.2
PROP_...=ksDiffuse, 0
PROP_...=ksSpecular, 0.1
PROP_...=ksSpecularEXP, 30

[Material_Glass]
Materials = ext_window_tint
ThicknessMult = 2
Refraction = 0
UseNormalMap = 0
FresnelC = 0.2
EXTRA_MASK_PASS = 1
MaskPass = 1          ; mask pass opacity
MaskPassColor = 0, 1, 0.5  ; mask pass color adjustment

[Material_PhotoelasticGlass]
Materials = ext_glass, 
PhotoelasticityMult = 0.2
ThicknessMult = 5
IOR = 1
FresnelC = 0.2
ExtraLightsAdjustment = 1

[Material_PhotoelasticGlass]
Materials = EXT_FRONT_TURN_GLASS, 
PhotoelasticityMult = 0.2
ThicknessMult = 5
IOR = 1
UseNormalMap= 1
FresnelC = 0.2
ExtraLightsAdjustment = 1



[SHADER_REPLACEMENT_...]
MATERIALS= ext_orange_bulb
PROP_...=ksAmbient,0.8
PROP_...=ksDiffuse,0.8
PROP_...=fresnelEXP,3.5
PROP_...=fresnelMaxLevel,0.3
PROP_...=isAdditive,0
PROP_...=useDetail,1
PROP_...=detailUVMultiplier,55
PROP_...=sunSpecular,0.3
PROP_...=sunSpecularEXP,100
PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,300
PROP_...=fresnelC,0.7

[SHADER_REPLACEMENT_...]
MATERIALS = ext_door_handle
PROP_...=ksAmbient, 0.2
PROP_...=ksDiffuse, 0.1

[SHADER_REPLACEMENT_...]
MATERIALS = int_rear_seat_stitch
PROP_...=ksAmbient, 0.2
PROP_...=ksDiffuse, 0.1
PROP_...=fresnelMaxLevel,0.01

[Material_Metal]
Materials = int_metal, int_metal_skinned
BrightnessAdjustment = 1
Metalness = 0.6

[Material_Plastic]
Materials = int_speaker
Reflectance = 0.035
Smoothness = 0.95
BrightnessAdjustment = 0.2
ApplyTilingFix = 0
DetailScale = 50

[Material_InteriorPBRDetail]
Materials =int_metal, int_metal_skinned, rim_silver
Reflectance = 0.6
Smoothness = 0.8
DetailNormalPBRFormat = 0
DetailNormalBlend = 0
DetailScale = 10
BrightnessAdjustment = 0.4
CubemapReflectionBlur = 0.1
Metalness = 0.6

[SHADER_REPLACEMENT_...]
MATERIALS= ext_chrome.001, headlight_detail_2, ext_door_lock
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.3
PROP_...=fresnelEXP,3.5
PROP_...=fresnelMaxLevel,1
PROP_...=isAdditive,0
PROP_...=useDetail,1
PROP_...=detailUVMultiplier,55
PROP_...=sunSpecular,0.3
PROP_...=sunSpecularEXP,100
PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,300
PROP_...=fresnelC,0.7

[SHADER_REPLACEMENT_...]
MATERIALS= Logo86
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.3
PROP_...=fresnelEXP,3.5
PROP_...=fresnelMaxLevel,1
PROP_...=isAdditive,0
PROP_...=useDetail,1
PROP_...=detailUVMultiplier,55
PROP_...=sunSpecular,0.3
PROP_...=sunSpecularEXP,100
PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,300
PROP_...=fresnelC,0.7

[SHADER_REPLACEMENT_...]
MATERIALS= int_details, 
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.3
PROP_...=fresnelEXP,3.5
PROP_...=fresnelMaxLevel,0.1
PROP_...=isAdditive,0
PROP_...=useDetail,1
PROP_...=detailUVMultiplier,55
PROP_...=sunSpecular,0.3
PROP_...=sunSpecularEXP,100
PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,300
PROP_...=fresnelC,0.7

[SHADER_REPLACEMENT_...]
MESHES= 165
PROP_...=ksAmbient,0.05
PROP_...=ksDiffuse,0.1
PROP_...=fresnelEXP,3.5
PROP_...=fresnelMaxLevel,0.01
PROP_...=isAdditive,0
PROP_...=useDetail,1
PROP_...=detailUVMultiplier,55
PROP_...=sunSpecular,0.3
PROP_...=sunSpecularEXP,100
PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,300
PROP_...=fresnelC,0.7

[SHADER_REPLACEMENT_...]
MATERIALS = ext_windscreen_top_tint
PROP_... = ksAmbient, 0.05
PROP_... = ksDiffuse, 0.05
PROP_... = fresnelMaxLevel, 0.1
PROP_...=ksSpecular, 0.01
PROP_...=ksSpecularEXP, 0

[SHADER_REPLACEMENT_...]
MATERIALS= ext_tail_glass_detail.001
PROP_... = ksAmbient, 0.05
PROP_... = ksDiffuse, 0.05
PROP_... = fresnelMaxLevel, 0.1
PROP_...=ksSpecular, 0.01
PROP_...=ksSpecularEXP, 0

[SHADER_REPLACEMENT_...]
MATERIALS= ext_metal
PROP_...=ksAmbient,0.01
PROP_...=ksDiffuse,0.01
PROP_...=fresnelEXP,3.5
PROP_...=fresnelMaxLevel,0.01
PROP_...=isAdditive,0
PROP_...=useDetail,1
PROP_...=detailUVMultiplier,55
PROP_...=sunSpecular,0.3
PROP_...=sunSpecularEXP,100
PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,300
PROP_...=fresnelC,0.7

[Material_DigitalScreen]
Materials = LCD
ScreenScale = 300
ScreenAspectRatio = 0.25

[SHADER_REPLACEMENT_...]
MATERIALS = window_branding
PROP_... = ksAmbient, 0.03
PROP_... = ksDiffuse, 0.03
PROP_... = fresnelMaxLevel, 1
PROP_...=ksSpecular, 0.02
PROP_...=ksSpecularEXP, 10

[Material_InteriorPBRDetail]
Meshes = 17_T, 17_T.002
Reflectance = 0.6
Smoothness = 0.8
DetailNormalPBRFormat = 0
DetailNormalBlend = 0
DetailScale = 10
BrightnessAdjustment = 0.1
CubemapReflectionBlur = 0.1
Metalness = 0.6

[Material_Glass]
Meshes = Sphere
IOR = 2
ThicknessMult = 1
MaskPass = 9

[Material_Plastic]
Materials = int_belt
BrightnessAdjustment = 0.1

[SHADER_REPLACEMENT_...]
MATERIALS = int_glass
DEPTH_MODE = LESSEQUAL

[Material_CarPaint_Solid]
Materials = ext_plate_front, ext_plate_rear
NormalsMode = BASIC
UseMetallicReflections = 0
FresnelMax = 0.3
FresnelC = 0.25
ClearCoatThickness = 0.05
ColoredSpecular = 1
AmbientSpecular = 0.5
BrightnessAdjustment = 0.8