[DATA]
DISABLE_LIGHTSINI = 1
DISABLE_ANALOGINSTRUMENTSINI=1

INCLUDE = common/no_popup_lights.ini
[INCLUDE: common/custom_emissive.ini]
[INCLUDE: refraction.ini]
[INCLUDE: materials.ini]
[INCLUDE: common/selflighting.ini]

[BASIC]
BRAKES_THRESHOLD=0.01
ENGINE_STALLED_RPM_THRESHOLD=50
HAZARD_LIGHTS_ENGINE_LIFE_THRESHOLD=0.001
HEADLIGHTS_ARE_HEADLIGHTS=1
HORN_AS_SIREN=0
IS_LOW_BEAM_AVAILABLE=1
LIGHT_DAMAGE_SPEED_MAX=120
LIGHT_DAMAGE_SPEED_MIN=80
STOP_LODS_ADJUSTMENT=0
TURNING_LIGHTS_REPEAT=1

[AUDIO_VOLUME]
ENGINE_EXT = 3.0
ENGINE_INT = 4.0
GEAR_EXT = 1.0
GEAR_INT = 1.0
BODYWORK = 1.0
WIND = 1.0
DIRT = 1.0
DOWN_SHIFT = 1.0
HORN = 1.0
GEAR_GRIND = 1.0
BACKFIRE_EXT = 1.0
BACKFIRE_INT = 1.0
TRACTION_CONTROL_EXT = 1.0
TRACTION_CONTROL_INT = 1.0
TRANSMISSION = 1.0
LIMITER = 2.0
TURBO = 5.0

[AUDIO_PROPERTIES]
TURBO_THROTTLE = 1

[DI_TIME_...]
DIGITAL_ITEM = 0
DIGITAL_ITEM_NUMBER_FORMAT = TIME, '%#I:%M'

[ODOMETER_MAIN]
NAME = odometr_main
FONT = odometer_font
BLEND_MODE = 0
POSITION = 119, 843
SIZE = 733, 124
DIGIT_WIDTH = 70
FONT_SCALE = 0.8
FONT_OFFSET = 0.1
COUNT = 6
BACKGROUND = 0.01
COLOR = 1, 1, 1
JITTER = 0.0
MOVEMENT_INTERVAL = 5
OUTPUT_MULT = 1

[ODOMETER_TRIP]
NAME = odometr_trip
FONT = odometer_font
BLEND_MODE = 0
POSITION = 325, 696
SIZE = 639, 124
DIGIT_WIDTH = 70
FONT_SCALE = 0.8
FONT_OFFSET = 0.1
COUNT = 4
BACKGROUND = 0.01
COLOR = 1, 1, 1
JITTER = 0.0
MOVEMENT_INTERVAL = 1
LAST_DIGIT_COLOR=0,0,0
LAST_DIGIT_BACKGROUND = 1, 1, 1

[LIGHT_HEADLIGHT_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=0.2
COLOR=1, 0.949194, 0.909274, 5
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, -0.1, 1
EXTERIOR_ONLY=0
FADE_AT=450
FADE_SMOOTH=50
INTERIOR_ONLY=0
LOWBEAM_RANGE_MAX=190
LOWBEAM_RANGE_MULT=	0.8
LOWBEAM_RANGE_ONCOMING_MULT=0.4
MIRROR=0.41
MIRROR_DIRECTION=1
OFF_FADE_MULT=0.3
OFF_MIRROR=0.41
OFF_MULT=0
OFF_POSITION=0, 0.5 5, 1.74877
OFF_RANGE_MULT=0.3
POPUP_ENABLED=0
POSITION=0, 0.48, 2.30
RANGE=180
RANGE_GRADIENT_OFFSET=0
ECOND_SPOT=80
SECOND_SPOT_INTENSITY=2
SECOND_SPOT_RANGE=60
SECOND_SPOT_SHARPNESS=0.5
SECOND_SPOT_SKIP=0.0
SPECULAR_MULT=1
SPOT=65
SPOT_EDGE=0.0922464, 0.0919776, 0.09144
SPOT_EDGE_SHARPNESS=21.2
SPOT_SHARPNESS=0
SPOT_UP=0.02, 0.999847, 0

[EXTRA_FX]
SKIP_GBUFFER = ext_glass
MASK_GBUFFER =glass_ext

[ANALOG_INDICATOR_...]
;tacho gauge indicator
BIND_TO=RPM
NAME=ARROW_RPM
LUT=(0=0|500=11.5|1000=27|2000=56.5|3000=86|4000=114|5000=143|5500=158|6000=174.5|6500=190|7000=206|8000=241.5)
INPUT_LAG_UP = 0.70
INPUT_LAG_DOWN = 0.80

[ANALOG_INDICATOR_...]
BIND_TO=SPEED_WHEELS
NAME=ARROW_SPEED
INPUT_LAG=0.9
LUT=(0=0|10=6.5|20=20|40=47.5|60=74.5|80=102|100=129|120=156|140=184|160=212|180=240)
INPUT_LAG_UP = 0.75
INPUT_LAG_DOWN = 0.75

[ANALOG_INDICATOR_...]
BIND_TO=FUEL
NAME=ARROW_FUEL
LUT=(0=-64|16.25=-47.5|32.5=-30.5|48.75=-14|65=3)

[ANALOG_INDICATOR_...]
;turbo boost pressure gauge indicator
BIND_TO=TURBO
NAME=ARROW_TURBO
USE_BAR=1
LUT=(0=10|0.10=36|0.465=51|0.93=65)

[ANALOG_INDICATOR_...]
;oil pressure gauge indicator
BIND_TO=OIL
NAME=ARROW_OIL
MIN_VALUE=0
MAX_VALUE=8.5
INPUT_LAG_UP=0.95
INPUT_LAG_DOWN=0.98
LUT=(0=0|2=19|4=35|6=48|8=59)
USE_BAR=1

[ANALOG_INDICATOR_...]
;water temp gauge indicator
BIND_TO=WATER_TEMP
NAME=ARROW_WATER
MIN_VALUE=30
LUT=(30=0.5|70=-8|87=-31|90=-55|91=-66)
INPUT_LAG_UP=0.9991
INPUT_LAG_DOWN=0.9996

[ANALOG_INDICATOR_...]
;battery
INPUT = BATTERY
OBJECT_NAME=ARROW_BATTERY
UPPER_BOUND = 18
LOWER_BOUND = 6
INPUT_LAG_UP = 0.7
INPUT_LAG_DOWN = 0.8
LUT=(0=0|6=7|12=35|18=64)

[SHAKING_EXHAUST_...]
MESHES = exhaust
POINT_0 = 1, 2, 3
POINT_0_RADIUS = 1
POINT_0_EXP = 1
POINT_0_SCALE = 0.3, 0.6, 0.4

[EXTRA_FX_EMISSIVE_...]
MESHES = 265
RANGE = 0.07
COLOR = 255,255,255, 0.006
DIRECTED = 0.1
INTERIOR_ONLY = 1
EXTERIOR_ONLY = 0

[EMISSIVE_BRAKE_...]
NAME=Object015,Object015,43,Object012
COLOR=20,10,1,0.5
FALLBACK_HEADLIGHTS_COLOR=10,10,1,0.5
LAG=0.8
SIMULATE_HEATING=1
LOCATION=REAR
CAST_LIGHT=1
CHANNEL=0,1

[LIGHT_EXTRA_0_REARLIGHTS]
BOUND_TO=Object015,43,Object012
BOUND_EMISSIVE_MAX=70
BOUND_EXP=1
POSITION=0.00, 0.53, -2.0
MIRROR=0.488
DIRECTION=0, -0.2, -1
AFFECTS_TRACK=1
SELF_LIGHTNING=1
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
SPECULAR_MULT=2
DIFFUSE_CONCENTRATION=1
SPOT=85
SPOT_SHARPNESS=0.1
FADE_AT=450
FADE_SMOOTH=5
RANGE=4
RANGE_GRADIENT_OFFSET=0.25
COLOR=5, 0, 0, 1

[LIGHT_LICENSEPLATE]
MESHES=LicensePlate
OFFSET=0.0, 0.006, -0.05
RANGE=0.25
RANGE_GRADIENT_OFFSET=0.3
SPOT=160
SPOT_SHARPNESS=0
COLOR=255,219,131,0.05
FALLBACK_EMISSIVE=255,219,131,0.001
FADE_AT=50
LAYOUT=TWO_ON_TOP

[EMISSIVE_LIGHT_...]
NAME=linza
COLOR = 25,25,25,10
LAG=0.5
LOCATION=FRONT
OFF_COLOR=0,0,0
CAST_LIGHT = 1

[LIGHT_EXTRA_...]
BIND_TO_HEADLIGHTS=1
AMBIENT_INFLUENCE = 0
COLOR=27,23,17,30
DIFFUSE_CONCENTRATION=0.9
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING= 0.2
LAG=0.89
FADE_AT=0
FADE_SMOOTH=0
MIRROR=0, 0, 0
POSITION=0.60, 0.477, 1.88
DIRECTION=0, 0, 1
RANGE=0.24
RANGE_GRADIENT_OFFSET=0
SPECULAR_MULT = 50
SPOT=50

[LIGHT_EXTRA_...]
BIND_TO_HEADLIGHTS=1
AMBIENT_INFLUENCE = 0
COLOR=27,23,17,30
DIFFUSE_CONCENTRATION=0.9
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING= 0.2
LAG=0.89
FADE_AT=0
FADE_SMOOTH=0
MIRROR=0, 0, 0
POSITION=0.59, 0.467, 1.90
DIRECTION=0, 0, 1
RANGE=0.24
RANGE_GRADIENT_OFFSET=0
SPECULAR_MULT = 50
SPOT=50

[LIGHT_EXTRA_...]
BIND_TO_HEADLIGHTS=1
AMBIENT_INFLUENCE = 0
COLOR=27,23,17,30
DIFFUSE_CONCENTRATION=0.9
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING= 0.2
LAG=0.89
FADE_AT=0
FADE_SMOOTH=0
MIRROR=0, 0, 0
POSITION=-0.60, 0.477, 1.88
DIRECTION=0, 0, 1
RANGE=0.24
RANGE_GRADIENT_OFFSET=0
SPECULAR_MULT = 50
SPOT=50

[LIGHT_EXTRA_...]
BIND_TO_HEADLIGHTS=1
AMBIENT_INFLUENCE = 0
COLOR=27,23,17,30
DIFFUSE_CONCENTRATION=0.9
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING= 0.2
LAG=0.89
FADE_AT=0
FADE_SMOOTH=0
MIRROR=0, 0, 0
POSITION=-0.59, 0.467, 1.90
DIRECTION=0, 0, 1
RANGE=0.24
RANGE_GRADIENT_OFFSET=0
SPECULAR_MULT = 50
SPOT=50

[EMISSIVE_EXTRA_D_0]
BIND_TO_EXTRA_D=1
BIND_TO_HEADLIGHTS=1
NAME=int_chrome
COLOR=255,255,255,2
ACT_AS_HEADLIGHTS=1
LOCATION=NONE
LAG=0.7

[EMISSIVE_EXTRA_B_0]     
BIND_TO_EXTRA_B=1
BIND_TO_HEADLIGHTS=0
NAME=corner_glass_nm
CHANNEL = 1
COLOR=28,23,17,2
LAG=0.5
SIMULATE_HEATING=0
LOCATION=FRONT
CAST_LIGHT=0
CLUSTER_THRESHOLD=1

[EMISSIVE_EXTRA_A_0]     
BIND_TO_EXTRA_A=1
BIND_TO_HEADLIGHTS=0
NAME=fog_glass_nm
CHANNEL = 1
COLOR=255,219,131,0.005
LAG=0.5
SIMULATE_HEATING=0
LOCATION=FRONT
CAST_LIGHT=0
CLUSTER_THRESHOLD=1

[EMISSIVE_HIGHBEAM_...]
NAME = headlights_glass_nm
COLOR = 28,23,17,1.9
CHANNEL = 1
LAG = 0.4
SIMULATE_HEATING = 0
LOCATION=FRONT
CAST_LIGHT=0

[EMISSIVE_BRAKE_...]
NAME = stop_glass_nm
CHANNEL = 1,2,3
COLOR=30,40,0,1
LAG = 0.8
SIMULATE_HEATING = 2

[EMISSIVE_REVERSE_...]
NAME = reverse_glass_nm
CHANNEL = 1
COLOR=255,219,131,0.05
LAG = 0.8
SIMULATE_HEATING = 2
LOCATION=REAR
CAST_LIGHT=1

[INCLUDE: common/custom_emissive.ini]
HeatingMult = 0.5

[CustomEmissive_...]
Meshes = rear_turn_glass_nm,bumpturn_glass_nm

@MIXIN = TurningLightsFront, Channel = 3

[INCLUDE: common/custom_emissive.ini]
HeatingMult = 0.5

[CustomEmissive_...]
Meshes = Object008,bumpturn_glass_nm

@MIXIN = TurningLightsFront, Channel = 2


[EXTRA_FX]
MASK_GBUFFER =glass_headlights,glass_mirors,glass_fog_light

[EMISSIVE_HANDBRAKE_0]
NAME=S14_HANDBRAKE_DASH_INDICATOR
COLOR=80,5,0, 0.3
LAG=0.4 
SIMULATE_HEATING=3 
LOCATION=FRONT
FADE_AT=550

[EMISSIVE_OPENDOORS_0]
NAME=S14_OPENDOOR_DASH_INDICATOR
COLOR=80,5,0,0.3
LAG=0.4
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_...]
NAME=S14_ABS_DASH_INDICATOR
BIND_TO=ABS  
INPUT_THRESHOLD_INVERSE=0
COLOR=80,5,0, 0.3
LAG=0.5

[EMISSIVE_...]
NAME=S14_OIL_LOW_PRESSURE_DASH_INDICATOR
BIND_TO=OIL_PRESSURE
INPUT_THRESHOLD=1.65  
INPUT_THRESHOLD_INVERSE=1
COLOR=80,5,0, 0.3
LAG=0.5

[EMISSIVE_...]
NAME=S14_BATTERY_DASH_INDICATOR
BIND_TO=BATTERY
INPUT_THRESHOLD=7.65  
INPUT_THRESHOLD_INVERSE=1
COLOR=80,5,0, 0.3
LAG=0.5

[EMISSIVE_ENGINE_DAMAGE_0]
NAME=S14_CHECKENG_DASH_INDICATOR
COLOR=80,1,0,0.3
ENGINE_LIFE_THRESHOLD=800
LAG=0.3

[EMISSIVE_ENGINE_DAMAGE_1]
NAME=S14_HEATCATAL_DASH_INDICATOR
COLOR=80,1,0,0.3
ENGINE_LIFE_THRESHOLD=850
LAG=0.3

[EMISSIVE_LIGHT_...]
NAME= digital_clock
COLOR=10,10,10,0.2
ACT_AS_HEADLIGHTS=0
LOCATION=NONE
LAG=0.8

[EMISSIVE_LIGHT_...]
NAME= buttons,digital_climate,radio_display,odometr_main,odometr_trip
COLOR=10,10,10,0.1
ACT_AS_HEADLIGHTS=0
LOCATION=NONE
LAG=0.8

[EMISSIVE_LIGHT_...]
NAME=WATER_SUB1,SPEED_SUB1,RPM_SUB1,FUEL_SUB1
COLOR=3,0.3,0,2
ACT_AS_HEADLIGHTS=0
LOCATION=NONE
LAG=0.8

[EMISSIVE_LIGHT_...]
NAME=265
COLOR=2,2,2,0.4
LAG=0.4
LOCATION=FRONT
SIMULATE_HEATING=0
CAST_LIGHT=0
ACT_AS_HEADLIGHTS=0
TOGGLE_VISIBILITY=1

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME=int_turn_l
COLOR=2,50,0,1
LAG=0.3
BLINK_FREQENCY_HZ=1.12
SIMULATE_HEATING=3
LOCATION=NONE
FADE_AT=550

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=int_turn_r
COLOR=2,50,0,1
LAG=0.3
BLINK_FREQENCY_HZ=1.12
SIMULATE_HEATING=3
LOCATION=NONE
FADE_AT=550

[EXTRA_FX_EMISSIVE_...]
MESHES = S14_OIL_LOW_PRESSURE_DASH_INDICATOR,S14_ABS_DASH_INDICATOR,S14_REMEN_DASH_INDICATOR,S14_HANDBRAKE_DASH_INDICATOR,S14_CHECKENG_DASH_INDICATOR,S14_BATTERY_DASH_INDICATOR,S14_OPENDOOR_DASH_INDICATOR,S14_HEATCATAL_DASH_INDICATOR
RANGE = 1.1
COLOR = 1.1
DIRECTED = 0
INTERIOR_ONLY = 1
EXTERIOR_ONLY = 0
EMISSIVE_TWEAK = 0
MIP_BIAS = 0
IGNORE_TEXTURE_COLOR = 0
SAMPLES_LIMIT = 100
NORMAL_SHIFT = 0

[REAL_MIRROR_0]
ASPECT_MULT=1
FLIP=0
FOV=10
IS_MONITOR=0
MONITOR_SHADER_TYPE=0
ROTATION=-0.009,-0.034

[REAL_MIRROR_1]
ASPECT_MULT=1
FLIP=0
FOV=10
IS_MONITOR=0
MONITOR_SHADER_TYPE=0
ROTATION=-0.034,-0.043

[REAL_MIRROR_2]
ASPECT_MULT=1
FLIP=0
FOV=10
IS_MONITOR=0
MONITOR_SHADER_TYPE=0
ROTATION=0.027,-0.034

-----------------------------------WIPERS-----------------------------
[WIPERS]
REAR_0=WIPER_ARM_REAR,WIPER_BLADE_REAR
FRONT_0=WIPER_ARM_RIGHT,WIPER_BLADE_RIGHT
FRONT_1=WIPER_ARM_LEFT,WIPER_BLADE_LEFT

[WIPERS_TRACE_...]
SURFACE = ext_glass
WIPERS = WIPER_ARM_REAR,WIPER_BLADE_REAR,WIPER_ARM_LEFT,WIPER_BLADE_LEFT,WIPER_ARM_RIGHT,WIPER_BLADE_RIGHT

