


[INCLUDE: analog_dash.ini]
[INCLUDE: digital.ini]
[INCLUDE: trd.ini]
[INCLUDE: materials.ini]
[INCLUDE: lights.ini]
[INCLUDE: refraction.ini]
[INCLUDE: tail_lights.ini]
[INCLUDE: turn_signals.ini]
[INCLUDE: tyre_textures.ini]
[INCLUDE: common/navigators.ini]

[INCLUDE: common/custom_emissive.ini]

[BASIC]
IS_LOW_BEAM_AVAILABLE=1
HEADLIGHTS_ARE_HEADLIGHTS = 1
DIESEL_ENGINE = 0
OPEN_WHEELER = 0            
RALLY_CAR = 0 

[LIGHTING]
EMISSIVE_MULT=1
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.20
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1
INTERIOR_FAKE_SHADOW_OPACITY=1.4
INTERIOR_FAKE_SHADOW_HEIGHT=0.1
INTERIOR_FAKE_SHADOW_FAGE=0.2

[PARTICLES_FX_EXHAUST_0]
POSITION = -0.510, 0.14, -1.87         ; self explanatory
DIRECTION = 0.4, 0.18, -3.22            ; self explanatory
COLOR = 0.75,0.8,1            ; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 1, 2                 ; how long particles last in the air before disappearing
SPEED = 0.5, 1                 ; how fast smoke particles fly from the exhaust
SPREAD = 0.25                ; initial spread of particles
STARTING_SIZE = 0.04            ; initial size of particles
SPAWN_OFFSET = 0.02            ; initial spawn point offset (length-wise)
INTENSITY = 0.2, 0.4            ; smoke intensity
TEMPERATURE_LAG = 1             ; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100         ; speed at which the smoke disappears

[BRAKEDISC_FX]
ACTIVE = 1             ; set to 0 to disable the whole thing if car uses ksBrakeDisc shader for something else
CERAMIC = 0           ; use ceramic look
CARVED = 0               ; add a bit of carving, radial lines (fast for shader to compute)
CARVED_FREQUENCY = 20  ; increase to make more lines
GLOW_OFFSET = 1.15    ; increase to offset heated and worn center more to the center, decrease to offset it more to the outside area; with 0.5, it would be in the middle
DEBUG = 0
DISC_INTERNAL_RADIUS = 0.065
DISC_RADIUS = 0.11
ALPHA_MASK = 0.0, 0.1
WEAR_FORCE = 0.35
GLOW_FORCE = 0

[DATA]
DISABLE_LIGHTSINI = 1

[BOUNCED_INTERIOR_LIGHT]
ACTIVE=1

[BOUNCED_HEADLIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.4
GRADIENT_OFFSET=0.8
MULT=1, 1, 1, 1
OFFSET=7

[WIPERS]
WIND_THRESHOLDS_KMH = 60, 150  ; speed for wipers to start vibrating and for maximum vibration
WIND_AMPLITUDE_MULT = 1        ; multiplier for amplitude
WIND_FREQUENCY_MULT = 1        ; multiplier for frequency
WIND_OFFSET = 0.03             ; base animation progress to vibrate around
          ; base animation progress to vibrate around

--------------------------------------------- ANIMATIONS ------------------------------------------------------

[ANIMATION_...]
INPUT = EXTRA_A
FILE = lights.ksanim

[CAR_STEREO_...]
MESHES = Stereo_screen_chunk
RESOLUTION = 2048, 1024
DISPLAY_POS = -40, 210
DISPLAY_SIZE = 2100, 798
COLOR = '#FFFFFF'
BACKGROUND = 0, 0, 0, 0.01
FONT = digital_big

TEXT_0 = "{Artist} - {Track}"
TEXT_0_NOALBUM = "{Artist} - {Track}"
TEXT_0_NOARTIST = "{Track}"
TEXT_0_FALLBACK = "{Time:%H:%M}"
TEXT_0_ALIGN = CENTER
TEXT_0_START = 70, 236
TEXT_0_LETTER = 110, 90
TEXT_0_LETTERS_LIMIT = $" floor((480 - 4 * 2) / 26) "


[EMISSIVE_LIGHT_...]
NAME= Stereo_screen_chunk
OFF_COLOR=3,3,3.4, 10
COLOR=3,3,3.4, 10
LAG=0.4
SIMULATE_HEATING=0
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5



[ODOMETER_TRIP]
NAME=270
FONT=650S_big
BLEND_MODE=0
POSITION=120, 320
ROTATION=0
SCALE=2,8
SIZE=220, 10
DIGIT_WIDTH=25
COUNT=4
BACKGROUND=0.03, 0.03, 0.03
COLOR=0.6, 0.6, 0.7
LAST_DIGIT_COLOR=0.03, 0.03, 0.03
LAST_DIGIT_BACKGROUND=0.6, 0.6, 0.7
JITTER=0.02
MOVEMENT_INTERVAL=1

[ODOMETER_MAIN]
NAME=270
FONT=650S_big
BLEND_MODE=0
POSITION=135, 150
ROTATION=0
SCALE=2,8
SIZE=235, 10
DIGIT_WIDTH=25
COUNT=6
BACKGROUND=0.03, 0.03, 0.03
COLOR=0.6, 0.6, 0.7
JITTER=0.02
MOVEMENT_INTERVAL=5


[ANIMATED_WIPER_...]
MESHES = 225, 226, 227, 222, 223, 224
UNDERLYING_SURFACE = 41
DEBUG = 1 ; remove when everything is ready

[MESH_ADJUSTMENT_...]
MESHES = 225, 226, 227, 222, 223, 224
MOVE_TO = modelRoot:y

[BASIC]
DISABLE_WIPER_KSANIM = 1

[ANIMATED_WIPER_0]
DEBUG = 1
MESHES = 225, 226, 227, 222, 223, 224
UNDERLYING_SURFACE = 41
GROUP_0 = '222@A=*', '224@A=*', '223@A=*'
GROUP_0_ANGLE_TO = -98.900002
GROUP_0_AXIS = 0.000000, 0.707107, 0.707107
GROUP_0_AXIS_OFFSET_0 = 0.000000, 0.707107, 0.707107
GROUP_0_AXIS_OFFSET_1 = 0.000000, 0.707107, 0.707107
GROUP_0_END = 0.645685, 0.688451, 0.520849
GROUP_0_PIVOT = 0.040009, 0.693888, 0.756891
GROUP_0_BASE_AXIS = 0.000000, 0.707107, 0.707107
GROUP_0_BASE_PIVOT = 0.040009, 0.693888, 0.756891
GROUP_1 = '227@A=*', '225@A=*', '226@A=*'
GROUP_1_ANGLE_TO = -81.099998
GROUP_1_AXIS = 0.000000, 0.707107, 0.707107
GROUP_1_AXIS_OFFSET_0 = 0.000000, 0.707107, 0.707107
GROUP_1_AXIS_OFFSET_1 = 0.000000, 0.707107, 0.707107
GROUP_1_END = -0.017440, 0.724782, 0.685540
GROUP_1_PIVOT = -0.611391, 0.660530, 0.622648
GROUP_1_RUBBER_FROM = -0.502102, 0.703401, 0.620199
GROUP_1_RUBBER_OFFSET_AMOUNT = 0.011400
GROUP_1_RUBBER_OFFSET_POS = 0.576644
GROUP_1_RUBBER_TO = -0.016795, 0.716710, 0.681345

[SHAKING_EXHAUST_...]
MESHES = 19_T.001, 162.003
POINT_0 = 0.1, -0.1, 0.1
POINT_0_RADIUS = 1
POINT_0_EXP = 1
POINT_0_SCALE = 0.4, 0.4, 0.4

----------------------------- MIRRORS --------------------------------------

