

[INCLUDE: common/custom_emissive.ini]
heatingMult = 0.5

[EMISSIVE_HIGHBEAM_...]
NAME=116_T, 123_T
COLOR=60,45,40, 1
FALLBACK_LOWBEAM_COLOR=60,45,40, 1
SIMULATE_HEATING=2
INPUT_LAG_UP=0
INPUT_LAG_DOWN=0
LOCATION=FRONT
ACT_AS_HEADLIGHTS =1
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_BRAKE_...]
NAME = 143_T.001 ; name (one or more) of a mesh to glow
COLOR = 420,50,0,10
FALLBACK_HEADLIGHTS_COLOR = 220,50,0,1
DIFFUSE_CONCENTRATION=999
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.77
FADE_AT=10
FADE_SMOOTH=45
MIRROR=0.46, 0.0, 0
POSITION=0, 0.56, -2.05
DIRECTION=0.1, -0.0, -0.92
RANGE=2
RANGE_GRADIENT_OFFSET=0.5
SPECULAR_MULT=0.0
SPOT=175
LAG=0.3
SIMULATE_HEATING=0
LOCATION=REAR
CAST_LIGHT=1
CHANNEL = 0

[EMISSIVE_BRAKE_...]
NAME = 152 ; name (one or more) of a mesh to glow
COLOR = 420,125,0,10
FALLBACK_HEADLIGHTS_COLOR = 0
DIFFUSE_CONCENTRATION=999
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.77
FADE_AT=10
FADE_SMOOTH=45
MIRROR=0.46, 0.0, 0
POSITION=0, 0.56, -2.05
DIRECTION=0.1, -0.0, -0.92
RANGE=2
RANGE_GRADIENT_OFFSET=0.5
SPECULAR_MULT=0.0
SPOT=175
LAG=0.3
SIMULATE_HEATING=0
LOCATION=REAR
CAST_LIGHT=1
CHANNEL = 0

[EMISSIVE_LIGHT_...]
;gauge
NAME=96
COLOR=3,4,3,1
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0

[EMISSIVE_LIGHT_...]
;gauge
NAME=265, 268, 266, 267, 269
COLOR=1,1.5,1,1
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0

[EMISSIVE_LIGHT_...]
;gauge
NAME=270
COLOR=1,1.5,1,1
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=368
COLOR=100,30,0, 0.1
LAG=0.2706
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME=368.001
COLOR=100,30,0, 0.1
LAG=0.2706
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME=139_T
COLOR=100,30,0, 0.1
LAG=0.2706
SIMULATE_HEATING=0.0
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=139_T.001
COLOR=100,30,0, 0.1
LAG=0.2706
SIMULATE_HEATING=0.0
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=42_T
COLOR=100,30,0, 0.1
LAG=0.2706
SIMULATE_HEATING=0.0
LOCATION=SIDE

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME=42_T.001
COLOR=100,30,0, 0.1
LAG=0.2706
SIMULATE_HEATING=0.0
LOCATION=SIDE

[EMISSIVE_REVERSE_0]
NAME=142_T
INPUT= REVERSE
COLOR=150,150,100
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=REAR

[LIGHT_LICENSEPLATE]
MESHES=EXT_PLATE_R.001
OFFSET=-0.028, 0.00, -0.01
RANGE=0.28
RANGE_GRADIENT_OFFSET=0.2
SPOT=140
SPOT_SHARPNESS=0.1
COLOR=25.5,17.3,9.4,2
FALLBACK_EMISSIVE=2.55,1.73,0.94,1.4
FADE_AT=50
LAYOUT=AT_SIDES

[EMISSIVE_LIGHT_...]
NAME=153
COLOR=25.5, 18.7, 10.7, 0.2
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=NONE
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=0

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME=INT_indicator_left
COLOR=9, 18, 0, 6
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=NONE
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=INT_indicator_left.001
COLOR=9, 18, 0, 6
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=NONE
TOGGLE_VISIBILITY = 1
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0

[EMISSIVE_...]
NAME=INT_Highbeam
INPUT=HIGHBEAM
COLOR=0,50,200,2
FALLBACK_HEADLIGHTS_COLOR=0
TOGGLE_VISIBILITY = 1
BIND_TO=LIGHTS
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0

[EMISSIVE_...]
NAME=Handbrake
INPUT=HANDBRAKE
COLOR=4, 0, 0, 30
FALLBACK_HEADLIGHTS_COLOR=0
TOGGLE_VISIBILITY = 1
BIND_TO=LIGHTS
INPUT_THRESHOLD=0
INPUT_THRESHOLD_INVERSE=0

[EMISSIVE_LIGHT_...]
NAME= 261
OFF_COLOR=1, 1, 1, 0.7
COLOR=1, 1, 1, 0.7
LAG=0.4
SIMULATE_HEATING=0
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5