[INCLUDE: common/materials_interior.ini]

[INCLUDE: common/materials_carpaint.ini]

[INCLUDE: common/custom_emissive.ini]

[INCLUDE: common/selflighting.ini]

[INCLUDE: common/materials_glass.ini]

[SHADER_REPLACEMENT_...]
MATERIALS=Miata_body, Miata_body_secondary
DOUBLE_FACE_SHADOW_BIASED = 1

[Material_Metal]
Materials = ext_chrome, Eunos, roadster, INT_CAGE
Metalness = 1
Reflectance = 1
Smoothness = 1
BrightnessAdjustment = 0.2

[Material_Leather]
Materials = rough_plastic, 
BrightnessAdjustment = 0.01
DetailTextureBlur = 1
DetailNormalBlend = 0.5
DetailScale = 50
Reflectance = 0.1
Smoothness = 0.6
ApplyTilingFix = 1

[Material_Plastic_v2]
Materials = ext_plastic_rough, 
BrightnessAdjustment = 0.1
DetailTextureBlur = 1
DetailNormalBlend = 0.2
DetailScale = 10
Reflectance = 0.1
Smoothness = 0.5
ApplyTilingFix = 1

[Material_Plastic]
Materials = ext_plastic
BrightnessAdjustment = 0.125
Smoothness = 1
Reflectance = 0.135
LocalReflectionsSharpness = 0.7
CubemapReflectionBlur = 0.075
UseClearCoat = 1
ClearCoatSmoothness = 1
ClearcoatThickness = 0.2
ClearCoatIntensity = 1
OcclusionMap = -0.775,1

[Material_Plastic_v2]
Materials = int_red, 
BrightnessAdjustment = 0.04
DetailTextureBlur = 1
DetailNormalBlend = 1
DetailScale = 20
Reflectance = 0.08
Smoothness = 0
ApplyTilingFix = 1

[Material_Plastic]
Materials = front_hood_badge, 
BrightnessAdjustment = 0.3
DetailTextureBlur = 1
DetailNormalBlend = 1
DetailScale = 20
Reflectance = 0.3
Smoothness = 1
ApplyTilingFix = 1

[Material_Plastic]
Materials = Speakers, 
BrightnessAdjustment = 0.01
DetailTextureBlur = 1
DetailNormalBlend = 1
DetailScale = 20
Reflectance = 0.3
Smoothness = 0.2
ApplyTilingFix = 1

[Material_Leather]
Materials = Gear_shroud, 
BrightnessAdjustment = 0.1
DetailTextureBlur = 1
DetailNormalBlend = 0.6
DetailScale = 2
Reflectance = 0
Smoothness = 0.2
ApplyTilingFix = 1

[Material_Leather]
Materials = smooth_plastic, 
BrightnessAdjustment = 0.01
DetailTextureBlur = 1
DetailNormalBlend = 0.3
DetailScale = 50
Reflectance = 0.1
Smoothness = 0.6
ApplyTilingFix = 1

[Material_Leather]
Materials = Dash_leather
BrightnessAdjustment = 0.01
DetailTextureBlur = 1
DetailNormalBlend = 0.44
DetailScale = 40
Reflectance = 0.1
Smoothness = 0.7

[Material_Leather]
Meshes = 85_T
BrightnessAdjustment = 0.1
DetailTextureBlur = 1
DetailNormalBlend = 0.64
DetailScale = 40
Reflectance = 0.1
Smoothness = 0.5

[Material_Leather]
Meshes = 254.001, 254.002
BrightnessAdjustment = 0.1
DetailTextureBlur = 1
DetailNormalBlend = 0.44
DetailScale = 2
Reflectance = 0.1
Smoothness = 0.7

[Material_Carpet_v2]
Materials = carpet
Brightness = 0.1
DetailNormalBlend = 1
DetailScale = 40

[Material_Leather]
Materials = Cloth_Seat, belts
BrightnessAdjustment = 0.02
DetailTextureBlur = 1
DetailNormalBlend = 0.4
DetailScale = 100
Reflectance = 0.175
Smoothness = 0

[Material_Metal]
Materials = ext_metal, 
BrightnessAdjustment = 0.01
Smoothness = 0.1

[Material_Metal_v2]
Materials = int_chrome, Throttle_pedal, 
BrightnessAdjustment = 1
Metalness = 0.9
Reflectance = 0.2		
Smoothness = 1
OcclusionMap = -0.35,1.0

[Material_Metal_v2]
Meshes = GEO_INT_STEER_DRIFT_SUB0
BrightnessAdjustment = 0.3
Metalness = 0.1
Reflectance = 0.2		
Smoothness = 0.1
OcclusionMap = -0.35,1.0

[Material_Plastic]
Materials = Pedal_details, 
BrightnessAdjustment = 0.02
Smoothness = 1
Reflectance = 0

[Material_Metal_v2]
Materials = miata_RIM, 
BrightnessAdjustment=0.2
DetailScale=3
Metalness=0.1
Reflectance=0
LocalReflectionsSharpness=1
OcclusionMap = -0.6,0.94


[SHADER_REPLACEMENT_...]
MATERIALS = Rear_light_reflector, Orange_Reflectors
PROP_... = extBounceBack, 2
PROP_... = extColoredReflection, 1
PROP_...=ksAmbient, 0.01
PROP_...=ksDiffuse, 0.01
PROP_...=ksSpecular, 0.1
PROP_...=ksSpecularEXP, 25

[SHADER_REPLACEMENT_...]
;gauge
MATERIALS = Dials
SHADER = ksPerPixelMultiMap_emissive
RESOURCE_4 = txEmissive
RESOURCE_TEXTURE_4 = gauge_emissive.dds

[INCLUDE: common/materials_carpaint.ini]

[Material_CarPaint_Solid]
Materials = ext_plate_rear, ext_plate_front, 
NormalsMode = BASIC
UseMetallicReflections = 0
FresnelMax = 0.3
FresnelC = 0.25
ClearCoatThickness = 0.05
ColoredSpecular = 1
AmbientSpecular = 0.5
BrightnessAdjustment = 0.8

[SHADER_REPLACEMENT_...]
MATERIALS = Dials, 
DEPTH_MODE = LESSEQUAL

[EXTRA_FX]
MASK_GBUFFER = material:
SKIP_GBUFFER = material:Wheel_momo, material:Wheel_badge, material:Dash_glass, material:at_toyota, material:Stitching, material:Buttons_1, material:Wheel_badge, material:Wheel_momo, 


[Material_Glass]
Materials = ext_glass, Radio_screen, EXT_WINDSHIELD
IOR = 2
ThicknessMult = 0.8
MaskPass = 4

[Material_Glass]
Materials = Dash_glass, 
FilmIOR = 2.2
ThicknessMult = 0.5
Desaturate = 1
MaskPass = 2

[SHADER_REPLACEMENT_...]
MATERIALS = screws
PROP_...=fresnelC, 0.2
PROP_...=fresnelEXP, 5
PROP_...=fresnelMaxLevel, 0.5
PROP_...=ksAmbient, 0.01
PROP_...=ksDiffuse, 0.01
PROP_...=ksSpecular, 1.1
PROP_...=ksSpecularEXP, 25

[SHADER_REPLACEMENT_...]
MATERIALS = black_bolts
PROP_...=fresnelC, 0.2
PROP_...=fresnelEXP, 5
PROP_...=fresnelMaxLevel, 0.1
PROP_...=ksAmbient, 0.01
PROP_...=ksDiffuse, 0.01
PROP_...=ksSpecular, 1.1
PROP_...=ksSpecularEXP, 25

[Material_CarPaint_Solid]
CarPaintMaterial = Miata_body, Miata_body_secondary
ClearCoatThickness=0.05
SpecularColor=0.5
SpecularMult=0.3
FresnelMax=1
FresnelC=0.1025
FlakesK=1
BrightnessAdjustment = 0.5

[Material_CarPaint_Metallic]
CarPaintMaterial = Miata_body, Miata_body_secondary
SKINS = ?07_dark_purple?, ?09_pink?, ?11_soul_red?
ClearCoatThickness=0.05
SpecularColor=0.5
SpecularMult=0.3
FresnelMax=1
FresnelC=0.1025
FlakesK=1
BrightnessAdjustment = 0.2

[Material_CarPaint_Metallic]
CarPaintMaterial = Miata_body, Miata_body_secondary
SKINS = ?06_montego_blue?
ClearCoatThickness=0.05
SpecularColor=0.5
SpecularMult=1.3
FresnelMax=1
FresnelC=0.1025
FlakesK=1
BrightnessAdjustment = 0.01

[Material_CarPaint_Solid]
CarPaintMaterial = Miata_body, Miata_body_secondary
SKINS = ?02_crystal_white?
ClearCoatThickness=0.05
SpecularColor=0.5
SpecularMult=0.3
FresnelMax=1
FresnelC=0.1025
FlakesK=1
BrightnessAdjustment = 1

[Material_CarPaint_Solid]
CarPaintMaterial = Miata_body, Miata_body_secondary
SKINS = ?03_silverstone?
ClearCoatThickness=0.15
SpecularColor=0.5
SpecularMult=0.3
FresnelMax=1
FresnelC=0.2025
FlakesK=1
BrightnessAdjustment = 1

[Material_CarPaint_Metallic]
CarPaintMaterial = Miata_body, Miata_body_secondary
SKINS = ?05_black?
ClearCoatThickness = 0.1
SpecularColor = 1
SpecularMult = 0
FresnelMax = 0.8
FresnelC = 0.16
FlakesK = 0.5
ColoredSpecular = 0.2
AmbientSpecular = 1
AmbientSpecularEXP = 3
BrightnessAdjustment = 0.9
ApplyTilingFix = 1
PROP_1... = detailUVMultiplier , 100

[SHADER_REPLACEMENT_...]
MATERIALS = Wheel_badge, Wheel_momo, at_toyota
PROP_...=fresnelC, 0.2
PROP_...=fresnelEXP, 5
PROP_...=fresnelMaxLevel, 0.05
PROP_...=ksAmbient, 0.1
PROP_...=ksDiffuse, 0.01
PROP_...=ksSpecular, 0.2
PROP_...=ksSpecularEXP, 25

[SHADER_REPLACEMENT_...]
MATERIALS = ext_plate_screws
PROP_...=fresnelC, 0.2
PROP_...=fresnelEXP, 0
PROP_...=fresnelMaxLevel, 1
PROP_...=ksAmbient, 0.3
PROP_...=ksDiffuse, 0.5
PROP_...=ksSpecular, 0.1
PROP_...=ksSpecularEXP,90

[SHADER_REPLACEMENT_...]
MATERIALS = ext_plate_rear, ext_plate_front, 
PROP_...=fresnelC, 0.2
PROP_...=fresnelEXP, 0
PROP_...=fresnelMaxLevel, 0.3
PROP_...=ksAmbient, 0.3
PROP_...=ksDiffuse, 0.5
PROP_...=ksSpecular, 0.1
PROP_...=ksSpecularEXP,90

[Material_Leather]
Materials = Soft_top, 
BrightnessAdjustment = 0.1
DetailTextureBlur = 1
DetailNormalBlend = 1
DetailScale = 30
Reflectance = 0
Smoothness = 0
ApplyTilingFix = 1

[SHADER_REPLACEMENT_...]
MATERIALS = Rear_Reflectors_cover
PROP_...=fresnelC, 0.2
PROP_...=fresnelEXP, 0
PROP_...=fresnelMaxLevel, 0
PROP_...=ksAmbient, 0.4
PROP_...=ksDiffuse, 0
PROP_...=ksSpecular, 0.1
PROP_...=ksSpecularEXP,90

[SHADER_REPLACEMENT_...]
MATERIALS = Dials
PROP_...=fresnelC, 0.2
PROP_...=fresnelEXP, 5
PROP_...=fresnelMaxLevel, 0.1
PROP_...=ksAmbient, 0.2
PROP_...=ksDiffuse, 0
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 95

[Material_Leather]
Materials =rim_mesh
BrightnessAdjustment = 0.1

[Material_Carbon]
Meshes = Zone_3
HasDetailNormals = 1
Smoothness = 1.0
Reflectance = 0.15
DetailTexture = common/carbon.png
DetailNormalTexture = common/carbon_nm.png
DetailNormalBlend = 0.0
DetailScale = 750
BrightnessAdjustment = 0.125

[Material_Leather]
Materials = int_seat_bride
BrightnessAdjustment = 0.155
DetailTextureBlur = 1
DetailNormalBlend = 0.44
DetailScale = 20
Reflectance = 0.04
Smoothness = 0.7

[SHADER_REPLACEMENT_...]
MATERIALS= BBS_RS_CHROME, ENKEI_CHROME, ext_chrome_exhaust, Chrome_equip
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.3
PROP_...=fresnelEXP,3.5
PROP_...=fresnelMaxLevel,0.7
PROP_...=isAdditive,0
PROP_...=useDetail,1
PROP_...=detailUVMultiplier,55
PROP_...=sunSpecular,0.3
PROP_...=sunSpecularEXP,100
PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,300
PROP_...=fresnelC,0.7

