;     ///ANALOG INSTRUMENTS///
[ANALOG_INDICATOR_...]
BIND_TO=RPM
NAME=ARROW_RPM
ZERO=0.000
MIN_VALUE=0
STEP=0.02634146
OBJECT_NAME_MAX=
LUT=(0=1|500=8.7|1000=21|2000=44.5|3000=67.5|4000=90.5|5000=113.8|6000=140.5|6500=154|7000=168|7500=182|8000=195.5|8500=207.7|9000=220)
INPUT_LAG_UP = 0.75
INPUT_LAG_DOWN = 0.85

[ANALOG_INDICATOR_...]
BIND_TO=SPEED
NAME=ARROW_SPEED
INPUT_LAG=0.9
STEP=1.2
INPUT_LAG_UP = 0.75
INPUT_LAG_DOWN = 0.75

[ANALOG_INDICATOR_...]
BIND_TO=FUEL
NAME=ARROW_FUEL
ZERO=0
MIN_VALUE=0
STEP=-1.05

[ANALOG_INDICATOR_...]
BIND_TO=WATER_TEMP
NAME=ARROW_TEMP
ZERO=0
STEP=2.72
MIN_VALUE=30
LUT=(60=5.5|70=14.5|80=23.5|90=32.5|100=41|110=49|120=57|130=67.5)


;     ///ODOMETER///

[ODOMETER_MAIN]
NAME=76.003
FONT=odometer_font
BLEND_MODE=0
POSITION=135, 322
ROTATION=0
SCALE=1,1
SIZE=135, 22
DIGIT_WIDTH=13
COUNT=6
BACKGROUND=0.00, 0.0, 0.00
COLOR=4.0, 4.0, 3.8
JITTER=0.01
MOVEMENT_INTERVAL=8

[ODOMETER_TRIP]
NAME=76.003
FONT=odometer_font
BLEND_MODE=0
POSITION=337, 322
ROTATION=0
SCALE=1,1
SIZE=115, 22
DIGIT_WIDTH=13
COUNT=4
BACKGROUND=0.00, 0.00, 0.00
COLOR=4.0, 4.0, 3.8
LAST_DIGIT_COLOR=0.1, 0.1, 0.1
LAST_DIGIT_BACKGROUND=0.7, 0.7, 0.7
JITTER=0.03
MOVEMENT_INTERVAL=1

