[INCLUDE: common/oldschool_lights_reflections.ini]
[INCLUDE: common/custom_emissive.ini]

[BOUNCED_INTERIOR_LIGHT]
ACTIVE=0

[BOUNCED_HEADLIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.7
GRADIENT_OFFSET=0.8
MULT=1,1,1, 1
OFFSET=7

[BOUNCED_BRAKE_LIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.7
GRADIENT_OFFSET=0.8
MULT=1,1,1, 1
OFFSET=7

[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.20
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1
INTERIOR_FAKE_SHADOW_OPACITY=1.4
INTERIOR_FAKE_SHADOW_HEIGHT=0.1
INTERIOR_FAKE_SHADOW_FAGE=0.2

[LIGHT_LICENSEPLATE]
MESHES=LicensePlate
OFFSET=0.00, 0.01, -0.015
RANGE=0.4
RANGE_GRADIENT_OFFSET=0.2
SPOT=160
SPOT_SHARPNESS=0.7
COLOR=23,16,9,0.3
FALLBACK_EMISSIVE=1,0.7,0.3,0.9
LAYOUT=TWO_ON_TOP
FADE_AT=100
FALLBACK_LOWBEAM_COLOR=1,0.7,0.3,0.9

[EMISSIVE_LIGHT_...]
NAME=141
COLOR=23,16,9,10
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=FRONT
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=1
CHANNEL = 0

;refract

[INCLUDE: common/custom_emissive.ini]
heatingMult = 0.5

[EMISSIVE_LIGHT_...]
NAME=19.001
COLOR=8,8,8,18
SIMULATE_HEATING=0.5
CLUSTER_THRESHOLD=0.5
LOCATION=FRONT
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=1
CHANNEL = 0

[EMISSIVE_HIGHBEAM_0]
NAME=19.001
COLOR=8,6,6,18
BIND_TO_HEADLIGHTS=0
SIMULATE_HEATING=0.3
LOCATION=FRONT
CAST_LIGHT=1
CHANNEL = 1

[EMISSIVE_EXTRA_A_0]
;fog
NAME=19.001
COLOR=8,6,1,15
LAG=0.5
SIMULATE_HEATING=0.3
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5
CHANNEL = 2

[EMISSIVE_EXTRA_A_1]
;fog bulb
NAME=81.007
COLOR=8,6,1,15
LOCATION=FRONT
CAST_LIGHT=0

[EMISSIVE_EXTRA_B_0]
NAME=19.003
COLOR=10,6,2.5,40
LAG=0.5
SIMULATE_HEATING=2
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5
CHANNEL = 0

;refract end

[EMISSIVE_LIGHT_...]
;dash
NAME=76.003,76.003,100,106,102,105
COLOR=1.0,1.0,1.0, 2.0
FALLBACK_HIGHBEAM_COLOR=1.0,1.0,1.0, 3.0
FALLBACK_LOWBEAM_COLOR=1.0,1.0,1.0, 3.0
FALLBACK_HEADLIGHTS_COLOR=1.0,1.0,1.0, 3.0
LAG=0.5
SIMULATE_HEATING=0
LOCATION=NONE
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

;LIGHT SPRITE

[LIGHT_EXTRA_...]
BOUND_TO = 19.001
COLOR=8,6,6, 5
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.2
FADE_AT=90
FADE_SMOOTH=45
MIRROR=0.51, 0.0, 0
POSITION=0, 0.46, 2.0
DIRECTION=0.2, -0.1, 0.80
RANGE=0.21
RANGE_GRADIENT_OFFSET=0.7
SPECULAR_MULT=0.0
SPOT=180

[LIGHT_EXTRA_...]
BOUND_TO = 81.007
COLOR=8,6,1,7
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.2
FADE_AT=90
FADE_SMOOTH=45
MIRROR=0.35, 0.0, 0
POSITION=0, 0.46, 2.01
DIRECTION=0.2, -0.1, 0.80
RANGE=0.21
RANGE_GRADIENT_OFFSET=0.7
SPECULAR_MULT=0.0
SPOT=180

[LIGHT_EXTRA_...]
BOUND_TO = 19.003
COLOR=10,6,2.5, 5
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.2
FADE_AT=90
FADE_SMOOTH=45
MIRROR=0.68, 0.0, 0
POSITION=0, 0.46, 1.93
DIRECTION=0.6, -0.1, 0.80
RANGE=0.21
RANGE_GRADIENT_OFFSET=0.7
SPECULAR_MULT=0.0
SPOT=180

;INTERIOR SPRITE

[LIGHT_EXTRA_...]
BOUND_TO = 76.003
COLOR=1.0,1.0,1.0, 3.0
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=1
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.2
FADE_AT=90
FADE_SMOOTH=45
MIRROR=0.06, 0.0, 0
POSITION=-0.341, 0.66, 0.52
DIRECTION=0.0, -0.0, 0.80
RANGE=0.15
RANGE_GRADIENT_OFFSET=0.7
SPECULAR_MULT=0.0
SPOT=180

[LIGHT_EXTRA_...]
BOUND_TO = 76.003
COLOR=1.0,1.0,1.0, 6.0
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=1
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.2
FADE_AT=90
FADE_SMOOTH=45
MIRROR=0.06, 0.0, 0
POSITION=-0.341, 0.66, 0.52
DIRECTION=0.0, -0.0, -0.20
RANGE=0.15
RANGE_GRADIENT_OFFSET=0.7
SPECULAR_MULT=0.0
SPOT=180

[LIGHT_EXTRA_...]
BOUND_TO = 76.003
COLOR=1.0,1.0,1.0, 5.0
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=1
AFFECTS_TRACK=0
SIMULATE_HEATING=0
LAG=0.2
FADE_AT=90
FADE_SMOOTH=45
MIRROR=0.01, 0.0, 0
POSITION=0.0042, 0.542, 0.372
DIRECTION=0.0, -0.2, 0.4
RANGE=0.05
RANGE_GRADIENT_OFFSET=0.7
SPECULAR_MULT=0.0
SPOT=180

;COCKPIT

[EMISSIVE_EXTRA_C_0]
;interior lamp
NAME=85.004
COLOR=25,15,10, 9
FALLBACK_HEADLIGHTS_COLOR=0,0,0
FALLBACK_HIGHBEAM_COLOR=0,0,0
FALLBACK_LOWBEAM_COLOR=0,0,0
LAG=0.5
SIMULATE_HEATING=0
LOCATION=NONE
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[LIGHT_EXTRA_...]
BIND_TO_EXTRA_C=1
COLOR=2.55,1.80,1.07, 3
DIFFUSE_CONCENTRATION=0.99
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
AFFECTS_TRACK=0
FADE_AT=80
FADE_SMOOTH=50
MIRROR=0.17, 0, 0
MIRROR_DIRECTION=1
POSITION=0, 1.14, -0.45
DIRECTION=0, -1, -0.0
RANGE=1.5
RANGE_GRADIENT_OFFSET=0.4
SPECULAR_MULT=0.5
SPOT=150
SPOT_SHARPNESS=0.1