[INCLUDE: common/materials_interior.ini]
[INCLUDE: common/materials_license_plate.ini]
[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMaterials = glass

[SHADER_REPLACEMENT_...]
MATERIALS = h_refl
PROP_... = extBounceBack, 12

[SHADER_REPLACEMENT_...]
;gauge
MATERIALS = at_cluster
SHADER = ksPerPixelMultiMap_emissive
RESOURCE_4 = txEmissive
RESOURCE_TEXTURE_4 = 51.DDS

[SHADER_REPLACEMENT_...]
MATERIALS=ext_body,ext_plastic,black,rim,rim_color
DOUBLE_FACE_SHADOW_BIASED = 1

[Materials_PBRglass]
Materials = glass
ThicknessMult=1
BrightnessAdjustment=0.1
Desaturate=1s
UseNormalMapWithAlpha=1
MaskPass=10
Refraction = 1
FilmIOR = 2.8

[Material_Leather]
Materials=int_leather
BrightnessAdjustment = 0.5
DetailTextureBlur = 1
DetailNormalBlend = 0.5
Reflectance = 0.1
DetailScale = 180
Smoothness = 0.6
ApplyTilingFix=1
ApplyShadowBiasFix = 1

[Material_Carpet_v2]
Materials = int_carpet
BrightnessAdjustment = 0.6
DetailScale = 70

[Material_Velvet_v2]
Materials = int_vel_bright, int_vel_dark
Reflectance = 0.65
BrightnessAdjustment = 0.08
LocalReflectionsForce = 0
Brightness = 0.7
DetailTextureBlur = 1
DetailNormalBlend = 1.5
DetailScale = 90
Smoothness = 0.6

[Material_Plastic_v2]
Materials = int_plastic
Brightness = 1.5
Smoothness = 0.9
DetailTextureBlur = 1
DetailNormalBlend = 0.03
DetailScale = 80
Reflectance = 0.025

[Material_Plastic]
Materials = at_dot, at_steer
Brightness = 0.6
Smoothness = 0.9
DetailTextureBlur = 1
DetailNormalBlend = 0.03
DetailScale = 80
Reflectance = 0.025

[Material_Metal_v2]
Materials = ext_metal, plate_bolts

[Material_Metal]
Materials = rim_color
DetailScale = 60
Brightness = 0.8
Reflectance = 1.0
DetailNormalBlend = 0.5