;     ///TURN SIGNALS///
[CustomEmissive]
Meshes = glassR.003, 133, 19.002, 18.002
@ = TurningLightsFront, Channel = 3

[EMISSIVE_TURNSIGNAL_RIGHT_1]
;right int
NAME=75.003
COLOR=1,1,1,10
TOGGLE_VISIBILITY = 0
LAG=0.3
SIMULATE_HEATING=0
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_LEFT_1]
;left int
NAME=75.004
COLOR=1,1,1,10
TOGGLE_VISIBILITY = 0
LAG=0.3 
SIMULATE_HEATING=0
LOCATION=NONE
