


[INCLUDE: analog_dash.ini]
[INCLUDE: digital.ini]
[INCLUDE: trd.ini]
[INCLUDE: materials.ini]
[INCLUDE: lights.ini]
[INCLUDE: refraction.ini]
[INCLUDE: tail_lights.ini]
[INCLUDE: turn_signals.ini]
[INCLUDE: tyre_textures.ini]
[INCLUDE: common/navigators.ini]

[INCLUDE: common/custom_emissive.ini]

[INCLUDE: common/custom_rims.ini]

---------------------------- Dealer Plates --------------------------------
;set active to 1 to use them 

[MODEL_REPLACEMENT_...]
ACTIVE = 0       ; set to 0 to disable the whole section (default value is 1)
FILE = j8mazda_rx7_spiritr.kn5, j8mazda_rx7_spiritr_lod_b.kn5, j8mazda_rx7_spiritr_lod_c.kn5, j8mazda_rx7_spiritr_lod_d.kn5
HIDE = EXT_PLATE_R.002, 25_T.002, EXT_PLATE_R_SCREWS.001, EXT_PLATE_F.002
INSERT = Dealer_Plates.kn5
INSERT_AFTER =  COCKPIT_HR, COCKPIT_LR
-------------------------------------------------------------------------


[ODOMETER_MAIN]
DIGITAL_ITEM=8
UPPER_BOUND=999999


[BASIC]
IS_LOW_BEAM_AVAILABLE=1
HEADLIGHTS_ARE_HEADLIGHTS = 1
DIESEL_ENGINE = 0
OPEN_WHEELER = 0            
RALLY_CAR = 0 

[LIGHTING]
EMISSIVE_MULT=1
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.20
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1
INTERIOR_FAKE_SHADOW_OPACITY=1.4
INTERIOR_FAKE_SHADOW_HEIGHT=0.1
INTERIOR_FAKE_SHADOW_FAGE=0.2

[PARTICLES_FX_EXHAUST_...]
POSITION = -0.520, 0.1, -2.300         ; self explanatory
DIRECTION = 0.4, 0.18, -3.22            ; self explanatory
COLOR = 0.75,0.8,1            ; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 1, 2                 ; how long particles last in the air before disappearing
SPEED = 0.5, 1                 ; how fast smoke particles fly from the exhaust
SPREAD = 0.25                ; initial spread of particles
STARTING_SIZE = 0.04            ; initial size of particles
SPAWN_OFFSET = 0.02            ; initial spawn point offset (length-wise)
INTENSITY = 0.1, 0.1             ; smoke intensity
TEMPERATURE_LAG = 1             ; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100         ; speed at which the smoke disappears

[BRAKEDISC_FX]
ACTIVE = 1             ; set to 0 to disable the whole thing if car uses ksBrakeDisc shader for something else
CERAMIC = 0           ; use ceramic look
CARVED = 0               ; add a bit of carving, radial lines (fast for shader to compute)
CARVED_FREQUENCY = 20  ; increase to make more lines
GLOW_OFFSET = 1.15    ; increase to offset heated and worn center more to the center, decrease to offset it more to the outside area; with 0.5, it would be in the middle
DEBUG = 0
DISC_INTERNAL_RADIUS = 0.065
DISC_RADIUS = 0.11
ALPHA_MASK = 0.0, 0.1
WEAR_FORCE = 0.35
GLOW_FORCE = 0

[ODOMETER_TRIP]
DIGITAL_ITEM=2

[ODOMETER_MAIN]
DIGITAL_ITEM=0
UPPER_BOUND=999999

[DATA]
DISABLE_LIGHTSINI = 1

[BOUNCED_INTERIOR_LIGHT]
ACTIVE=1

[BOUNCED_INTERIOR_LIGHT]
ACTIVE=0
DIRECTION=0, 1, -2
MULT=1, 1, 10, 10
OFFSET=0, -1, 3
RANGE=3.2
RANGE_GRADIENT_OFFSET=0.9
SPOT=20
SPOT_SHARPNESS=0.9

[BOUNCED_HEADLIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.4
GRADIENT_OFFSET=0.8
MULT=1, 1, 1, 1
OFFSET=7

[WIPERS]
WIND_THRESHOLDS_KMH = 60, 150  ; speed for wipers to start vibrating and for maximum vibration
WIND_AMPLITUDE_MULT = 1        ; multiplier for amplitude
WIND_FREQUENCY_MULT = 1        ; multiplier for frequency
WIND_OFFSET = 0.03             ; base animation progress to vibrate around
          ; base animation progress to vibrate around


[ANIMATED_WIPER_0]
DEBUG = 1
MESHES = 111.001, 108.001, 36.001
UNDERLYING_SURFACE = 376
GROUP_0 = '111.001@A=*'
GROUP_0_ANGLE_TO = -81.4
GROUP_0_AXIS = 0, 0.70710677, 0.70710677
GROUP_0_AXIS_OFFSET_0 = 0, 0.70710677, 0.70710677
GROUP_0_AXIS_OFFSET_1 = 0, 0.70710677, 0.70710677
GROUP_0_END = 0.11044098, 0.71665686, 0.58323485
GROUP_0_PIVOT = -0.557094, 0.64889497, 0.60297304
GROUP_0_RUBBER_FROM = -0.43239298, 0.68410885, 0.558052
GROUP_0_RUBBER_OFFSET_AMOUNT = 0.0027
GROUP_0_RUBBER_OFFSET_POS = 0.26229137
GROUP_0_RUBBER_TO = 0.109669976, 0.7073539, 0.5788838
GROUP_1 = '108.001@A=*'
GROUP_1_ANGLE_TO = -88.7
GROUP_1_AXIS = 0, 0.70710677, 0.70710677
GROUP_1_AXIS_OFFSET_0 = 0, 0.70710677, 0.70710677
GROUP_1_AXIS_OFFSET_1 = 0, 0.70710677, 0.70710677
GROUP_1_END = 0.6559719, 0.721168, 0.35595167
GROUP_1_PIVOT = -0.03656397, 0.6445349, 0.72021484
GROUP_2 = '36.001@A=*'
GROUP_2_ANGLE_TO = 72
GROUP_2_AXIS = -0.09539808, 0.9204412, -0.37906104
GROUP_2_AXIS_OFFSET_0 = 0, 0.70710677, -0.70710677
GROUP_2_AXIS_OFFSET_1 = 0, 0.70710677, -0.70710677
GROUP_2_END = 0.3724283, 1.0090501, -1.1280372
GROUP_2_PIVOT = 0.35455322, 0.73706055, -1.8792725
GROUP_2_BASE_AXIS = -0.09539808, 0.9204412, -0.37906104
GROUP_2_BASE_PIVOT = 0.35455322, 0.73706055, -1.8792725

[MESH_ADJUSTMENT_...]
MESHES = 111.001, 108.001, 36.001
MOVE_TO = modelRoot:y

[BASIC]
DISABLE_WIPER_KSANIM = 1
--------------------------------------------- ANIMATIONS ------------------------------------------------------

[ANALOG_INDICATOR_...] 
BIND_TO=RPM
NAME=REV_DUMMY
ZERO=0
STEP=1
MIN_VALUE=0
LUT=(0=0|1000=29|8250=250)

[ANALOG_INDICATOR_...] 
BIND_TO=SPEED
NAME=SPEED_DUMMY
INPUT_LAG=0.9
LUT=(0=0 |20=20|40=50|60=80|80=110|120=169|140=196|160=228|180=257)
INPUT_LAG_UP = 0.75
INPUT_LAG_DOWN = 0.75

[ANALOG_INDICATOR_...]
BIND_TO=BATTERY
NAME=battery_dummy
MIN_VALUE=0
ZERO=-4
STEP=-3.4

[ANALOG_INDICATOR_...]
BIND_TO=TURBO
NAME=BOOST_DUMMY
MIN_VALUE=0
ZERO=0.3
STEP=72.8
INPUT_LAG_UP = 0.75
INPUT_LAG_DOWN = 0.75

[ANALOG_INDICATOR_...]
BIND_TO=WATER_TEMPERATURE
NAME=TEMP_DUMMY
MIN_VALUE=40

[ANALOG_INDICATOR_...]
BIND_TO=FUEL
NAME=FUEL_DUMMY
MIN_VALUE=0
STEP=0.8


--- WING ---
[ADJUSTABLE_WING_0]
NAME = WING_ADJUSTABLE  ; name of wing root node to rotate
WING = 2          ; index of section in aero.ini
ANGLE_BASE = 0    ; base offset for angle
ANGLE_MULT = -0.9  ; angle multiplier
DEBUG_MODE = 0    ; set to 1 to adjust PIVOT easier
ROTATION_PIVOT = 0, 0.0, -0.035  ; rotation pivot relative to wing root node, should be at the center of wing mesh
ROTATION_AXIS = -1, 0, 0         ; I’m pretty sure in most cases, this value wouldn’t be changed, but just in case

[ANIMATION_...]
INPUT = EXTRA_A
FILE = lights.ksanim
TIME = 1

[CAR_STEREO_...]
MESHES = 133.001
RESOLUTION = 2048, 1024
DISPLAY_POS = 0, 417
DISPLAY_SIZE = 2200, 200
COLOR = '#000000'
FONT = digital_big

TEXT_0 = "{Artist} - {Track}"
TEXT_0_NOALBUM = "{Artist} - {Track}"
TEXT_0_NOARTIST = "{Track}"
TEXT_0_FALLBACK = "GM SF/CD"
TEXT_0_ALIGN = CENTER
TEXT_0_START = 40, 35
TEXT_0_LETTER = 90, 140
TEXT_0_LETTERS_LIMIT = $" floor((460 - 4 * 2) / 26) "

TEXT_1 = "{Time:%H:%M}"
TEXT_1_ALIGN = CENTER
TEXT_1_START = 460, 16
TEXT_1_LETTER = 10, 22
TEXT_1_LETTERS_LIMIT = 5

ANIMATION_0 = 27, 20
ANIMATION_0_START = 1590, 30
ANIMATION_0_BLOCK = 12, 3
ANIMATION_0_MARGIN = 4, 3
ANIMATION_0_BASE_ROW = BOTTOM



[ANALOG_INDICATOR_...]
BIND_TO=TEMP
NAME=
MIN_VALUE=0
LUT=(0=0|50=5|100=10)


[BASIC]
DISABLE_WIPER_KSANIM = 1


[ANALOG_INDICATOR_...] 
BIND_TO=RPM
NAME=
ZERO=0
STEP=1
MIN_VALUE=0
LUT=(0=0|1000=35|7500=175)

[SHAKING_EXHAUST_...]
MESHES = 47_T, 39_T.001, 
POINT_0 = 01.1, -0.1, 0.1
POINT_0_RADIUS = 1
POINT_0_EXP = 1
POINT_0_SCALE = 0.3, 0.3, 0.3

[BASIC]
DISABLE_WIPER_KSANIM = 1


[ANIMATION_...]
INPUT = GEAR_1 
FILE = 1st_gear.ksanim
TIME = 0.4
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_2 
FILE = 2ND_GEAR.ksanim
TIME = 0.4
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_3
FILE = 3RD_GEAR.ksanim
TIME = 0.4
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_4
FILE = 4TH_GEAR.ksanim
TIME = 0.4
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_5
FILE = 5TH_GEAR.ksanim
TIME = 0.4
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_6
FILE = 6TH_GEAR.ksanim
TIME = 0.4
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0 
AFFECTS_INTERIOR_SHAPE = 0

[ANIMATION_...]
INPUT = GEAR_R
FILE = R_GEAR.ksanim
TIME = 0.4
INPUT_AS_PROGRESS = 0
LOOP_WHILE_ACTIVE = 0
LOOP_KEEP_UNTIL_DONE = 1
TICK_TOCK_MODE = 0
AFFECTS_INTERIOR_SHAPE = 0

[AUDIO_PROPERTIES]
TURBO_THROTTLE = 1    ; for turbo sound, “throttle” input, same as in engine event
ENGINE_EXT_BOOST = 1  ; for exterior engine sound, “boost” input, same as in turbo event
ENGINE_INT_BOOST = 1  ; for interior engine sound, “boost” input, same as in turbo event

[AUDIO_VOLUME]
ENGINE_EXT=0.8
ENGINE_INT=0.7
LIMITER=0
TURBO=0.25