[INCLUDE: common/materials_interior.ini]

[INCLUDE: common/materials_carpaint.ini]

[INCLUDE: common/custom_emissive.ini]

[INCLUDE: common/selflighting.ini]

[INCLUDE: common/materials_glass.ini]

[SHADER_REPLACEMENT_...]
MATERIALS=ext_body, ext_rim_metal 
DOUBLE_FACE_SHADOW_BIASED = 1

[EXTRA_FX]
MASK_GBUFFER = 
SKIP_GBUFFER =297, 206, 206.001

[Material_CarPaint_Solid]
MATERIALS=ext_body
SKINS = ?01_pure_white?, ?03_brilliant_black?, ?04_vintage_red?, ?06_sunburst_yellow?
FresnelMax = 0.8
FresnelC = 0.1
FlakesK = 0
SpecularSun  = 0.4, 5000
SpecularBase  = 0.1, 400
AmbientSpecular = 0.01
BrightnessAdjustment = 0.7 ; compensates for ambient specular
ColoredSpecular = 0.3
AmbientSpecularEXP = 1.0
ClearCoatThickness = 0.06


[Material_CarPaint_Metallic]
MATERIALS=ext_body
SKINS = ?05_innocent_blue_mica?
FresnelMax = 0.3
FresnelC = 0.1
FlakesK = 1
BrightnessAdjustment = 0.3
SpecularBase = 0.6, 40
SpecularSun = 0.0, 900
AmbientSpecular = 1.0
AmbientSpecularEXP= 6.0
UseDiffuseAlphaAsMask = 1
ClearCoatThickness = 0.3

[Material_CarPaint_Chameleon]
MATERIALS=ext_body
SKINS = ?02_titanium_grey_metalllic?
ChameleonColorA = #4d4d4d, 0.8 ; first alternative color and opacity
ChameleonColorB = #4a4450, 1   ; second alternative color and opacity
ChameleonExponent = 2       ; how colors are scaling; increase to see more of second color
ChameleonCenter = 1
FresnelMax = 0.2
FresnelC = 0.1
FlakesK = 1
BrightnessAdjustment = 0.3
SpecularBase = 0.4, 40
SpecularSun = 0.3, 900
AmbientSpecular = 3.0
AmbientSpecularEXP= 6.0
UseDiffuseAlphaAsMask = 1
ClearCoatThickness = 0.1

[SHADER_REPLACEMENT_...]
MATERIALS = ext_tyre
PROP_... = ksAmbient, 0.08
PROP_... = ksDiffuse, 0.1
PROP_... = fresnelMaxLevel, 0.02
PROP_...=ksSpecular, 0.02
PROP_...=ksSpecularEXP, 10

[Material_CarPaint_Metallic]
Materials = 
UseMetallicReflections = 1
FresnelMax = 0.5
FresnelC = 0.5
BrightnessAdjustment = 0.1
SpecularBase = 0.05, 2
SpecularSun = 0.005, 1.5
NormalsMode = BASIC
ClearCoatIntensity = 0
AmbientSpecular = 0

[SHADER_REPLACEMENT_...]
MATERIALS= ext_chrome, int_carpet, 
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.3
PROP_...=fresnelEXP,3.5
PROP_...=fresnelMaxLevel,1
PROP_...=isAdditive,0
PROP_...=useDetail,1
PROP_...=detailUVMultiplier,55
PROP_...=sunSpecular,0.3
PROP_...=sunSpecularEXP,100
PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,300
PROP_...=fresnelC,0.7

[SHADER_REPLACEMENT_...]
MATERIALS= ext_door_lock
PROP_...=ksAmbient,0.03
PROP_...=ksDiffuse,0.03
PROP_...=fresnelEXP,3.5
PROP_...=fresnelMaxLevel,0.2
PROP_...=isAdditive,0
PROP_...=useDetail,1
PROP_...=detailUVMultiplier,55
PROP_...=sunSpecular,0.3
PROP_...=sunSpecularEXP,100
PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,300
PROP_...=fresnelC,0.7

[SHADER_REPLACEMENT_...]
MATERIALS= int_wheel_logo
PROP_...=ksAmbient,0.1
PROP_...=ksDiffuse,0.1
PROP_...=fresnelEXP,3.5
PROP_...=fresnelMaxLevel,1
PROP_...=isAdditive,0
PROP_...=useDetail,1
PROP_...=detailUVMultiplier,55
PROP_...=sunSpecular,0.3
PROP_...=sunSpecularEXP,100
PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,300
PROP_...=fresnelC,0.7

[Material_Plastic]
Materials = ext_glossy_plastic
BrightnessAdjustment = 0.1
Smoothness = 1
Reflectance = 0.0
LocalReflectionsSharpness = 0.1
CubemapReflectionBlur = 0.075
UseClearCoat = 1
ClearCoatSmoothness = 1
ClearcoatThickness = 0.2
ClearCoatIntensity = 1
OcclusionMap = 0.775,1

[Material_Plastic_v2]
Materials = ext_smooth_plastic
BrightnessAdjustment = 0.1
Smoothness = 0.1
Reflectance = 0.04
DetailScale = 10
DetailNormalBlend = 0.2
LocalReflectionsSharpness = 0.1
CubemapReflectionBlur = 0.0
UseClearCoat = 0
ClearCoatSmoothness = 1
ClearcoatThickness = 0.2
ClearCoatIntensity = 1
OcclusionMap = 0.775,1

[Material_Plastic]
Meshes = 42_T.002
BrightnessAdjustment = 0.3
Smoothness = 0
Reflectance = 0.1
LocalReflectionsSharpness = 0.1
CubemapReflectionBlur = 0.075
UseClearCoat = 0
ClearCoatSmoothness = 1
ClearcoatThickness = 0.2
ClearCoatIntensity = 1
OcclusionMap = 0.775,1

[Material_Glass]
Materials = ext_glass_tint
ThicknessMult = 5
Refraction = 0
UseNormalMap = 0
FresnelC = 0.2
EXTRA_MASK_PASS = 1
MaskPass = 0.6          ; mask pass opacity
MaskPassColor = 0, 1, 0.5  ; mask pass color adjustment

[Material_Glass]
Materials = ext_glass, 
ThicknessMult = 5
IOR = 1
FresnelC = 0.04
ExtraLightsAdjustment = 1

[Material_Glass]
Materials = int_glass
ThicknessMult = 0.1
Refraction = 0
UseNormalMap = 0
FresnelC = 0.1
ExtraLightsAdjustment = 0

[SHADER_REPLACEMENT_...]
;gauge
MATERIALS = int_gauge_cluster
SHADER = ksPerPixelMultiMap_emissive
PROP_... = ksAmbient, 0.15
PROP_... = ksDiffuse, 0.15
RESOURCE_4 = txEmissive
RESOURCE_TEXTURE_4 = gauge_cluster_emissive.dds

[Material_Plastic]
Materials = ext_caliper_red, 
BrightnessAdjustment = 0.3
DetailNormalBlend = 1
DetailScale = 40
Smoothness = 0.5
Reflectance = 0.1

[Material_Metal]
Materials = ext_caliper_grey, 
BrightnessAdjustment = 0.3
DetailNormalBlend = 1
Smoothness = 0.5
Reflectance = 0.0
DetailScale = 40

[Material_Leather]
Materials = int_leather_dash, 
Reflectance = 0.03
DetailNormalPBRSmoothnessGamma = 0.0
DetailTextureBlur = 1
BrightnessAdjustment = 0.6
DetailScale = 60
Smoothness = 0.9
DetailNormalBlend = 0.5

[Material_Leather]
Materials = int_leather_dash_skinned, 
Reflectance = 0.03
DetailNormalPBRSmoothnessGamma = 0.0
DetailTextureBlur = 1
BrightnessAdjustment = 0.3
DetailScale = 90
Smoothness = 0.4
DetailNormalBlend = 0.8

[Material_Leather]
Materials = int_leather_wheel, 
Reflectance = 0.03
DetailNormalPBRSmoothnessGamma = 0.0
DetailTextureBlur = 1
BrightnessAdjustment = 0.6
DetailScale = 30
Smoothness = 0.9
DetailNormalBlend = 0.5

[Material_Leather]
Materials = int_wheel_grip, 
Reflectance = 0.03
DetailNormalPBRSmoothnessGamma = 0.0
DetailTextureBlur = 1
BrightnessAdjustment = 0.6
DetailScale = 140
Smoothness = 0.9
DetailNormalBlend = 0.5


[Material_Plastic]
Materials = int_rough_plastic
Reflectance = 0.035
Smoothness = 0.95
DetailNormalBlend = 0.2
BrightnessAdjustment = 0.5
ApplyTilingFix = 1
DetailScale = 30

[Material_Plastic]
Materials = int_smooth_plastic
Metalness = 0.01
Reflectance = 0.02
Smoothness = 0.95
BrightnessAdjustment = 0.6
ApplyTilingFix = 1
DetailScale = 0

[Material_InteriorPBRDetail]
Materials =int_chrome
Reflectance = 0.6
Smoothness = 0.8
DetailNormalPBRFormat = 0
DetailNormalBlend = 0
DetailScale = 10
BrightnessAdjustment = 0.4
CubemapReflectionBlur = 0.1
Metalness = 0.6

[Material_CarPaint_Metallic]
Materials = 
UseMetallicReflections = 1
FresnelMax = 0.2
FresnelC = 0.5
BrightnessAdjustment = 0.05
SpecularBase = 0.05, 2
SpecularSun = 0.01, 1.5
ClearCoatIntensity = 0
AmbientSpecular = 0

[Material_CarPaint_Metallic]
Materials = ext_rim_metal
UseMetallicReflections = 1
FresnelMax = 0.3
FresnelC = 0.5
BrightnessAdjustment = 0.04
SpecularBase = 0.05, 2
SpecularSun = 0.005, 1.5
NormalsMode = BASIC
ClearCoatIntensity = 0
AmbientSpecular = 0

[Material_Leather]
Materials = int_seat_red, 
BrightnessAdjustment = 1
DetailTextureBlur = 0
DetailNormalBlend = 1
DetailScale = 20
Reflectance = 0.2
Smoothness = 0.1
ApplyTilingFix = 1

[Material_Carpet_v2]
Materials = int_carpet
BrightnessAdjustment = 2
DetailNormalBlend = 1
DetailScale = 20

[Material_Carpet]
Materials = int_carpet_pattern
BrightnessAdjustment = 0.5
DetailNormalBlend = 1
DetailScale = 40

[SHADER_REPLACEMENT_...]
MATERIALS =int_carpet
PROP_... = ksAmbient, 0.4
PROP_... = ksDiffuse, 0.4

[SHADER_REPLACEMENT_...]
MATERIALS =int_carpet_rim, int_gear_pattern_skinned
PROP_... = ksAmbient, 0.03
PROP_... = ksDiffuse, 0.05

[SHADER_REPLACEMENT_...]
MATERIALS =int_buttons_nm, 
PROP_... = ksAmbient, 0.03
PROP_... = ksDiffuse, 0.05

[SHADER_REPLACEMENT_...]
MATERIALS =int_storage_cover, 
PROP_... = ksAmbient, 0.08
PROP_... = ksDiffuse, 0.08

[SHADER_REPLACEMENT_...]
MATERIALS =int_airbag, ext_rear-bolts
PROP_... = ksAmbient, 0.1
PROP_... = ksDiffuse, 0.1

[SHADER_REPLACEMENT_...]
MATERIALS =ext_radiator, 
PROP_... = ksAmbient, 0.1
PROP_... = ksDiffuse, 0.1

[SHADER_REPLACEMENT_...]
MATERIALS =int_indicators
PROP_... = ksAmbient, 0.02
PROP_... = ksDiffuse, 0.02

[SHADER_REPLACEMENT_...]
MESHES = 172.001, 73.002, 
PROP_... = ksAmbient, 0.1
PROP_... = ksDiffuse, 0.1

[SHADER_REPLACEMENT_...]
MESHES = 153.002
PROP_... = ksAmbient, 0.03
PROP_... = ksDiffuse, 0.03

[SHADER_REPLACEMENT_...]
MATERIALS =int_radio_button_detail, 
PROP_... = ksAmbient, 0.08
PROP_... = ksDiffuse, 0.08

[SHADER_REPLACEMENT_...]
MATERIALS =ext_rim_detail, 
PROP_... = ksAmbient, 0.1
PROP_... = ksDiffuse, 0.1

[SHADER_REPLACEMENT_...]
MATERIALS =int_needles, 
PROP_... = ksAmbient, 0.2
PROP_... = ksDiffuse, 0.2
PROP_...=fresnelMaxLevel,0
BLEND_MODE = ALPHA_BLEND   
IS_TRANSPARENT = 0

[SHADER_REPLACEMENT_...]
MATERIALS =ext_light_bolts, 
PROP_... = ksAmbient, 0.05
PROP_... = ksDiffuse, 0.05
PROP_...=fresnelMaxLevel,0
PROP_...=ksSpecular,0
PROP_...=ksSpecularEXP,0
BLEND_MODE = ALPHA_BLEND   
IS_TRANSPARENT = 1

[SHADER_REPLACEMENT_...]
MATERIALS = SAVE FOR LATER 
PROP_... = ksAmbient, 10
PROP_... = ksDiffuse, 10
PROP_...=fresnelMaxLevel,1
PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,3
PROP_...=fresnelC,0.1


[SHADER_REPLACEMENT_...]
MATERIALS =int_dash_dot, 
PROP_... = ksAmbient, 0.1
PROP_... = ksDiffuse, 0.1
BLEND_MODE = ALPHA_TEST
IS_TRANSPARENT = 1

[SHADER_REPLACEMENT_...]
Meshes = 266_T.002
BLEND_MODE = ALPHA_TEST
IS_TRANSPARENT = 1

[Material_WindscreenBanner]
Materials = ext_window_banner
BlurBackground = 0
MaskPass = 0.5
MaskPassColor = 0, 0, 0
ColorfulShadowing = 2

[SHADER_REPLACEMENT_...]
MATERIALS = ext_window_banner
PROP_... = ksAmbient, 0.05
PROP_... = ksDiffuse, 0.05
PROP_... = fresnelMaxLevel, 0.1
PROP_...=ksSpecular, 0.01
PROP_...=ksSpecularEXP, 0

[SHADER_REPLACEMENT_...]
MATERIALS = int_glass, 
DEPTH_MODE = LESSEQUAL

[Material_CarPaint_Solid]
Materials = ext_plate_front.001, ext_plate_rear.001, 
NormalsMode = BASIC
UseMetallicReflections = 0
FresnelMax = 0.3
FresnelC = 0.25
ClearCoatThickness = 0.05
ColoredSpecular = 1
AmbientSpecular = 0.5
BrightnessAdjustment = 0.8

[Material_Metal]
Materials = int_kevlar
Smoothness = 0
BrightnessAdjustment = 1
DetailScale = 100

[SHADER_REPLACEMENT_...]
Materials = 
PROP_... = extBounceBack, 0.4
PROP_... = extColoredReflection, 1
PROP_... =fresnelMaxLevel, 0.45
PROP_... = isAdditive, 2
PROP_...=ksAmbient, 0.2
PROP_...=ksDiffuse, 0.2
PROP_...=ksSpecular, 0.1
PROP_...=ksSpecularEXP, 30

[SHADER_REPLACEMENT_...]
MATERIALS = int_window_branding, ext_stanley
PROP_... = ksAmbient, 0.1
PROP_... = ksDiffuse, 0.1
PROP_... = fresnelMaxLevel, 1
PROP_...=ksSpecular, 0.02
PROP_...=ksSpecularEXP, 10

[Material_Glass]
Materials = ext_glass_rear_tinted
IOR = 2
ThicknessMult = 1
MaskPass = 4

[SHADER_REPLACEMENT_...]
MATERIALS =ext_chrome_baked, 
PROP_... = ksAmbient, 1
PROP_... = ksDiffuse, 1
PROP_...=fresnelMaxLevel,3
PROP_... = extColoredReflection, 0.4
PROP_...=sunSpecular,0.3
PROP_...=sunSpecularEXP,100
PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,300
PROP_...=fresnelC,0.5

[Material_InteriorPBRDetail]
Meshes = 34_T.001
Reflectance = 1
Smoothness = 1
DetailNormalPBRFormat = 0
DetailNormalBlend = 0
DetailScale = 10
BrightnessAdjustment = 1
CubemapReflectionBlur = 0.1
Metalness = 0.1

[SHADER_REPLACEMENT_...]
MESHES = 253_T, 295
PROP_... = extBounceBack, 0.4
PROP_... = extColoredReflection, 1
PROP_... =fresnelMaxLevel, 0.45
PROP_... = isAdditive, 2
PROP_...=ksAmbient, 0.1
PROP_...=ksDiffuse, 0.1
PROP_...=ksSpecular, 0.1
PROP_...=ksSpecularEXP, 30

[SHADER_REPLACEMENT_...]
MATERIALS= ext_plate_screws.001
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.3
PROP_...=fresnelEXP,3.5
PROP_...=fresnelMaxLevel,1
PROP_...=isAdditive,0
PROP_...=useDetail,1
PROP_...=detailUVMultiplier,1
PROP_...=sunSpecular,0.3
PROP_...=sunSpecularEXP,100
PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,300
PROP_...=fresnelC,0.7

[Material_Metal]
Materials = int_kevlar
Metalness = 0.02